PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


	// --- general parameters ---
	name = WBI_RCS5Way
	module = Part
	author = Michael Billard (Angel-125)

	// --- asset parameters ---
	rescaleFactor = 1

	MODEL
	{
		model = WildBlueIndustries/Buffalo/Assets/RCS5Way
		scale = .5,.5,.5
	}


	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0.0, -0.025, 0.0, 0.0, -1.0, 0.0, 0

	// --- editor parameters ---
	TechRequired = advFlightControl
	entryCost = 3400
	cost = 700
	category = Control
	subcategory = 0
	title = 5-Way Mini RCS Thruster
	manufacturer = Wild Blue Industries
	description = Taking advantage of the laws of physics, this 5-way Mini RCS thruster is perfect for small craft that just need a little push.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,1

	// --- standard part parameters ---
	mass = 0.025
	dragModelType = default
	maximum_drag = 0.001
	minimum_drag = 0.001
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 1500
	PhysicsSignificance = 1
	bulkheadProfiles = srf

	MODULE
	{
		name = WBIModuleRCS
		soundFilePath = Squad/Sounds/sound_rocket_mini
		thrusterTransformName = RCSthruster
		thrusterPower = 0.25
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		atmosphereCurve
		{
			key = 0 280
			key = 1 100
			key = 4 0.001
		}
	}

	DRAG_CUBE
	{
		cube = Default, 0.02435,0.7496,0.2176, 0.02435,0.7496,0.2176, 0.0272,0.6175,0.233, 0.0272,0.7168,0.2086, 0.02203,0.7298,0.2176, 0.02203,0.7265,0.2176, 2.235E-08,0.04417,-1.49E-08, 0.2439,0.1883,0.2439
	}

}//End of part
