PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


	// --- general parameters ---
	name = WBI_DocSciLab
	module = Part
	author = Michael Billard (Angel-125), with rasta013 (science lab MODULE config nodes)

	// --- asset parameters ---
	rescaleFactor = 1

	MODEL
	{
		model = WildBlueIndustries/Pathfinder/Assets/DocSciLab
	}


	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 2
	node_stack_mount = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 2
	node_stack_back = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2
	node_stack_left = -1.5, 0.0, -3.126, -1, 0, 0, 2
	node_stack_right = 1.5, 0.0, -3.126, 1, 0, 0, 2
	node_stack_front = 0, 0.0, -4.622, 0, 0, -1, 2

	// --- editor parameters ---
	TechRequired = advExploration
	entryCost = 4000
	cost = 1500
	category = Science
	subcategory = 0
	title = Doc Science Lab
	manufacturer = Wild Blue Industries
	description = The Doc Inflatable Multipurpose Science Lab (IMSL) does for laboratories what the Ponderosa does for habitats. You can reconfigure the Doc to perform different scientific functions such as the Doc Commercial Science Lab and the Watnet Chemistry Lab. Innovative kerbals might provide additional configurations in the future. The Doc is well suited for research on the ground, but it isn't as effective in orbit.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,1,1

	// --- standard part parameters ---
	mass = 0.25
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 45
	breakingForce = 2800
	breakingTorque = 2800
	maxTemp = 1000
	skinMaxTemp = 2000
	emissiveConstant = 0.5
	CrewCapacity = 0
	vesselType = Base
	fuelCrossFeed = True

	INTERNAL
	{
		name = Mobile_Processing_Lab_Int
	}

	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Data
		storeActionName = Store Experiments
		collectActionName = Take Data
		evaOnlyStorage = True
		storageRange = 2
		allowRepeatedSubjects = True
	}

	MODULE
	{
		name = ModuleScienceLab
		containerModuleIndex = 0
		dataStorage = 500
		crewsRequired = 1
		canResetConnectedModules = True
		canResetNearbyModules = True
		interactionRange = 5
		SurfaceBonus = 0.35
		ContextBonus = 0
		homeworldMultiplier = 0.1
		RESOURCE_PROCESS
		{
			name = ElectricCharge
			amount = 10
		}
	}

	MODULE
	{
		name = WBIScienceConverter
		scientistBonus = 0.25	//Bonus per scientist star - need at least one! So 0.25x - 2.5x 
		researchTime = 7	//Larger = slower.Exponential!
		scienceMultiplier = 5	//How much science does data turn into?
		fundsPerData = 100.0//How many Funds per point of data 
		reputationPerData = 1.0//How much Reputation per point of data
		scienceCap = 500	//How much science can we store before having to transmit?		
		powerRequirement = 5	//EC/Sec to research
		ConverterName = Research
		StartActionName = Start Research
		StopActionName = Stop Research
	}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
	}

	MODULE
	{
		name = WBIMultipurposeLab
		enableLogging = True

		//Determines whether or not to show the context menu GUI
		showGUI = True

		//Determines whether or not the part is inflatable
		isInflatable = True

		//These colliders need to be switched between layer 26 (WheelCollidersIgnore) and 0 (default). When deflated, they're on
		//layer 26. When inflated, they're on layer 0. That way wheels ignore them when deflated, and you can transfer crew into the
		//module when inflated.
		inflatableColliders = Collider;TunnelCollider001;TunnelCollider002;TunnelCollider003;Collider2

		//Name of inflatable animation
		animationName = Deploy

		//GUI name of deploy animation
		startEventGUIName = Inflate

		//GUI name of retract animation
		endEventGUIName = Deflate

		//Some containers don't hold as much resources as the template specifies, while others hold more.
		//Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
		//factor into the resource amounts.
		capacityFactor = 1.0
	
		//Crew capacity when inflated
		inflatedCrewCapacity = 2

		//Determines if the part can be reconfigured out in the field.
		fieldReconfigurable = true

		//name of the template nodes to use
		templateNodes = PATH_SCIENCE
		resourcesToKeep = Snacks;Food;Oxygen;Water;CarbonDioxide;Waste;WasteWater;PlasmaShielding;Supplies;Mulch;ReplacementParts

		//Short name of the default module template.
		//This is used when selecting the part in the editor.
		//User will then right-click on the module to change its type.
		defaultTemplate = Science Lab

		//Name of the logo panel transforms
		logoPanelTransform = logoPanel001, logoPanel002, logoPanel003, logoPanel004
		decalsVisible = true

		//If the part has a KIS container, this is the base and max amount
		baseStorage = 2000
		maxStorage = 2000

		partToolTipTitle = Your First Commercial Lab
	partToolTip = Just like a multipurpose habitat, this general-purpose science lab can be reconfigured for several different science roles with a feat of engineering- if you have the right resources and talent. A bastion of science, resources made by one of the lab's configurations will benefit from chemical analysis.
	}

	MODULE
	{
		name = WBILight
		animationName = DocSciLights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		ecRequired = 0.04
	}

	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 2000
		externalAccess = true
		internalAccess = true
		slotsX = 4
		slotsY = 4
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}

	//Seat inventories are added manually.
	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 0.001
		slotsX = 2
		slotsY = 4
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/inventoryOpen
		closeSndPath = KIS/Sounds/inventoryClose
	}

	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 0.001
		slotsX = 2
		slotsY = 4
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/inventoryOpen
		closeSndPath = KIS/Sounds/inventoryClose
	}

	MODULE
	{
		name = ModuleKISItemEvaTweaker
		editorItemsCategory = false
		carriable = true
		equipMode = part
		equipSlot = jetpack
		equipMeshName = jetpack_base01
		equipBoneName = bn_jetpack01
		equipPos = (0,0.45,0)
		equipDir = (0,0,0)
		runSpeed = 0.8
	}

	MODULE
	{
		name = WBIEfficiencyMonitor
		efficiencyType = science
	}

	MODULE
	{
		name = WBIResourceDistributor
		resourceBlacklist = ReplacementParts
	}
}