KONSTRUCTION_TEMPLATE
{
	author = Angel-125
	name = Konstruction (Konkrete)
	shortName = Konstruction (Konkrete)
	logoPanel = WildBlueIndustries/Pathfinder/Decals/Konstruction
	glowPanel = WildBlueIndustries/Pathfinder/Decals/KonstructionGlow
	TechRequired = advScienceTech
	description = This kit stores the resources needed to create konkrete. Konkrete is used to 3D print permanent dwellings.

	RESOURCE
	{
		name = Ore
		amount = 450
		maxAmount = 450
	}

	RESOURCE
	{
		name = Water
		amount = 840
		maxAmount = 840
	}

	RESOURCE
	{
		name = Minerals
		amount = 840
		maxAmount = 840
	}

	RESOURCE
	{
		name = Slag
		amount = 840
		maxAmount = 840
	}

	RESOURCE
	{
		name = Konkrete
		amount = 840
		maxAmount = 840
	}
}