//Antenna Range Module Manager patch by badsector. Thanks badsector! :)
@PART[WBI_Gaslight]:FOR[Pathfinder]:NEEDS[AntennaRange,!RemoteTech]
{
    @MODULE[ModuleDataTransmitter]
    {
        @name = ModuleLimitedDataTransmitter
        packetInterval = 0.6
        packetSize = 2
        packetResourceCost = 12.0
        requiredResource = ElectricCharge
        DeployFxModules = 0
        nominalRange = 6364
        simpleRange = 20500000
        maxPowerFactor = 8
        maxDataFactor = 4
    }

    // We add this ModuleScienceContainer so that when transmission fails the antennas can try to stash the data instead of dumping it to the void.
    MODULE
    {
        name = ModuleScienceContainer

        dataIsCollectable = true
        dataIsStorable = false

        storageRange = 2
    }
}

@PART[WBI_Terrain]:FOR[Pathfinder]:NEEDS[AntennaRange,!RemoteTech]
{
    @MODULE[ModuleDataTransmitter]
    {
        @name = ModuleLimitedDataTransmitter
        packetInterval = 0.6
        packetSize = 2
        packetResourceCost = 12.0
        requiredResource = ElectricCharge
        DeployFxModules = 0
        nominalRange = 6364
        simpleRange = 20500000
        maxPowerFactor = 8
        maxDataFactor = 4
    }

    // We add this ModuleScienceContainer so that when transmission fails the antennas can try to stash the data instead of dumping it to the void.
    MODULE
    {
        name = ModuleScienceContainer

        dataIsCollectable = true
        dataIsStorable = false

        storageRange = 2
    }
}