@Contracts
{
	@Base
	{
		@PART_REQUEST:HAS[#Part[cupola]]
		{
			@Title = Have a cupola/observation/aperture module at the outpost
			Part = WBI_Spyglass
		}
		PART_REQUEST // A potential habitat request for outposts
		{
			Article = a // Article (A/An) to be used prior to part description
			PartDescription = habitat module // Plain speech description of part for request
			VesselDescription = outpost // Plain speech description of vessel for request
			Keyword = Habitation // Contract briefing keyword
			Part = WBI_Ponderosa // A part ID that triggers this request
			Part = WBI_Ponderosa2 // A part ID that triggers this request
			Module = WBIMultipurposeHab // A part module ID that triggers this request
			MinimumScience = 5 // A minimum value this request places on science rewards
			Trivial // Easy Contracts
			{
				Weight = 20 // How common this request is in easy contracts
				FundsMultiplier = 1.15 // The multiplier this request places on funds in easy contracts
				ScienceMultiplier = 1.5 // The multiplier this request places on science in easy contracts
				ReputationMultiplier = 1 // The multiplier this request places on reputation in easy contracts
			}
			Significant // Medium Contracts
			{
				Weight = 30 // How common this request is in medium contracts
				FundsMultiplier = 1.15 // The multiplier this request places on funds in medium contracts
				ScienceMultiplier = 1.5 // The multiplier this request places on science in medium contracts
				ReputationMultiplier = 1 // The multiplier this request places on reputation in medium contracts
			}
			Exceptional // Hard Contracts
			{
				Weight = 40 // How common this request is in hard contracts
				FundsMultiplier = 1.15 // The multiplier this request places on funds in hard contracts
				ScienceMultiplier = 1.5 // The multiplier this request places on science in hard contracts
				ReputationMultiplier = 1 // The multiplier this request places on reputation in hard contracts
			}
		}
		PART_REQUEST // A potential storage request for outposts
		{
			Article = a // Article (A/An) to be used prior to part description
			PartDescription = storage module // Plain speech description of part for request
			VesselDescription = outpost // Plain speech description of vessel for request
			Keyword = Storage // Contract briefing keyword
			Part = WBI_Chuckwagon // A part ID that triggers this request
			Part = WBI_MBM
			Module = WBIMultipurposeStorage // A part module ID that triggers this request
			Trivial // Easy Contracts
			{
				Weight = 20 // How common this request is in easy contracts
				FundsMultiplier = 1.15 // The multiplier this request places on funds in easy contracts
				ScienceMultiplier = 1.5 // The multiplier this request places on science in easy contracts
				ReputationMultiplier = 1 // The multiplier this request places on reputation in easy contracts
			}
			Significant // Medium Contracts
			{
				Weight = 30 // How common this request is in medium contracts
				FundsMultiplier = 1.15 // The multiplier this request places on funds in medium contracts
				ScienceMultiplier = 1.5 // The multiplier this request places on science in medium contracts
				ReputationMultiplier = 1 // The multiplier this request places on reputation in medium contracts
			}
			Exceptional // Hard Contracts
			{
				Weight = 40 // How common this request is in hard contracts
				FundsMultiplier = 1.15 // The multiplier this request places on funds in hard contracts
				ScienceMultiplier = 1.5 // The multiplier this request places on science in hard contracts
				ReputationMultiplier = 1 // The multiplier this request places on reputation in hard contracts
			}
		}
		PART_REQUEST // A potential Hacienda request for factories
		{
			Article = a // Article (A/An) to be used prior to part description
			PartDescription = Hacienda // Plain speech description of part for request
			VesselDescription = factory // Plain speech description of vessel for request
			Keyword = Industrial // Contract briefing keyword
			Part = WBI_Hacienda // A part ID that triggers this request
			Trivial // Easy Contracts
			{
				Weight = 20 // How common this request is in easy contracts
				FundsMultiplier = 1.25 // The multiplier this request places on funds in easy contracts
				ScienceMultiplier = 1 // The multiplier this request places on science in easy contracts
				ReputationMultiplier = 1.25 // The multiplier this request places on reputation in easy contracts
			}
			Significant // Medium Contracts
			{
				Weight = 30 // How common this request is in medium contracts
				FundsMultiplier = 1.25 // The multiplier this request places on funds in medium contracts
				ScienceMultiplier = 1 // The multiplier this request places on science in medium contracts
				ReputationMultiplier = 1.25 // The multiplier this request places on reputation in medium contracts
			}
			Exceptional // Hard Contracts
			{
				Weight = 40 // How common this request is in hard contracts
				FundsMultiplier = 1.25 // The multiplier this request places on funds in hard contracts
				ScienceMultiplier = 1 // The multiplier this request places on science in hard contracts
				ReputationMultiplier = 1.25 // The multiplier this request places on reputation in hard contracts
			}
		}
		PART_REQUEST // A potential science lab request for research labs
		{
			Article = an // Article (A/An) to be used prior to part description
			PartDescription = research lab // Plain speech description of part for request
			VesselDescription = research lab// Plain speech description of vessel for request
			Keyword = Scientific // Contract briefing keyword
			Part = WBI_DocSciLab // A part ID that triggers this request
			MinimumScience = 15 // A minimum value this request places on science rewards
			Trivial // Easy Contracts
			{
				Weight = 5 // How common this request is in easy contracts
				FundsMultiplier = 1.15 // The multiplier this request places on funds in easy contracts
				ScienceMultiplier = 1.05 // The multiplier this request places on science in easy contracts
				ReputationMultiplier = 1.05 // The multiplier this request places on reputation in easy contracts
			}
			Significant // Medium Contracts
			{
				Weight = 15 // How common this request is in medium contracts
				FundsMultiplier = 1.15 // The multiplier this request places on funds in medium contracts
				ScienceMultiplier = 1.05 // The multiplier this request places on science in medium contracts
				ReputationMultiplier = 1.05 // The multiplier this request places on reputation in medium contracts
			}
			Exceptional // Hard Contracts
			{
				Weight = 25 // How common this request is in hard contracts
				FundsMultiplier = 1.15 // The multiplier this request places on funds in hard contracts
				ScienceMultiplier = 1.05 // The multiplier this request places on science in hard contracts
				ReputationMultiplier = 1.05 // The multiplier this request places on reputation in hard contracts
			}
		}
	}
}

// Cupolas count as cupolas for contracts
@Contracts
{
	@Base
	{
        }
	@Station
	{
		@PART_REQUEST:HAS[#Part[cupola]]
		{
			@Title = Have a cupola/observation/aperture module at the station
			Part = crewpod-observation-25
			Part = crewpod-cupola-375
			Part = crewtube-cupola-125
		}
        }
}