//Converters and resources for Extraplanetary ExtraplanetaryLaunchpadss
@STORAGE_TEMPLATE[MetallicOre]:NEEDS[ExtraplanetaryLaunchpads]
{
  @shortName = MetalOre
  @RESOURCE[MetallicOre]
  {
    @name = MetalOre
  }
}

@STORAGE_TEMPLATE[Metals]:NEEDS[ExtraplanetaryLaunchpads]
{
  @shortName = Metal
  @RESOURCE[Metals]
  {
    @name = Metal
  }
}

@PATH_INDUSTRY[Ironworks]:NEEDS[ExtraplanetaryLaunchpads]
{
MODULE
{
    name = ModuleResourceConverter
    ConverterName = Make RocketParts
    StartActionName = Start RocketParts
    StopActionName = Stop RocketParts
    AutoShutdown = false
    GeneratesHeat = false
    UseSpecialistBonus = true
    SpecialistEfficiencyFactor = 0.2
    SpecialistBonusBase = 0.05
    Specialty = Engineer
    EfficiencyBonus = 1

    INPUT_RESOURCE
    {
        ResourceName = Metal
        Ratio = 0.2
    }

    INPUT_RESOURCE
    {
        ResourceName = ElectricCharge
        Ratio = 10
    }

    OUTPUT_RESOURCE
    {
        ResourceName = RocketParts
        Ratio = 1.5
        DumpExcess = false
    }

    OUTPUT_RESOURCE
    {
        ResourceName = ScrapMetal
        Ratio = 1.0125
        DumpExcess = true
    }
}

MODULE 
{
		
    name = ModuleResourceConverter
    ConverterName = Smelt Metal
    StartActionName = Start Smelting
    StopActionName = Stop Smelting
    AutoShutdown = false
    GeneratesHeat = false
    UseSpecialistBonus = true
    SpecialistEfficiencyFactor = 0.2
    SpecialistBonusBase = 0.05
    Specialty = Engineer
    EfficiencyBonus = 1

    INPUT_RESOURCE 
    {

        ResourceName = MetalOre

        Ratio = 0.7

    }


    INPUT_RESOURCE 
    {
			
        ResourceName = ElectricCharge

        Ratio = 7.5
		
    }

	
    OUTPUT_RESOURCE
    {
        ResourceName = Metal

        Ratio = 0.4935

    }
}

MODULE 
{
		
    name = ModuleResourceConverter
    ConverterName = Recycle ScrapMetal
    StartActionName = Start Recycling
    StopActionName = Stop Recycling
    AutoShutdown = false
    GeneratesHeat = false
    UseSpecialistBonus = true
    SpecialistEfficiencyFactor = 0.2
    SpecialistBonusBase = 0.05
    Specialty = Engineer
    EfficiencyBonus = 1

    INPUT_RESOURCE 
    {

        ResourceName = ScrapMetal
        Ratio = 9.75
    }


    INPUT_RESOURCE 
    {
			
        ResourceName = ElectricCharge

        Ratio = 1
    }

	
    OUTPUT_RESOURCE
    {
        ResourceName = Metal

        Ratio = 1
    }
}

RESOURCE
{
    name = MetalOre
    amount = 800
    maxAmount = 800
    isTweakable = true
}

RESOURCE
{
    name = Metal
    amount = 800
    maxAmount = 800
    isTweakable = true
}

RESOURCE
{
    name = ScrapMetal
    amount = 800
    maxAmount = 800
    isTweakable = true
}

}

@PART[WBI_DocSciLab]:NEEDS[ExtraplanetaryLaunchpads]
{

MODULE
{
    name = ExWorkshop
    ProductivityFactor = 2
}

}

@PART[WBI_Ponderosa]:NEEDS[ExtraplanetaryLaunchpads]
{

MODULE
{
    name = ExWorkshop
    ProductivityFactor = 3
}

}

@PART[WBI_Ponderosa2]:NEEDS[ExtraplanetaryLaunchpads]
{

MODULE
{
    name = ExWorkshop
    ProductivityFactor = 3
}

}

@PART[WBI_Hacienda]:NEEDS[ExtraplanetaryLaunchpads]
{

MODULE
{
    name = ExWorkshop
    ProductivityFactor = 5
}

}

@PART[WBI_Homestead]:NEEDS[ExtraplanetaryLaunchpads]
{

MODULE
{
    name = ExWorkshop
    ProductivityFactor = 5
}

