//MM Patch for Kerbalism

//PlasmaShielding is used in place of heavy Shielding to protect kerbals from radiation.
//It is generated by the habitable module's Mini-magnetospheric Plasma Shield.
RESOURCE_DEFINITION
{
	name = PlasmaShielding
	density = 0.0
	unitCost = 0
	hsp = 10
	flowMode = NO_FLOW
	transfer = NONE
	isTweakable = false
	isVisible = false
}

@Rule[#name[Radiation]]
{
	resource_name = PlasmaShielding
	rate = 1.0
}

@PART[WBI_DocSciLab]:NEEDS[Kerbalism]
{
	MODULE
  
	{
    
		name = Entertainment
    
		description = Lab experiments
 create inquiring minds that want to know.
		rate = 7.0
	}


	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = E.M. Radiation Shield
		StartActionName = Shields Up
		StopActionName = Shields Down
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
		EfficiencyBonus = 1
		 
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 20
		}

		INPUT_RESOURCE
		{
			ResourceName = Oxygen
			Ratio = .00002
		}

		OUTPUT_RESOURCE
		{
			ResourceName = PlasmaShielding
			Ratio = .5
			DumpExcess = true
			isVisible = false
		}
	}

	RESOURCE
	{
		name = Food
		amount = 0
		maxAmount = 400
	}

	RESOURCE
	{
		name = Oxygen
		amount = 0
		maxAmount = 40000
	}
}

@PART[WBI_Hacienda,WBI_Homestead]:NEEDS[Kerbalism]
{
	MODULE
  
	{
    
		name = Entertainment
    
		description = Working in a sweatshop distracts kerbals from getting homesick.
		rate = 7.0
	}


	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = E.M. Radiation Shield
		StartActionName = Shields Up
		StopActionName = Shields Down
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
		EfficiencyBonus = 1
		 
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 40
		}

		INPUT_RESOURCE
		{
			ResourceName = Oxygen
			Ratio = .00004
		}

		OUTPUT_RESOURCE
		{
			ResourceName = PlasmaShielding
			Ratio = 1.0
			DumpExcess = true
			isVisible = false
		}
	}

	RESOURCE
	{
		name = Food
		amount = 0
		maxAmount = 400
	}

	RESOURCE
	{
		name = Oxygen
		amount = 0
		maxAmount = 40000
	}

}

@PART[WBI_Ponderosa,WBIPonderosa2]:NEEDS[Kerbalism]
{
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = E.M. Radiation Shield
		StartActionName = Shields Up
		StopActionName = Shields Down
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
		EfficiencyBonus = 1
		 
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 40
		}

		INPUT_RESOURCE
		{
			ResourceName = Oxygen
			Ratio = .00004
		}

		OUTPUT_RESOURCE
		{
			ResourceName = PlasmaShielding
			Ratio = 1.0
			DumpExcess = true
			isVisible = false
		}
	}

	RESOURCE
	{
		name = Food
		amount = 0
		maxAmount = 400
	}

	RESOURCE
	{
		name = Oxygen
		amount = 0
		maxAmount = 40000
	}

}

@PATH_HABITATION[PonderosaHab]:NEEDS[Kerbalism]
{
	MODULE
	{
		name = Entertainment
		description = The Ponderosa has a full entertainment suite to distract your kerbals form the fact that thay're very, very far from home.
		rate = 7.0
	}

	MODULE
	{
		name = Sensor
		type = temperature
	}

	MODULE
	{
		name = Sensor
		type = radiation
	}

	@MODULE[Scrubber]
	{
		@ec_rate = 0.06
		@co2_rate = 0.27777774
	}
}

@PATH_HABITATION[Pigpen]:NEEDS[Kerbalism]
{
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Composter
		StartActionName = Start Composter
		StopActionName = Stop Composter
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Scientist
		EfficiencyBonus = 1
		 
		INPUT_RESOURCE
		{
			ResourceName = Organics
			Ratio = .002
		}

		INPUT_RESOURCE
		{
			ResourceName = Minerals
			Ratio = .002
		}

		INPUT_RESOURCE
		{
			ResourceName = Ore
			Ratio = 0.025
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 3.5
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio = .002
			DumpExcess = false
		}
	}

	RESOURCE
	{
		name = Organics
		amount = 500
		maxAmount = 500
		isTweakable = false
	}

	RESOURCE
	{
		name = Minerals
		amount = 500
		maxAmount = 500
		isTweakable = false
	}

	RESOURCE
	{
		name = Ore
		amount = 500
		maxAmount = 500
		isTweakable = false
	}

}

@GREENHOUSE[Prairie]:NEEDS[Kerbalism]
{
	MODULE
	{
		name = WBIGreenhouse
		ConverterName = Greenhouse
		StartActionName = Start Grenhouse
		StopActionName = Stop Greenhouse
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		Specialty = Scientist
		EfficiencyBonus = 1
		hoursPerCycle = 540 //Number of hours to grow crops
		minimumSuccess = 45
		criticalSuccess = 90
		criticalFail = 20
		cropResource = Food
		cropYield = 800
		criticalSuccessBonus = 0.25
		failureLoss = 0.5

		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.0002
		}

		INPUT_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio = 0.00002
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 6
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Oxygen
			Ratio = 0.0000001
		}

		REQUIRED_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio = 100
		}

	}

	RESOURCE
	{
		name = Fertilizer
		amount = 700
		maxAmount = 700
		isTweakable = true
	}

	RESOURCE
	{
		name = Water
		amount = 700
		maxAmount = 700
		isTweakable = true
	}

	RESOURCE
	{
		name = Food
		amount = 100
		maxAmount = 100
	}

	RESOURCE
	{
		name = Oxygen
		amount = 10000
		maxAmount = 10000
	}
}

@PATH_INDUSTRY[CropWorks]:NEEDS[Kerbalism]
{
	MODULE
	{
		name = WBIGreenhouse
		ConverterName = Greenhouse
		StartActionName = Start Grenhouse
		StopActionName = Stop Greenhouse
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		Specialty = Scientist
		EfficiencyBonus = 1
		hoursPerCycle = 540 //Number of hours to grow crops
		minimumSuccess = 45
		criticalSuccess = 90
		criticalFail = 20
		cropResource = Food
		cropYield = 2500
		criticalSuccessBonus = 0.25
		failureLoss = 0.5

		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.0004
		}

		INPUT_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio = 0.00004
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 12
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Oxygen
			Ratio = 0.0000002
		}

		REQUIRED_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio = 250
		}

	}

	RESOURCE
	{
		name = Fertilizer
		amount = 700
		maxAmount = 700
		isTweakable = true
	}

	RESOURCE
	{
		name = Water
		amount = 700
		maxAmount = 700
		isTweakable = true
	}

	RESOURCE
	{
		name = Food
		amount = 1000
		maxAmount = 1000
	}

	RESOURCE
	{
		name = Oxygen
		amount = 10000
		maxAmount = 10000
	}
}

@PATH_SCIENCE[Watney]:NEEDS[Kerbalism]
{
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = O-Chem
		StartActionName = Start O-Chem
		StopActionName = Stop O-Chem
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1

 
		INPUT_RESOURCE
		{
			ResourceName = Ore
			Ratio = 0.002
			FlowMode = STAGE_PRIORITY_FLOW
		}

		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.002
			FlowMode = STAGE_PRIORITY_FLOW
		}

		INPUT_RESOURCE
		{
			ResourceName = Minerals
			Ratio = 0.002
			FlowMode = STAGE_PRIORITY_FLOW
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 48
		}

		OUTPUT_RESOURCE
		{	
			ResourceName = Organics
			Ratio = 0.0002
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		}
	}
}
