@PART[KKAOSS_small_Rocket_Fuel_Tank]:FOR[Pathfinder]:NEEDS[PlanetarySurfaceStructures]
{
	!RESOURCE[LiquidFuel] {}
	!RESOURCE[Oxidizer] {}

	@title = K&K T200 Multipurpose Container

	MODULE
	{
		name = WBIConvertibleStorage
		enableLogging = True

		//Determines if the module allows in-field reconfiguring
		fieldReconfigurable = True

		//Require a confirmation click before changing resources
		confirmResourceSwitch = True

		//Determines whether or not to show the context menu GUI
		showGUI = True

		//Short name of the default module template.
		//This is used when selecting the part in the editor.
		//User will then right-click on the module to change its type.
		defaultTemplate = LFO

		//name of the template nodes to use
		templateNodes = STORAGE_TEMPLATE

		//Some containers don't hold as much resources as the template specifies, while others hold more.
		//Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
		//factor into the resource amounts.
		capacityFactor = 0.111111
	}

	MODULE
	{
		name = WBIResourceDistributor
	}
}

@PART[KKAOSS_Rocket_Fuel_Tank]:FOR[Pathfinder]:NEEDS[PlanetarySurfaceStructures]
{
	!RESOURCE[LiquidFuel] {}
	!RESOURCE[Oxidizer] {}

	@title = K&K T400 Multipurpose Container

	MODULE
	{
		name = WBIConvertibleStorage
		enableLogging = True

		//Determines if the module allows in-field reconfiguring
		fieldReconfigurable = True

		//Require a confirmation click before changing resources
		confirmResourceSwitch = True

		//Determines whether or not to show the context menu GUI
		showGUI = True

		//Short name of the default module template.
		//This is used when selecting the part in the editor.
		//User will then right-click on the module to change its type.
		defaultTemplate = LFO

		//name of the template nodes to use
		templateNodes = STORAGE_TEMPLATE

		//Some containers don't hold as much resources as the template specifies, while others hold more.
		//Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
		//factor into the resource amounts.
		capacityFactor = 0.222222
	}

	MODULE
	{
		name = WBIResourceDistributor
	}
}

@PART[KKAOSS_Science_g]:FOR[Pathfinder]:NEEDS[PlanetarySurfaceStructures]
{
	!MODULE[WBISciLabOpsView]{}

	MODULE
	{
		name = WBIMultipurposeLab
		enableLogging = True

		//Determines whether or not to show the context menu GUI
		showGUI = True

		//Some containers don't hold as much resources as the template specifies, while others hold more.
		//Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
		//factor into the resource amounts.
		capacityFactor = 0.5

		//Different sized labs have different efficiencyt & productivity factors.
		//This value is used to set the base efficiency of ModuleResourceConverter part modules
		efficiency = 0.5

		//This multiplier is used to control the OUTPUT_RESOURCE amounts.
		productivity = 0.5

		//Determines if the part can be reconfigured out in the field.
		fieldReconfigurable = true

		//This value is a mulitplier for the resource cost required to reconfigure the module
		//Added just in case we allow field reconfiguring in the future.
		materialCostModifier = 0.5

		//name of the template nodes to use
		templateNodes = PATH_SCIENCE

		//Short name of the default module template.
		//This is used when selecting the part in the editor.
		//User will then right-click on the module to change its type.
		defaultTemplate = Science Lab

		//If the part has a KIS container, this is the base and max amount
		baseStorage = 1000
		maxStorage = 1000

		partToolTipTitle = K&K Planetary Laboratory
		partToolTip = Just like a multipurpose habitat, this general-purpose science lab can be reconfigured for several different science roles with a feat of engineering- if you have the right resources and talent. A bastion of science, resources made by one of the lab's configurations will benefit from chemical analysis.
		opsViewTitle = K&K Lab Operations
	}

	MODULE
	{
		name = WBIResourceDistributor
	}

	RESOURCE
	{
		name = ResearchKits
		amount = 30
		maxAmount = 30
		isTweakable = true
	}
}

@PART[KKAOSS_Habitat_MK2_g]:FOR[Pathfinder]:NEEDS[PlanetarySurfaceStructures]
{
	MODULE
	{
		name = WBIMultipurposeHab
		enableLogging = True

		//Determines whether or not to show the context menu GUI
		showGUI = True

		//Some containers don't hold as much resources as the template specifies, while others hold more.
		//Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
		//factor into the resource amounts.
		capacityFactor = 0.5

		//Different sized labs have different efficiencyt & productivity factors.
		//This value is used to set the base efficiency of ModuleResourceConverter part modules
		efficiency = 0.5

		//This multiplier is used to control the OUTPUT_RESOURCE amounts.
		productivity = 0.5

		//Determines if the part can be reconfigured out in the field.
		fieldReconfigurable = true

		//This value is a mulitplier for the resource cost required to reconfigure the module
		//Added just in case we allow field reconfiguring in the future.
		materialCostModifier = 0.5

		//name of the template nodes to use
		templateNodes = PATH_HABITATION

		//Short name of the default module template.
		//This is used when selecting the part in the editor.
		//User will then right-click on the module to change its type.
		defaultTemplate = Geology Lab

		//If the part has a KIS container, this is the base and max amount
		baseStorage = 500
		maxStorage = 500

		partToolTipTitle = K&K Planetary Habitat MK2
		partToolTip = Want to use the MK2 K&K Habitat for more than one purpose? With a feat of engineering, you can change it in the field. For a price... The cornerstone of your habitation needs, resources created in one of the module's many configurations will benefit from soil analysis.
		opsViewTitle = K&K Hab Operations
	}

	MODULE
	{
		name = WBIResourceDistributor
	}
}

@PART[KKAOSS_Greenhouse_g]:FOR[Pathfinder]:NEEDS[PlanetarySurfaceStructures,Snacks]
{
	!MODULE[PlanetaryGreenhouse]{}

	MODULE
	{
		name = WBIGreenhouse
		ConverterName = Greenhouse
		StartActionName = Start Grenhouse
		StopActionName = Stop Greenhouse
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		Specialty = Scientist
		EfficiencyBonus = 1
		hoursPerCycle = 540 //Number of hours to grow crops
		minimumSuccess = 45
		criticalSuccess = 90
		criticalFail = 20
		cropResource = Snacks
		cropYield = 270 //You'll have enough to feed 3 kerbals for 90 days
		criticalSuccessBonus = 0.25
		failureLoss = 0.5

		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.0002
		}

		INPUT_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio = 0.00002
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 6
		}

		REQUIRED_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio = 100
		}
	}

	MODULE
	{
		name = WBIResourceDistributor
	}

	RESOURCE
	{
		name = Fertilizer
		amount = 350
		maxAmount = 350
		isTweakable = true
	}

	RESOURCE
	{
		name = Water
		amount = 350
		maxAmount = 350
		isTweakable = true
	}
}

@PART[KKAOSS_Greenhouse_g]:FOR[Pathfinder]:NEEDS[PlanetarySurfaceStructures,TacLifeSuport]
{
	!MODULE[PlanetaryGreenhouse]{}

	MODULE
	{
		name = WBIGreenhouse
		ConverterName = Greenhouse
		StartActionName = Start Grenhouse
		StopActionName = Stop Greenhouse
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		Specialty = Scientist
		EfficiencyBonus = 1
		hoursPerCycle = 540 //Number of hours to grow crops
		minimumSuccess = 45
		criticalSuccess = 90
		criticalFail = 20
		cropResource = Food
		cropYield = 51 //You'll have enough to feed 3 kerbals for 90 days
		criticalSuccessBonus = 0.25
		failureLoss = 0.5

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 7
		}

		INPUT_RESOURCE
		{
			ResourceName = CarbonDioxide
			Ratio = 0.00014
		}

		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.00000357
		}

		INPUT_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio = 0.000001
		}

		OUTPUT_RESOURCE
		{
			ResourceName = WasteWater
			Ratio = 0.000001
			DumpExcess = true
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Oxygen
			Ratio = 0.000115
			DumpExcess = true
		}

		REQUIRED_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio = 100
		}

	}

	RESOURCE
	{
		name = Oxygen
		amount = 500
		maxAmount = 500
		isTweakable = true
	}

	RESOURCE
	{
		name = CarbonDioxide
		amount = 500
		maxAmount = 500
		isTweakable = true
	}

	RESOURCE
	{
		name = Water
		amount = 500
		maxAmount = 500
		isTweakable = true
	}

	RESOURCE
	{
		name = WasteWater
		amount = 500
		maxAmount = 500
		isTweakable = true
	}

	RESOURCE
	{
		name = Food
		amount = 500
		maxAmount = 500
		isTweakable = true
	}

	RESOURCE
	{
		name = Fertilizer
		amount = 500
		maxAmount = 500
		isTweakable = true
	}
}

@PART[KKAOSS_Greenhouse_g]:FOR[Pathfinder]:NEEDS[PlanetarySurfaceStructures,USILifeSupport]
{
	!MODULE[PlanetaryGreenhouse]{}

	MODULE
	{
		name = WBIGreenhouse
		ConverterName = Greenhouse
		StartActionName = Start Grenhouse
		StopActionName = Stop Greenhouse
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		Specialty = Scientist
		EfficiencyBonus = 1
		hoursPerCycle = 540 //Number of hours to grow crops
		minimumSuccess = 45
		criticalSuccess = 90
		criticalFail = 20
		cropResource = Supplies
		cropYield = 270 //You'll have enough to feed 3 kerbals for 90 days
		criticalSuccessBonus = 0.25
		failureLoss = 0.5

		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.0002
		}

		INPUT_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio = 0.0002
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 6
		}

		INPUT_RESOURCE
		{
			ResourceName = Mulch
			Ratio = 0.00001
		}

		REQUIRED_RESOURCE
		{
			ResourceName = Mulch
			Ratio = 100
		}

	}

	RESOURCE
	{
		name = Water
		amount = 500
		maxAmount = 500
		isTweakable = true
	}

	RESOURCE
	{
		name = Fertilizer
		amount = 500
		maxAmount = 500
		isTweakable = true
	}

	RESOURCE
	{
		name = Supplies
		amount = 500
		maxAmount = 500
		isTweakable = true
	}
}