@PART[wingShuttleDelta]
{
	MODULE
	{
		name = WBIResourceSwitcher

		//Should the resources be filled in editor?
		fillToMaxInEditor = False

		//Determines if the module allows in-field reconfiguring
		fieldReconfigurable = True

		//Require a confirmation click before changing resources
		confirmResourceSwitch = True

		//Determines whether or not to show the context menu GUI
		showGUI = True

		//name of the template nodes to use
		templateNodes = STORAGE_TEMPLATE

		//Short name of the default module template.
		//This is used when selecting the part in the editor.
		//User will then right-click on the module to change its type.
		defaultTemplate = Liquid Fuel

		//Some containers don't hold as much resources as the template specifies, while others hold more.
		//Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
		//factor into the resource amounts.
		capacityFactor = 0.166665
	}
}

@PART[wingShuttleStrake]
{
	MODULE
	{
		name = WBIResourceSwitcher

		//Should the resources be filled in editor?
		fillToMaxInEditor = False

		//Determines if the module allows in-field reconfiguring
		fieldReconfigurable = True

		//Require a confirmation click before changing resources
		confirmResourceSwitch = True

		//Determines whether or not to show the context menu GUI
		showGUI = True

		//name of the template nodes to use
		templateNodes = STORAGE_TEMPLATE

		//Short name of the default module template.
		//This is used when selecting the part in the editor.
		//User will then right-click on the module to change its type.
		defaultTemplate = Liquid Fuel

		//Some containers don't hold as much resources as the template specifies, while others hold more.
		//Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
		//factor into the resource amounts.
		capacityFactor = 0.055555
	}
}

@PART[airlinerMainWing]
{
	MODULE
	{
		name = WBIResourceSwitcher

		//Should the resources be filled in editor?
		fillToMaxInEditor = False

		//Determines if the module allows in-field reconfiguring
		fieldReconfigurable = True

		//Require a confirmation click before changing resources
		confirmResourceSwitch = True

		//Determines whether or not to show the context menu GUI
		showGUI = True

		//name of the template nodes to use
		templateNodes = STORAGE_TEMPLATE

		//Short name of the default module template.
		//This is used when selecting the part in the editor.
		//User will then right-click on the module to change its type.
		defaultTemplate = Liquid Fuel

		//Some containers don't hold as much resources as the template specifies, while others hold more.
		//Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
		//factor into the resource amounts.
		capacityFactor = 0.33333
	}
}