//This MM patch configures Pathfinder's life support systems to use Snacks.
@PATH_HABITATION[Pigpen]:NEEDS[Snacks]
{
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Composter
		StartActionName = Start Composter
		StopActionName = Stop Composter
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Scientist
		EfficiencyBonus = 1
		 
		INPUT_RESOURCE
		{
			ResourceName = Organics
			Ratio = .002
		}

		INPUT_RESOURCE
		{
			ResourceName = Minerals
			Ratio = .002
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 3.5
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio = .002
			DumpExcess = false
		}
	}

	RESOURCE
	{
		name = Organics
		amount = 500
		maxAmount = 500
		isTweakable = false
	}

	RESOURCE
	{
		name = Minerals
		amount = 500
		maxAmount = 500
		isTweakable = false
	}

	RESOURCE
	{
		name = Fertilizer
		amount = 500
		maxAmount = 500
		isTweakable = false
	}

}

@GREENHOUSE[Prairie]:NEEDS[Snacks]
{
	MODULE
	{
		name = WBIGreenhouse
		ConverterName = Greenhouse
		StartActionName = Start Grenhouse
		StopActionName = Stop Greenhouse
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		Specialty = Scientist
		EfficiencyBonus = 1
		hoursPerCycle = 540 //Number of hours to grow crops
		minimumSuccess = 45
		criticalSuccess = 90
		criticalFail = 20
		cropResource = Snacks
		cropYield = 270 //You'll have enough to feed 3 kerbals for 90 days
		criticalSuccessBonus = 0.25
		failureLoss = 0.5

		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.0002
		}

		INPUT_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio = 0.00002
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 6
		}

		REQUIRED_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio = 100
		}
	}

	RESOURCE
	{
		name = Fertilizer
		amount = 1000
		maxAmount = 1000
		isTweakable = true
	}

	RESOURCE
	{
		name = Water
		amount = 1000
		maxAmount = 1000
		isTweakable = true
	}

}

@PATH_INDUSTRY[CropWorks]:NEEDS[Snacks]
{
	MODULE
	{
		name = WBIGreenhouse
		ConverterName = Greenhouse
		StartActionName = Start Grenhouse
		StopActionName = Stop Greenhouse
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		Specialty = Scientist
		EfficiencyBonus = 1
		hoursPerCycle = 540 //Number of hours to grow crops
		minimumSuccess = 45
		criticalSuccess = 90
		criticalFail = 20
		cropResource = Snacks
		cropYield = 843.75 //You'll have enough to feed 3 kerbals for 90 days
		criticalSuccessBonus = 0.25
		failureLoss = 0.5

		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.0004
		}

		INPUT_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio = 0.00004
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 12
		}

		REQUIRED_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio = 250
		}
	}

	RESOURCE
	{
		name = Fertilizer
		amount = 1000
		maxAmount = 1000
		isTweakable = true
	}

	RESOURCE
	{
		name = Water
		amount = 1000
		maxAmount = 1000
		isTweakable = true
	}
}

@PATH_SCIENCE[Watney]:NEEDS[Snacks]
{
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = O-Chem
		StartActionName = Start O-Chem
		StopActionName = Stop O-Chem
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1

 
		INPUT_RESOURCE
		{
			ResourceName = Ore
			Ratio = 0.002
			FlowMode = STAGE_PRIORITY_FLOW
		}

		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.002
			FlowMode = STAGE_PRIORITY_FLOW
		}

		INPUT_RESOURCE
		{
			ResourceName = Minerals
			Ratio = 0.002
			FlowMode = STAGE_PRIORITY_FLOW
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 48
		}

		OUTPUT_RESOURCE
		{	
			ResourceName = Organics
			Ratio = 0.0002
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		}
	}
}

@PART[WBI_Outback]:NEEDS[Snacks]
{
	@MODULE[WBIOutback]
	{
		@resourcesToKeep = EVA Propellant;Snacks
	}
}

@PART[WBI_Chuckwagon]:NEEDS[Snacks]
{
	@MODULE[WBIMultipurposeStorage]
	{
		resourcesToKeep = Snacks
	}

	RESOURCE
	{
		name= Snacks
		amount = 0
		maxAmount = 100
	}
}

@PART[WBI_DocSciLab]:NEEDS[Snacks]
{
	@MODULE[WBIMultipurposeLab]
	{
		resourcesToKeep = Snacks
	}

	RESOURCE
	{
		name= Snacks
		amount = 0
		maxAmount = 100
	}
}

@PART[WBI_Hacienda]:NEEDS[Snacks]
{
	@MODULE[WBIMultipurposeHab]
	{
		resourcesToKeep = Snacks
	}

	RESOURCE
	{
		name= Snacks
		amount = 0
		maxAmount = 200
	}
}

@PART[WBI_Ponderosa]:NEEDS[Snacks]
{
	@MODULE[WBIMultipurposeHab]
	{
		resourcesToKeep = Snacks
	}

	RESOURCE
	{
		name= Snacks
		amount = 0
		maxAmount = 200
	}
}

@PART[WBI_Ponderosa2]:NEEDS[Snacks]
{
	@MODULE[WBIMultipurposeHab]
	{
		resourcesToKeep = Snacks
	}

	RESOURCE
	{
		name= Snacks
		amount = 0
		maxAmount = 200
	}
}

@PART[WBI_Homestead]:NEEDS[Snacks]
{
	@MODULE[WBIMultipurposeHab]
	{
		resourcesToKeep = Snacks
	}

	RESOURCE
	{
		name= Snacks
		amount = 0
		maxAmount = 200
	}
}