//This MM patch configures the life support for TAC Life Support.
@PATH_HABITATION[Pigpen]:NEEDS[TacLifeSupport]
{
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Composter
		StartActionName = Start Composter
		StopActionName = Stop Composter
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Scientist
		EfficiencyBonus = 1
		 
		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 1.25
		}

		INPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio = 0.1
		}

		INPUT_RESOURCE
		{
			ResourceName = Minerals
			Ratio = 0.037
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 3.5
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio = 1
			DumpExcess = false
		}
	}

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Water Filter
		StartActionName = Start Water Filter
		StopActionName = Stop Water Filter
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Scientist
		EfficiencyBonus = 1
		 
		INPUT_RESOURCE
		{
			ResourceName = WasteWater
			Ratio = 1
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1.25
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 1
			DumpExcess = false
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio = 0.0067
			DumpExcess = true
		}

	}

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Carbon Extractor
		StartActionName = Start Extractor
		StopActionName = Stop Extractor	 
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false

		 
		INPUT_RESOURCE
		{
			ResourceName = CarbonDioxide
			Ratio = 0.01563546839424894
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.3652084110272229
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Oxygen
			Ratio = 0.0157302748226943
			DumpExcess = false
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio = 0.00001110014845164
			DumpExcess = true
		}
	}
}

@GREENHOUSE[Prairie]:NEEDS[TacLifeSupport]
{
	MODULE
	{
		name = WBIGreenhouse
		ConverterName = Greenhouse
		StartActionName = Start Grenhouse
		StopActionName = Stop Greenhouse
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		Specialty = Scientist
		EfficiencyBonus = 1
		hoursPerCycle = 540 //Number of hours to grow crops
		minimumSuccess = 45
		criticalSuccess = 90
		criticalFail = 20
		cropResource = Food
		cropYield = 125 //You'll have enough to feed 3 kerbals for 90 days
		criticalSuccessBonus = 0.25
		failureLoss = 0.5

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 7
		}

		INPUT_RESOURCE
		{
			ResourceName = CarbonDioxide
			Ratio = 0.00014
		}

		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.00000357
		}

		INPUT_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio = 0.000001
		}

		OUTPUT_RESOURCE
		{
			ResourceName = WasteWater
			Ratio = 0.000001
			DumpExcess = true
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Oxygen
			Ratio = 0.000115
			DumpExcess = true
		}

		REQUIRED_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio = 100
		}

	}

	RESOURCE
	{
		name = Oxygen
		amount = 1000
		maxAmount = 1000
		isTweakable = true
	}

	RESOURCE
	{
		name = CarbonDioxide
		amount = 1000
		maxAmount = 1000
		isTweakable = true
	}

	RESOURCE
	{
		name = Water
		amount = 1000
		maxAmount = 1000
		isTweakable = true
	}

	RESOURCE
	{
		name = WasteWater
		amount = 1000
		maxAmount = 1000
		isTweakable = true
	}

	RESOURCE
	{
		name = Food
		amount = 1000
		maxAmount = 1000
		isTweakable = true
	}

	RESOURCE
	{
		name = Fertilizer
		amount = 1000
		maxAmount = 1000
		isTweakable = true
	}
}

@PATH_INDUSTRY[CropWorks]:NEEDS[TacLifeSupport]
{
	MODULE
	{
		name = WBIGreenhouse
		ConverterName = Greenhouse
		StartActionName = Start Grenhouse
		StopActionName = Stop Greenhouse
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		Specialty = Scientist
		EfficiencyBonus = 1
		hoursPerCycle = 540 //Number of hours to grow crops
		minimumSuccess = 45
		criticalSuccess = 90
		criticalFail = 20
		cropResource = Food
		cropYield = 437.5 //You'll have enough to feed 3 kerbals for 90 days
		criticalSuccessBonus = 0.25
		failureLoss = 0.5

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 12
		}

		INPUT_RESOURCE
		{
			ResourceName = CarbonDioxide
			Ratio = 0.00028
		}

		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.00000714
		}

		INPUT_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio = 0.000002
		}

		OUTPUT_RESOURCE
		{
			ResourceName = WasteWater
			Ratio = 0.000002
			DumpExcess = true
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Oxygen
			Ratio = 0.000230
			DumpExcess = true
		}

		REQUIRED_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio = 250
		}

	}

	RESOURCE
	{
		name = Oxygen
		amount = 1000
		maxAmount = 1000
		isTweakable = true
	}

	RESOURCE
	{
		name = CarbonDioxide
		amount = 1000
		maxAmount = 1000
		isTweakable = true
	}

	RESOURCE
	{
		name = Water
		amount = 1000
		maxAmount = 1000
		isTweakable = true
	}

	RESOURCE
	{
		name = WasteWater
		amount = 1000
		maxAmount = 1000
		isTweakable = true
	}

	RESOURCE
	{
		name = Food
		amount = 1000
		maxAmount = 1000
		isTweakable = true
	}

	RESOURCE
	{
		name = Fertilizer
		amount = 1000
		maxAmount = 1000
		isTweakable = true
	}
}
