@PART[WBI_Chuckwagon]:NEEDS[KolonyTools]
{
	MODULE
	{
		name = MKSModule
		workSpace = 1
		livingSpace = 0
		CrewBonus = .5
	}
	MODULE
	{
		 name = USI_ModuleResourceWarehouse
	}	
	MODULE
	{
		name = ModuleResourceDistributor
		passable = true
	}	
	MODULE
	{
		name = ModuleDistributedWarehouse
	}
	
	MODULE
	{
		name = 	ModulePlanetaryLogistics
	}
	MODULE
	{
		name = USI_ModuleRecycleBin
	}	
}

@PART[WBI_DocSciLab]:NEEDS[KolonyTools]
{
	MODULE
	{
		name = MKSModule
		workSpace = 2
		livingSpace = 0
		CrewBonus = .5
	}
	MODULE
	{
		name = ModulePowerCoupler
		PowerCouplingRange = 2000
	}
}

@PART[WBI_Hacienda]:NEEDS[KolonyTools]
{
	MODULE
	{
		name = MKSModule
		workSpace = 4
		livingSpace = 0
		CrewBonus = .5
	}
	MODULE
	{
		name = ModulePowerCoupler
		PowerCouplingRange = 2000
	}
}

@PART[WBI_Ponderosa]:NEEDS[KolonyTools]
{
	MODULE
	{
		name = MKSModule
		workSpace = 0
		livingSpace = 4
		CrewBonus = .5
	}
	MODULE
	{
		name = ModulePowerCoupler
		PowerCouplingRange = 2000
	}
}

@PART[WBI_Ponderosa2]:NEEDS[KolonyTools]
{
	MODULE
	{
		name = MKSModule
		workSpace = 0
		livingSpace = 4
		CrewBonus = .5
	}
	MODULE
	{
		name = ModulePowerCoupler
		PowerCouplingRange = 2000
	}
}

@PART[WBI_Homestead]:NEEDS[KolonyTools]
{
	MODULE
	{
		name = MKSModule
		workSpace = 4
		livingSpace = 0
		CrewBonus = .5
	}
	MODULE
	{
		name = ModulePowerCoupler
		PowerCouplingRange = 2000
	}
}

@PATH_INDUSTRY[BrewWorks,CropWorks,Ironworks]:NEEDS[KolonyTools]
{
	MODULE
	{
		 name = USI_ModuleRecycleBin
	}
}

@PATH_INDUSTRY[Solarflare,HotSprings]:NEEDS[KolonyTools]
{
	MODULE
	{
		 name = USI_ModuleRecycleBin
	}
	MODULE
	{
		name = ModulePowerDistributor
		PowerDistributionRange = 2000
	}	
}

@PATH_INDUSTRY[Nukeworks]:NEEDS[KolonyTools]
{
	MODULE
	{
		 name = USI_ModuleRecycleBin
	}
	MODULE
	{
		name = USI_ModuleFieldRepair
		PullResourceList = Machinery,DepletedFuel
		PushResourceList = Recyclables
	}
}

@PATH_HABITATION[Pigpen,Prairie,Blacksmith,GeoLab]:NEEDS[KolonyTools]
{
	MODULE
	{
		 name = USI_ModuleRecycleBin
	}
}

@PATH_SCIENCE[DocScience,Sunburn,Watney]:NEEDS[KolonyTools]
{
	MODULE
	{
		 name = USI_ModuleRecycleBin
	}
}