@PATH_HABITATION[Pigpen]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = ModuleHabitation
		HabMultiplier = 1.5
	}

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Composter
		StartActionName = Start Composter
		StopActionName = Stop Composter
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Scientist
		EfficiencyBonus = 1
 
		INPUT_RESOURCE
		{
			ResourceName = Mulch
			Ratio = 0.0002	
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 12
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio = 0.0001
			DumpExcess = false
		}
	}

	RESOURCE
	{
		name = Fertilizer
		amount = 1000
		maxAmount = 1000
		isTweakable = false
	}

	RESOURCE
	{
		name = Mulch
		amount = 1000
		maxAmount = 1000
		isTweakable = false
	}
}

@GREENHOUSE[Prairie]:NEEDS[USILifeSupport]
{

	MODULE
	{
		name = WBIGreenhouse
		ConverterName = Greenhouse
		StartActionName = Start Grenhouse
		StopActionName = Stop Greenhouse
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		Specialty = Scientist
		EfficiencyBonus = 1
		hoursPerCycle = 540 //Number of hours to grow crops
		minimumSuccess = 45
		criticalSuccess = 90
		criticalFail = 20
		cropResource = Supplies
		cropYield = 4374 //You'll have enough to feed 3 kerbals for 90 days, 16.2 Supplies per day.
		criticalSuccessBonus = 0.25
		failureLoss = 0.5

		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.0002
		}

		INPUT_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio = 0.0002
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 6
		}

		INPUT_RESOURCE
		{
			ResourceName = Mulch
			Ratio = 0.00001
		}

		REQUIRED_RESOURCE
		{
			ResourceName = Mulch
			Ratio = 100
		}

	}

	RESOURCE
	{
		name = Mulch
		amount = 1000
		maxAmount = 1000
		isTweakable = true
	}

	RESOURCE
	{
		name = Water
		amount = 1000
		maxAmount = 1000
		isTweakable = true
	}

	RESOURCE
	{
		name = Fertilizer
		amount = 1000
		maxAmount = 1000
		isTweakable = true
	}

	RESOURCE
	{
		name = Supplies
		amount = 1000
		maxAmount = 1000
		isTweakable = true
	}

}

@PATH_INDUSTRY[CropWorks]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = WBIGreenhouse
		ConverterName = Greenhouse
		StartActionName = Start Grenhouse
		StopActionName = Stop Greenhouse
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		Specialty = Scientist
		EfficiencyBonus = 1
		hoursPerCycle = 540 //Number of hours to grow crops
		minimumSuccess = 45
		criticalSuccess = 90
		criticalFail = 20
		cropResource = Supplies
		cropYield = 13668.75 //You'll have enough to feed 3 kerbals for 90 days, 16.2 Supplies per day.
		criticalSuccessBonus = 0.25
		failureLoss = 0.5

		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.0004
		}

		INPUT_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio = 0.0004
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 12
		}

		INPUT_RESOURCE
		{
			ResourceName = Mulch
			Ratio = 0.00002
		}

		REQUIRED_RESOURCE
		{
			ResourceName = Mulch
			Ratio = 250
		}

	}

	RESOURCE
	{
		name = Mulch
		amount = 1000
		maxAmount = 1000
		isTweakable = true
	}

	RESOURCE
	{
		name = Water
		amount = 1000
		maxAmount = 1000
		isTweakable = true
	}

	RESOURCE
	{
		name = Fertilizer
		amount = 1000
		maxAmount = 1000
		isTweakable = true
	}

	RESOURCE
	{
		name = Supplies
		amount = 1000
		maxAmount = 1000
		isTweakable = true
	}
}

@PART[WBI_Outback]:NEEDS[USILifeSupport]
{
	@MODULE[WBIOutback]
	{
		@resourcesToKeep = EVA Propellant;Supplies
	}
}

@PART[WBI_Chuckwagon]:NEEDS[USILifeSupport]
{
	@MODULE[WBIMultipurposeStorage]
	{
		resourcesToKeep = Supplies
	}
}

@PART[WBI_DocSciLab]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = ModuleLifeSupport
	}

	MODULE
	{
		name = ModuleHabitation
		KerbalMonths = 15
	}
	
	RESOURCE
	{
		name = ReplacementParts
		amount = 1900
		maxAmount = 1900
	}
}

@PART[WBI_Hacienda]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = ModuleLifeSupport
	}

	MODULE
	{
		name = ModuleHabitation
		KerbalMonths = 25
	}
	
	RESOURCE
	{
		name = ReplacementParts
		amount = 2900
		maxAmount = 2900
	}
}

@PART[WBI_Ponderosa]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = ModuleLifeSupport
	}
	
	RESOURCE
	{
		name = ReplacementParts
		amount = 1150
		maxAmount = 1150
	}
}

@PART[WBI_Ponderosa2]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = ModuleLifeSupport
	}
	
	RESOURCE
	{
		name = ReplacementParts
		amount = 1150
		maxAmount = 1150
	}
}

@PATH_HABITATION[PonderosaHab]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = ModuleHabitation
		HabMultiplier = 1.5
	}

	MODULE
	{
		name = ModuleLifeSupportRecycler
		CrewCapacity = 6
		RecyclePercent = .50
		ConverterName = Life Support
		tag = Life Support
		StartActionName = Start Life Support
		StopActionName = Stop Life Support

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1
		}

		INPUT_RESOURCE
		{
			ResourceName = ReplacementParts
			Ratio = 0.00001
		}	
	}
}

@PATH_HABITATION[Blacksmith]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = ModuleHabitation
		HabMultiplier = 1.5
	}
}

@PATH_HABITATION[GeoLab]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = ModuleHabitation
		HabMultiplier = 1.5
	}
}

@PART[WBI_Homestead]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = ModuleLifeSupport
	}

	MODULE
	{
		name = ModuleHabitation
		KerbalMonths = 17.5
	}

	RESOURCE
	{
		name = ReplacementParts
		amount = 2150
		maxAmount = 2150
	}
}