@PART[WBI_Buckboard]:NEEDS[Pathfinder]
{
	@MODULE[WBIConvertibleStorage]
	{
		@templateNodes = BATTERY;STORAGE_TEMPLATE
	}

	MODULE:NEEDS[Pathfinder]
	{
		name = WBIResourceDistributor
	}
}

@PART[WBI_Buckboard2]:NEEDS[Pathfinder]
{
	@MODULE[WBIConvertibleStorage]
	{
		@templateNodes = BUCKBOARD_GENERATOR2;STORAGE_TEMPLATE
	}

	MODULE:NEEDS[Pathfinder]
	{
		name = WBIResourceDistributor
	}
}

@PART[WBI_Buckboard3]:NEEDS[Pathfinder]
{
	@MODULE[WBIConvertibleStorage]
	{
		@templateNodes = BUCKBOARD_GENERATOR3;STORAGE_TEMPLATE
	}

	MODULE:NEEDS[Pathfinder]
	{
		name = WBIResourceDistributor
	}
}

BUCKBOARD_GENERATOR2
{
	name = BuckboardGenerator
	author = Angel-125
	title = Ore-powered Generator
	TechRequired = advElectrics
	shortName = Generator
	description = The Buckboard 2000 can be converted into a self-contained generator powered by Ore. Just add rocket parts, mind the heat, and don't forget to set up a drill for the ore...
	mass = 0.6
	requiredResource = Equipment
	requiredAmount = 60
	reconfigureSkill = Engineer
	logoPanel = WildBlueIndustries/Pathfinder/Decals/Generator
	glowPanel = WildBlueIndustries/Pathfinder/Decals/Generator
	toolTip = This diesel-electric generator is powered by ore.
	toolTipTitle = Your First Ore-powered generator!

	MODULE
	{
		name = ModuleOverheatDisplay
	}

	MODULE
	{
		name = WBIBuckboardGenerator
		ConverterName = Generator
		StartActionName = Start Generator
		StopActionName = Stop Generator
		FillAmount = 0.99		 
		AutoShutdown = true
		GeneratesHeat = false
		TemperatureModifier = 60
		UseSpecializationBonus = true
		SpecialistEfficiencyFactor = 0.1
		Specialty = Engineer
		EfficiencyBonus = 1.0

		hoursPerCycle = 180 //30 days
		minimumSuccess = 30
		criticalSuccess = 95
		criticalFail = 15 //If the generator suffers a critical failure then it will break down and stop generating power.
		criticalFailModifier = 2 //Each time the generator fails its power check, the critical fail goes up by this number.
		repairSkill = Engineer
		repairResource = RocketParts
		repairAmount = 25
		showGUI = true
		efficiencyType = industry
		harvestType = 0
		progressLabel = Maintenance Check
		smokeTransform = smokeTrail
		 
		INPUT_RESOURCE
		{
			ResourceName = Ore
			Ratio = 0.1
			FlowMode = STAGE_PRIORITY_FLOW
		}

		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 4.7
			DumpExcess = false
		}
	}

	MODULE
	{
		name = ModuleCoreHeat
		CoreTempGoal = 350					//Internal temp goal - we don't transfer till we hit this point
		CoreToPartRatio = 0.1				//Scale back cooling if the part is this % of core temp
		CoreTempGoalAdjustment = 0			//Dynamic goal adjustment
		CoreEnergyMultiplier = 0.01			//What percentage of our core energy do we transfer to the part
		HeatRadiantMultiplier = 0.01			//If the core is hotter, how much heat radiates?
		CoolingRadiantMultiplier = 0		//If the core is colder, how much radiates?
		HeatTransferMultiplier = 0			//If the part is hotter, how much heat transfers in?
		CoolantTransferMultiplier = 0		//If the part is colder, how much of our energy can we transfer?
		radiatorCoolingFactor = 0			//How much energy we pull from core with an active radiator?>= 1
		radiatorHeatingFactor = 0			//How much energy we push to the active radiator
		MaxCalculationWarp = 1000			//Based on how dramatic the changes are, this is the max rate of change
		CoreShutdownTemp = 10000			//At what core temperature do we shut down all generators on this part?
		MaxCoolant = 0						//Maximum amount of radiator capacity we can consume - 2500 = 1 small
		PassiveEnergy
		{
			key = 0 	25000
			key = 200 	10000
			key = 250 	50		
			key = 300	25
			key = 350	0
		}
	}

	RESOURCE
	{
		name = Ore
		amount = 1440
		maxAmount = 1440
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 2400
		maxAmount = 2400
	}
}

BUCKBOARD_GENERATOR3
{
	name = BuckboardGenerator
	author = Angel-125
	title = Ore-powered Generator
	TechRequired = advElectrics
	shortName = Generator
	description = The Buckboard 3000 can be converted into a self-contained generator powered by Ore. Just add rocket parts, mind the heat, and don't forget to set up a drill for the ore...
	mass = 0.85
	requiredResource = Equipment
	requiredAmount = 100
	reconfigureSkill = Engineer
	logoPanel = WildBlueIndustries/Pathfinder/Decals/Generator
	glowPanel = WildBlueIndustries/Pathfinder/Decals/Generator
	toolTip = This diesel-electric generator is powered by ore.
	toolTipTitle = Your First Ore-powered generator!

	MODULE
	{
		name = ModuleOverheatDisplay
	}

	MODULE
	{
		name = WBIBuckboardGenerator
		ConverterName = Generator
		StartActionName = Start Generator
		StopActionName = Stop Generator
		FillAmount = 0.99		 
		AutoShutdown = true
		GeneratesHeat = false
		TemperatureModifier = 60
		UseSpecializationBonus = true
		SpecialistEfficiencyFactor = 0.1
		Specialty = Engineer
		EfficiencyBonus = 1.0

		hoursPerCycle = 180 //30 days
		minimumSuccess = 30
		criticalSuccess = 95
		criticalFail = 15 //If the generator suffers a critical failure then it will break down and stop generating power.
		criticalFailModifier = 2 //Each time the generator fails its power check, the critical fail goes up by this number.
		repairSkill = Engineer
		repairResource = RocketParts
		repairAmount = 25
		showGUI = true
		efficiencyType = industry
		harvestType = 0
		progressLabel = Maintenance Check
		smokeTransform = smokeTrail
		 
		INPUT_RESOURCE
		{
			ResourceName = Ore
			Ratio = 0.1
			FlowMode = STAGE_PRIORITY_FLOW
		}

		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 7
			DumpExcess = false
		}
	}

	MODULE
	{
		name = ModuleCoreHeat
		CoreTempGoal = 350					//Internal temp goal - we don't transfer till we hit this point
		CoreToPartRatio = 0.1				//Scale back cooling if the part is this % of core temp
		CoreTempGoalAdjustment = 0			//Dynamic goal adjustment
		CoreEnergyMultiplier = 0.01			//What percentage of our core energy do we transfer to the part
		HeatRadiantMultiplier = 0.01			//If the core is hotter, how much heat radiates?
		CoolingRadiantMultiplier = 0		//If the core is colder, how much radiates?
		HeatTransferMultiplier = 0			//If the part is hotter, how much heat transfers in?
		CoolantTransferMultiplier = 0		//If the part is colder, how much of our energy can we transfer?
		radiatorCoolingFactor = 0			//How much energy we pull from core with an active radiator?>= 1
		radiatorHeatingFactor = 0			//How much energy we push to the active radiator
		MaxCalculationWarp = 1000			//Based on how dramatic the changes are, this is the max rate of change
		CoreShutdownTemp = 10000			//At what core temperature do we shut down all generators on this part?
		MaxCoolant = 0						//Maximum amount of radiator capacity we can consume - 2500 = 1 small
		PassiveEnergy
		{
			key = 0 	25000
			key = 200 	10000
			key = 250 	50		
			key = 300	25
			key = 350	0
		}
	}

	RESOURCE
	{
		name = Ore
		amount = 2160
		maxAmount = 2160
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 3600
		maxAmount = 3600
	}
}
