RESOURCE_DEFINITION
{
	name = FusionPellets
	density = 0.000216
	unitCost = 15
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = ResearchKits
	density = 0.000216
	unitCost = 0.15
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = Coolant
	density = 0.000534
	unitCost = 0.27
	hsp = 3580
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = Atmosphere
	density = 0.005
	unitCost = 0
	hsp = 10
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = false
	isVisible = false
}

RESOURCE_DEFINITION
{
	name = Thermals
	density = 0.0
	unitCost = 0
	hsp = 10
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = false
	isVisible = false
}

RESOURCE_DEFINITION
{
	name = LabTime
	density = 0.0
	unitCost = 0
	hsp = 10
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = false
	isVisible = true
}

RESOURCE_DEFINITION
{
	name = ExposureTime
	density = 0.0
	unitCost = 0
	hsp = 10
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = false
	isVisible = true
}

RESOURCE_DEFINITION
{
	name = ScopeTime
	density = 0.0
	unitCost = 0
	hsp = 10
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = false
	isVisible = true
}

RESOURCE_DEFINITION
{
	name = Equipment
	density = 0.0025
	unitCost = 1.5
	flowMode = ALL_VESSEL 
	transfer = PUMP
	isTweakable = true
	isVisible = true
}

RESOURCE_DEFINITION
{
	name = Konkrete
	density = 0.0024
	unitCost = 1.5
	flowMode = ALL_VESSEL 
	transfer = PUMP
	isTweakable = true
	isVisible = true
}

RESOURCE_DEFINITION
{
	name = Slag
	density = 0.00092
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
   	isVisible = true
	unitCost = 0.01
	color = 1,1,1
	volume = 1
}

PLANETARY_RESOURCE
{
	ResourceName = Atmosphere
	ResourceType = 2
	PlanetName = Kerbin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 20
		MaxAbundance = 30
		Variance = 0
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Atmosphere
	ResourceType = 2
	PlanetName = Laythe
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 20
		MaxAbundance = 30
		Variance = 0
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Atmosphere
	ResourceType = 2
	PlanetName = Duna
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 20
		MaxAbundance = 30
		Variance = 0
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Atmosphere
	ResourceType = 2
	PlanetName = Eve
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 20
		MaxAbundance = 30
		Variance = 0
	}
}
