INTERNAL
{
	name = WBI_CrewCabSpace
	MODEL
	{
		model = WildBlueIndustries/Buffalo/Spaces/CrewCabSpace
		texture = Buffalo, WildBlueIndustries/Buffalo/Assets/Buffalo
		texture = BuffaloNormal, WildBlueIndustries/Buffalo/Assets/BuffaloNormal
		texture = BuffaloSpec, WildBlueIndustries/Buffalo/Assets/BuffaloSpec
		texture = Buffalo2, WildBlueIndustries/Buffalo/Assets/Buffalo2
		texture = Buffalo2Normal, WildBlueIndustries/Buffalo/Assets/Buffalo2Normal
		texture = Buffalo2Spec, WildBlueIndustries/Buffalo/Assets/Buffalo2Spec
		texture = Buffalo3, WildBlueIndustries/Buffalo/Assets/Buffalo3
		texture = Buffalo3Normal, WildBlueIndustries/Buffalo/Assets/Buffalo3Normal
		texture = Buffalo3Spec, WildBlueIndustries/Buffalo/Assets/Buffalo3Spec
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = pilotSeat
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = copilotSeat
		allowCrewHelmet = false
	}
	PROP
	{
		name = WBI_cabinLightButton
		position = 0,-0.1896574,0.1411239
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.09700917,-0.1627427,-0.2373143
		rotation = 0.5,0.5,-0.5,0.5
		scale = 0.6,0.9,0.6
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.5517656,-0.413334,0.5349351
		rotation = 0.5,0.5,-0.5,0.5
		scale = 0.6,0.9,0.6
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.551766,-0.4175261,0.7596168
		rotation = 0,0,-0.707107,0.7071066
		scale = 0.6,0.9,0.6
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.551766,-0.1301628,0.759617
		rotation = 0,0,-0.7071068,0.7071068
		scale = 0.6,0.9,0.6
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.551766,0.1612155,0.759617
		rotation = 0,0,-0.7071068,0.7071068
		scale = 0.6,0.9,0.6
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.551766,-0.3003846,0.534935
		rotation = 0.5,0.5,-0.5,0.5
		scale = 0.6,0.9,0.6
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.551766,-0.17706,0.534935
		rotation = 0.5,0.5,-0.5,0.5
		scale = 0.6,0.9,0.6
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0,0.5171951,0.759617
		rotation = 0,0,-0.7071068,0.7071068
		scale = 0.4,0.9,0.6
	}
	PROP
	{
		name = WBI_Clipboard2
		position = 0.1981509,-0.1930101,-0.03108734
		rotation = 0,0.1811304,0,0.9834591
		scale = 0.1,0.1,0.1
	}
	PROP
	{
		name = WBI_Extinguisher
		position = 0.282892,-0.1131775,0.797407
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Extinguisher
		position = -0.282892,-0.1131774,0.797407
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Laptop
		position = 0.1928816,-0.1199429,-0.2212127
		rotation = 0,1,0,-4.371139E-08
		scale = 0.51,0.5,0.5
	}
	PROP
	{
		name = WBI_Monitor
		position = 0,-0.005339503,0.1171906
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Seat
		position = 0.628224,-0.2627948,-0.2246843
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Seat
		position = -0.3424229,-0.2620776,0.6550998
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Sledgehammer
		position = 0.330542,0.0005678684,0.8091938
		rotation = -0.5,-0.5,0.5,0.5
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.2407028,-0.1896574,-0.04417579
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.1990945,-0.1896574,-0.04417579
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.1589895,-0.1896574,-0.04417579
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_TeddyBear
		position = 0.5522437,-0.04429869,0.6605235
		rotation = 0,0,0,1
		scale = 1,1,1
	}
}
