PART
{
	name = WBI_BuffaloAdapter
	module = Part
	author = Angel-125

	MODEL
	{
		model = WildBlueIndustries/Buffalo/Assets/BuffaloAdapter
	}
	rescaleFactor = 1

	node_stack_back = 0, 0, 0.05712622, 0, 0, 1, 1
	node_stack_front = 0, 0, -0.05712622, 0, 0, -1, 1

	TechRequired = advConstruction
	entryCost = 2000
	cost = 100
	category = Structural
	subcategory = 0
	title = Buffalo Adapter
	manufacturer = Wild Blue Industries
	description = This small adapter provides a streamlined transition from the Buffalo cab form factor to the 1.25m standard hull size.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 40
	maxTemp = 1500
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size1, srf
	CrewCapacity = 0

	DRAG_CUBE
	{
		cube = Default, 0.1404,0.4032,0.8751, 0.1404,0.3963,0.8751, 0.1668,0.6199,0.7222, 0.1668,0.6346,0.7222, 1.931,0.9988,0.1002, 1.931,0.9559,0.2153, 0,-1.788E-07,0, 1.585,1.25,0.1155
	}

}