PART
{
	name = WBI_ChassisDecoupler
	module = Part
	author = Angel-125

	MODEL
	{
		model = WildBlueIndustries/Buffalo/Assets/ChassisDecoupler
	}
	rescaleFactor = 1
	node_stack_back = 0, 0, -.354, 0, 0, -1, 1
	node_stack_front = 0, -0.787, 0.35, 0, 0, 1, 1

	TechRequired = generalConstruction
	entryCost = 3200
	cost = 400
	category = Structural
	subcategory = 0
	title = Chassis Decoupler
	manufacturer = Wild Blue Industries
	description = While the Buffalo Cab is well suited for standard decouplers, the question of how to mount an MSEV to a rocket via the chassis is answered with the chassis decoupler. This specialized decoupler attaches one end to a rocket and the other end to a chassis.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,1

	// --- standard part parameters ---
	mass = 0.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 40
	maxTemp = 2000
	breakingForce = 200
	breakingTorque = 200
	bulkheadProfiles = size1, srf

	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 250
		explosiveNodeID = front
	}
	MODULE
	{
		name = ModuleTestSubject
		environments = 15
		useStaging = True
		useEvent = False
	}
	DRAG_CUBE
	{
		cube = Default, 0.6086,0.856,1.109, 0.6086,0.8561,0.7222, 0.5462,0.7369,1.358, 0.5462,0.7392,1.672, 0.7129,0.9066,0.7911, 0.7129,0.9069,0.7804, 0,-0.1631,2.086E-07, 1.25,1.576,0.7087
	}

}
