PART
{
	name = WBI_ChassisEndu
	module = Part
	author = Angel-125

	MODEL
	{
		model = WildBlueIndustries/Buffalo/Assets/ChassisEndu
	}
	rescaleFactor = 1
	node_stack_top = 0, 0.1625, 0, 0, 1, 0, 1
	node_stack_bottom = 0, -0.1625, 0, 0, -1, 0, 1
	node_stack_front = 0, 0, -0.423, 0, 0, -1, 1
	node_stack_left = -0.423, 0, 0, -1, 0, 0, 1
	node_stack_right = 0.423, 0, 0, 1, 0, 0, 1

	TechRequired = advConstruction
	entryCost = 2000
	cost = 200
	category = Structural
	subcategory = 0
	title = Buffalo Chassis (End)
	manufacturer = Wild Blue Industries
	description = This sturdy chassis is designed to support a variety of components including the Buffalo Command Cab, and wheels. This end unit has no storage capacity but it provides a nice bookend to a chassis.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 0.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 40
	maxTemp = 1500
	breakingForce = 280
	breakingTorque = 280
	bulkheadProfiles = size1, srf
	CrewCapacity = 0

	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 80
		externalAccess = true
		internalAccess = false
		slotsX = 2
		slotsY = 2
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}

	MODULE
	{
		name = WBIConvertibleStorage

		//Determines if the module allows in-field reconfiguring
		fieldReconfigurable = True

		//Require a confirmation click before changing resources
		confirmResourceSwitch = True

		//Determines whether or not to show the context menu GUI
		showGUI = True

		//name of the template nodes to use
		templateNodes = CHASSIS_BATTERY;STORAGE_TEMPLATE

		//Short name of the default module template.
		//This is used when selecting the part in the editor.
		//User will then right-click on the module to change its type.
		defaultTemplate = Battery Pack

		//Some containers don't hold as much resources as the template specifies, while others hold more.
		//Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
		//factor into the resource amounts.
		capacityFactor = 0.015

		//If the part has a KIS container, this is the base and max amount
		baseStorage = .001
		maxStorage = 80
	}
	DRAG_CUBE
	{
		cube = Default, 0.2375,0.8768,0.443, 0.2377,0.877,0.443, 0.675,0.8687,0.3734, 0.6774,0.9174,0.3775, 0.2746,0.7915,0.9067, 0.2751,0.887,0.7139, 4.202E-06,0,-0.0001035, 0.846,0.3261,0.8462
	}
}