PART
{
	name = WBI_Chassis1u
	module = Part
	author = Angel-125

	MODEL
	{
		model = WildBlueIndustries/Buffalo/Assets/Chassis1u
	}
	rescaleFactor = 1

	node_stack_top = 0, 0.1625, 0, 0, 1, 0, 1
	node_stack_bottom = 0, -0.1625, 0, 0, -1, 0, 1
	node_stack_back = 0, 0, 0.423, 0, 0, 1, 1
	node_stack_front = 0, 0, -0.423, 0, 0, -1, 1
	node_stack_left = -0.423, 0, 0, -1, 0, 0, 1
	node_stack_right = 0.423, 0, 0, 1, 0, 0, 1

	TechRequired = advConstruction
	entryCost = 2000
	cost = 200
	category = Structural
	subcategory = 0
	title = Buffalo Chassis (1U)
	manufacturer = Wild Blue Industries
	description = This sturdy chassis is designed to support a variety of components including the Buffalo Command Cab, and wheels. It also contains a battery pack, though field upgrades can enable it to hold a variety of different resources.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 0.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 40
	maxTemp = 1500
	breakingForce = 280
	breakingTorque = 280
	bulkheadProfiles = size1, srf
	CrewCapacity = 0

	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 100
		externalAccess = true
		internalAccess = false
		slotsX = 2
		slotsY = 2
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}

	MODULE
	{
		name = WBIConvertibleStorage

		//Determines if the module allows in-field reconfiguring
		fieldReconfigurable = True

		//Require a confirmation click before changing resources
		confirmResourceSwitch = True

		//Determines whether or not to show the context menu GUI
		showGUI = True

		//name of the template nodes to use
		templateNodes = CHASSIS_BATTERY;STORAGE_TEMPLATE

		//Short name of the default module template.
		//This is used when selecting the part in the editor.
		//User will then right-click on the module to change its type.
		defaultTemplate = Battery Pack

		//Some containers don't hold as much resources as the template specifies, while others hold more.
		//Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
		//factor into the resource amounts.
		capacityFactor = 0.02

		//If the part has a KIS container, this is the base and max amount
		baseStorage = .001
		maxStorage = 100
	}

	DRAG_CUBE
	{
		cube = Default, 0.2739,0.8865,0.443, 0.2746,0.8867,0.443, 0.7011,0.9301,0.3652, 0.7011,0.9301,0.3652, 0.2739,0.8867,0.4431, 0.2746,0.887,0.4431, 0,0,0, 0.846,0.3261,0.8462
	}
}