PART
{
	name = WBI_HalfChassis
	module = Part
	author = Angel-125

	MODEL
	{
		model = WildBlueIndustries/Buffalo/Assets/HalfChassis
	}
	rescaleFactor = 1
	node_stack_top = 0, 0.1625, 0, 0, 1, 0, 1
	node_stack_bottom = 0, -0.1625, 0, 0, -1, 0, 1
	node_stack_back = 0, 0, 0.423, 0, 0, 1, 1
	node_stack_front = 0, 0, -0.423, 0, 0, -1, 1
	node_stack_left = -0.212066, 0, 0, -1, 0, 0, 1
	node_stack_right = 0.212066, 0, 0, 1, 0, 0, 1

	TechRequired = advConstruction
	entryCost = 2000
	cost = 300
	category = Structural
	subcategory = 0
	title = Buffalo Half-Chassis
	manufacturer = Wild Blue Industries
	description = This sturdy chassis is half the size of a standard chassis. It contains an integrated solar panel and a battery pack, though field upgrades can enable it to hold a variety of different resources.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 0.125
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 40
	maxTemp = 1500
	breakingForce = 280
	breakingTorque = 280
	bulkheadProfiles = size1, srf
	CrewCapacity = 0

	MODULE
	{
		name = WBIConvertibleStorage

		//Determines if the module allows in-field reconfiguring
		fieldReconfigurable = True

		//Require a confirmation click before changing resources
		confirmResourceSwitch = True

		//Determines whether or not to show the context menu GUI
		showGUI = True

		//name of the template nodes to use
		templateNodes = CHASSIS_BATTERY;STORAGE_TEMPLATE

		//Short name of the default module template.
		//This is used when selecting the part in the editor.
		//User will then right-click on the module to change its type.
		defaultTemplate = Battery Pack

		//Some containers don't hold as much resources as the template specifies, while others hold more.
		//Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
		//factor into the resource amounts.
		capacityFactor = 0.01
	}

	MODULE
	{
		name = ModuleDeployableSolarPanel
		sunTracking = false
		raycastTransformName = sunTracker
		pivotName = sunTracker
		isBreakable = false
		resourceName = ElectricCharge
		impactResistance = 40
		chargeRate = 0.7
	}
	DRAG_CUBE
	{
		cube = Default, 0.2739,0.8865,0.2319, 0.2746,0.8867,0.2319, 0.3511,0.9655,0.3775, 0.3511,0.9049,0.3651, 0.1346,0.8946,0.4431, 0.1346,0.8947,0.4431, 0,-2.867E-05,-9.912E-05, 0.4226,0.326,0.8462
	}
}