PART
{
	name = WBI_QuarterChassis
	module = Part
	author = Angel-125

	MODEL
	{
		model = WildBlueIndustries/Buffalo/Assets/QuarterChassis
	}
	rescaleFactor = 1

	node_stack_bottom = 0, -0.1625, 0, 0, -1, 0, 1
	node_stack_back = 0, 0, 0.212066, 0, 0, 1, 1
	node_stack_front = 0, 0, -0.212066, 0, 0, -1, 1
	node_stack_left = -0.212066, 0, 0, -1, 0, 0, 1
	node_stack_right = 0.212066, 0, 0, 1, 0, 0, 1

	TechRequired = advConstruction
	entryCost = 1000
	cost = 150
	category = Structural
	subcategory = 0
	title = Buffalo Quarter-Chassis
	manufacturer = Wild Blue Industries
	description = This sturdy chassis is one-quarter the size of a standard chassis. Why such a small chassis section exists is rather puzzling. Perhaps it works best with really small rovers. It contains an integrated solar panel and a battery pack, though field upgrades can enable it to hold a variety of different resources.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 40
	maxTemp = 1500
	breakingForce = 280
	breakingTorque = 280
	bulkheadProfiles = size1, srf
	CrewCapacity = 0

	MODULE
	{
		name = WBIConvertibleStorage

		//Determines if the module allows in-field reconfiguring
		fieldReconfigurable = True

		//Require a confirmation click before changing resources
		confirmResourceSwitch = True

		//Determines whether or not to show the context menu GUI
		showGUI = True

		//name of the template nodes to use
		templateNodes = CHASSIS_BATTERY;STORAGE_TEMPLATE

		//Short name of the default module template.
		//This is used when selecting the part in the editor.
		//User will then right-click on the module to change its type.
		defaultTemplate = Battery Pack

		//Some containers don't hold as much resources as the template specifies, while others hold more.
		//Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
		//factor into the resource amounts.
		capacityFactor = 0.005
	}

	MODULE
	{
		name = ModuleDeployableSolarPanel
		sunTracking = false
		raycastTransformName = sunTracker
		pivotName = sunTracker
		isBreakable = false
		resourceName = ElectricCharge
		impactResistance = 40
		chargeRate = 0.35
	}
	DRAG_CUBE
	{
		cube = Default, 0.1355,0.8933,0.2319, 0.1356,0.8929,0.2319, 0.1798,0.9516,0.3651, 0.1803,0.8776,0.3651, 0.1346,0.8946,0.2331, 0.1346,0.8946,0.2331, -1.49E-08,-6.27E-05,-0.0001965, 0.4226,0.3259,0.4256
	}
}