PATH_INDUSTRY
{
	name = ClaimJumper
	author = AdmiralTigerclaw
	title = Claim Jumper Strip Miner
	TechRequired = advScienceTech
	shortName = Strip Miner
	description = When an army of Gold Diggers aren't enough or the Drill-O-Matic is too unwieldy, the Claim Jumper Strip Mining Module lets you rip those resources right out of the ground. The Claim Jumper does use up a tremendous amount of electric charge and it generates heat, but a skilled Engineer can coax the drilling rig to operate at higher temperatures.
	mass = 7.5
	requiredResource = Equipment
	requiredAmount = 4000
	reconfigureSkill = Engineer
	logoPanel = WildBlueIndustries/Pathfinder/Decals/Clawmarks
	glowPanel = WildBlueIndustries/Pathfinder/Decals/ClawmarksGlow
	toolTip = Want to drill for resources other than Ore? You can!
	toolTipTitle = Your First Strip Miner!
	enableDrill = true
	converterName = Strip Miner
	drillStartAction = Start Strip Mining
	drillStopAction = Stop Strip Mining
	drillEficiency = 8
	drillResource = Ore
	drillElectricCharge = 75
	
	MODULE
	{
		name = WBIDrillOpsView
	}

	RESOURCE
	{
		name = Ore
		amount = 2000
		maxAmount = 2000
	}
}