PATH_INDUSTRY
{
	author = Angel-125
	name = Clockworks
	title = Clockworks 3D Print Shop
	shortName = Clockworks
	needs = Workshop
	TechRequired = specializedConstruction
	description = The Clockworks 3D Print Shop is the larger and more advanced cousin to the Blacksmith. In addition to having a 3D printer with five times the volume of the Blacksmith, you can create MaterialKits and even sift through Dirt to find ExoticMinerals and RareMetals. The Clockworks also comes equipped with a recycling unit to recycle stored items back to MaterialKits with a conversion rate of 45%.
	mass = 5
	requiredResource = Equipment
	requiredAmount = 2000
	reconfigureSkill = Scientist
	templateTags = Homestead
	logoPanel = WildBlueIndustries/Pathfinder/Decals/Clockworks
	glowPanel = WildBlueIndustries/Pathfinder/Decals/ClockworksGlow
	toolTip = Need a spare part? The Clockworks has you covered. Don't forget that you can switch between MaterialKits and RocketParts.
	toolTipTitle = Your First Clockworks!
	isKISInventory = True
	enableWorkshop = True
 
	MODULE
	{
		name = WBIOSEWorkshop
	}

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Make MaterialKits
		StartActionName = Start MaterialKits
		StopActionName = Stop MaterialKits
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1

		INPUT_RESOURCE
		{
			ResourceName = Ore
			Ratio = 1
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 5
		}

		OUTPUT_RESOURCE
		{
			ResourceName = MaterialKits
			Ratio = 0.375
			DumpExcess = false
		}
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		isTweakable = false
	}

	RESOURCE
	{
		name = Dirt
		amount = 1000
		maxAmount = 1000
		isTweakable = false
	}

	RESOURCE
	{
		name = ExoticMinerals
		amount = 1000
		maxAmount = 1000
		isTweakable = false
	}

	RESOURCE
	{
		name = RareMetals
		amount = 1000
		maxAmount = 1000
		isTweakable = false
	}

	RESOURCE
	{
		name = MaterialKits
		amount = 1000
		maxAmount = 1000
		isTweakable = false
	}
}