PATH_INDUSTRY
{
	author = Angel-125
	name = CropWorks
	title = CropWorks Industrial Greenhouse
	shortName = CropWorks
	description = Inspired by bamboo chomping red pandas, the CropWorks is an industrial greenhouse that should produce more food than you know what to do with. Just add life support.
	includeModuleInfo = true
	mass = 5
	requiredResource = Equipment
	requiredAmount = 2000
	reconfigureSkill = Scientist
	logoPanel = WildBlueIndustries/Pathfinder/Decals/Greenhouse
	glowPanel = WildBlueIndustries/Pathfinder/Decals/GreenhouseGlow
	toolTip = If you have a green thumb, then in 90 days (or less with the right talent), you'll have crops to consume. A good crop yield will give you more edible resources than normal, while a bad yield will give you less. If the crops fail, you'll get no edible resources at all and you'll need to start over.
	toolTipTitle = Your First Industrial Greenhouse!
	capacityFactor = 1.0
	efficiencyType = habitation

}