HOTSPRINGS
{
	name = HotSprings
	author = Angel-125
	title = Hot Springs Geothermal Plant
	TechRequired = largeElectrics
	shortName = Hot Springs
	description = large bases need lots of power, and the Hot Springs Geothermal Plant delivers. Not for use as a spa. Mind the heat...
	mass = 7.5
	requiredResource = Equipment
	requiredAmount = 3000
	reconfigureSkill = Engineer
	logoPanel = WildBlueIndustries/Pathfinder/Decals/HotSprings
	glowPanel = WildBlueIndustries/Pathfinder/Decals/HotSpringsGlow
	toolTip = The Hot Springs Geothermal Plant taps into the celestial body's geothermal gradient. It might need to dig deep, which is why it's maintennance intensive. And if it breaks you'll lose power and have to do an EVA to effect repairs.
	toolTipTitle = Your First Hot Springs!
	enableDrill = true
	converterName = Geothermal Tap
	drillStartAction = Start Geothermal Tap
	drillStopAction = Stop Geothermal Tap
	drillEficiency = 1.5
	drillResource = GeoEnergy
	drillElectricCharge = 15

	MODULE
	{
		name = WBIGeoThermalPlant
		ConverterName = Geothermal Power
		StartActionName = Geothermal Power On
		StopActionName = Geothermal Power Off
		AutoShutdown = false 
		GeneratesHeat = false //TODO: figure out how ModuleResourceConverter generates heat
		hoursPerCycle = 36 //Six days
		minimumSuccess = 40
		criticalSuccess = 95
		criticalFail = 20 //If the plant suffers a critical failure then it will break down and stop generating power.
		criticalFailModifier = 2 //Each time the plant fails is power check, the critical fail goes up by this number.
		repairSkill = Engineer
		repairResource = RocketParts
		repairAmount = 500
		showGUI = false
		efficiencyType = industry
		harvestType = 0

		//You need a minimum amount of Water to function
		REQUIRED_RESOURCE
		{
			ResourceName = Water
			Ratio = 500
		}

		//A small amount of GeoEnergy gets consumed in the process
		INPUT_RESOURCE
		{
			ResourceName = GeoEnergy
			Ratio = 1
		}

		//A small amount of Water gets consumed in the process
		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = .0001
		}

		//This reflects a net result of EC, input EC is already factored in
		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 175
		} 
	}

	RESOURCE
	{
		name = Water
		amount = 0
		maxAmount = 550
	}

	RESOURCE
	{
		name = GeoEnergy
		amount = 0
		maxAmount = 1.0
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 2000
		maxAmount = 2000
		isTweakable = false
	}

}