PATH_INDUSTRY
{
	author = Angel-125
	name = Nukeworks
	title = Nukeworks Nuclear Reprocessor
	shortName = Nukeworks
	TechRequired = fieldScience
	description = The Nukeworks is dedicated to processing raw Uranite into EnrichedUranium, and for reprocessing DepletedUranium into EnrichedUranium. It also gives you that healthy glow.
	mass = 5
	requiredResource = Equipment
	requiredAmount = 2000
	reconfigureSkill = Engineer
	templateTags = orbitalWorkshop
	logoPanel = WildBlueIndustries/Pathfinder/Decals/SolarFlare
	glowPanel = WildBlueIndustries/Pathfinder/Decals/SolarFlareGlow
	toolTip = Need to create or reprocess nuclear fuel? Nuke 'em!
	toolTipTitle = Your First Nukeworks

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Refine Uraninite
		StartActionName = Refine Uraninite
		StopActionName = Stop Refining Uraninite
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1

		INPUT_RESOURCE
		{
			ResourceName = Uraninite
			Ratio = 0.00147
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 18
		}

		OUTPUT_RESOURCE
		{
			ResourceName = EnrichedUranium
			Ratio = 0.001
			DumpExcess = false
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Oxygen
			Ratio = 0.001
			DumpExcess = false
		}
	}

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Reprocess Uranium
		StartActionName = Start Reprocessor
		StopActionName = Stop Reprocessor
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1

		INPUT_RESOURCE
		{
			ResourceName = DepletedUranium
			Ratio = 0.001
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 18
		}

		OUTPUT_RESOURCE
		{
			ResourceName = EnrichedUranium
			Ratio = 0.0005
			DumpExcess = false
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Oxygen
			Ratio = 0.001
			DumpExcess = false
		}
	}

	MODULE
	{
		name = WBIEfficiencyMonitor
		efficiencyType = industry
		harvestType = 0
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 2000
		maxAmount = 2000
		isTweakable = true
	}

	RESOURCE
	{
		name = Uraninite
		amount = 250
		maxAmount = 250
		isTweakable = true
	}

	RESOURCE
	{
		name = EnrichedUranium
		amount = 250
		maxAmount = 250
		isTweakable = true
	}

	RESOURCE
	{
		name = DepletedUranium
		amount = 250
		maxAmount = 250
		isTweakable = true
	}
}