PATH_HABITATION
{
	author = Angel-125
	name = Pigpen
	title = Pigpen Recycler
	shortName = Pigpen
	description = Rolling around like a pig in slop, the Pigpen is perfect for recycling your waste products. Good thing it's automated, the stench is, well, something you don't get used to.
	mass = 1.5
	requiredResource = Equipment
	requiredAmount = 600
	reconfigureSkill = Engineer
	templateTags = orbitalWorkshop;moleHab
	logoPanel = WildBlueIndustries/Pathfinder/Decals/Pigpen
	glowPanel = WildBlueIndustries/Pathfinder/Decals/PigpenGlow
	toolTip = Closed loop life support is never 100% but modules like the Pigpen help close the loop. Keep it fed with waste and power, and get usable resources in return. The exact resources depends upon which life support manufacturer you go with.
	toolTipTitle = Your First Pigpen!

	MODULE
	{
		name = WBIEfficiencyMonitor
		efficiencyType = habitation
		harvestType = 0
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		isTweakable = false
	}

}