PATH_SCIENCE
{
	author = Angel-125
	name = Sunburn
	title = Sunburn Fusion Lab
	shortName = Sunburn Lab
	templateType = SpaceLab
	description = The Sunburn lab is configured to produce fusion pellets for fusion reactors and engines as well as coolan for radiators.
	mass = 3
	requiredResource = Equipment
	requiredAmount = 1200
	reconfigureSkill = Scientist
	templateTags = orbitalWorkshop
	logoPanel = WildBlueIndustries/Pathfinder/Decals/Sunburn
	glowPanel = WildBlueIndustries/Pathfinder/Decals/SunburnGlow
	toolTip = Be sure to bring your sunscreen, the Sunburn lab is hot stuff! Create fusion pellets in the lab, and/or coolant for your radiators.
	toolTipTitle = Your First Sunburn Lab!

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Coolant
		StartActionName = Start Coolant
		StopActionName = Stop Coolant
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1

		 
		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 1
			FlowMode = STAGE_PRIORITY_FLOW
		}

		INPUT_RESOURCE
		{
			ResourceName = Ore
			Ratio = 5
			FlowMode = STAGE_PRIORITY_FLOW
		}

		INPUT_RESOURCE
		{
			ResourceName = Minerals
			Ratio = 3
			FlowMode = STAGE_PRIORITY_FLOW
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 30
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Coolant
			Ratio = 0.21
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		}
	}

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = FusionPellets
		StartActionName = Start Fusion Pellets
		StopActionName = Stop Fusion Pellets
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1

		 
		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 1.75
			FlowMode = STAGE_PRIORITY_FLOW
		}

		INPUT_RESOURCE
		{
			ResourceName = Ore
			Ratio = 1.75
			FlowMode = STAGE_PRIORITY_FLOW
		}

		INPUT_RESOURCE
		{
			ResourceName = Minerals
			Ratio = 0.51
			FlowMode = STAGE_PRIORITY_FLOW
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 30
		}

		OUTPUT_RESOURCE
		{
			ResourceName = FusionPellets
			Ratio = 0.21
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		}
	}

	MODULE
	{
		name = WBIEfficiencyMonitor
		efficiencyType = science
		harvestType = 0
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		isTweakable = false
	}

	RESOURCE
	{
		name = Water
		amount = 600
		maxAmount = 600
		isTweakable = true
	}

	RESOURCE
	{
		name = Minerals
		amount = 600
		maxAmount = 600
		isTweakable = true
	}

	RESOURCE
	{
		name = Ore
		amount = 600
		maxAmount = 600
		isTweakable = true
	}

	RESOURCE
	{
		name = FusionPellets
		amount = 600
		maxAmount = 600
		isTweakable = true
	}

	RESOURCE
	{
		name = Coolant
		amount = 600
		maxAmount = 600
		isTweakable = true
	}

}

@PATH_SCIENCE[Sunburn]:FOR[Pathfinder]:NEEDS[DeepFreeze]
{
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Glykerol
		StartActionName = Start Glykerol
		StopActionName = Stop Glykerol
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1

		 
		INPUT_RESOURCE
		{
			ResourceName = Coolant
			Ratio = 0.01
			FlowMode = STAGE_PRIORITY_FLOW
		}

		INPUT_RESOURCE
		{
			ResourceName = RareMetals
			Ratio = 0.001
			FlowMode = STAGE_PRIORITY_FLOW
		}

		INPUT_RESOURCE
		{
			ResourceName = ExoticMinerals
			Ratio = 0.001
			FlowMode = STAGE_PRIORITY_FLOW
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 30
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Glykerol
			Ratio = .0025
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		}
	}

	RESOURCE
	{
		name = Glykerol
		amount = 600
		maxAmount = 600
		isTweakable = true
	}
}