PATH_HABITATION
{
	author = Angel-125
	name = Blacksmith
	title = Blacksmith 3D Print Shop
	shortName = Blacksmith
	needs = Workshop
	TechRequired = advExploration
	description = With a steady supply of MaterialKits, the Blacksmith 3D Print Shop from ObiVanDamme Space Engineering can build components for new vessels. Kerbals on EVA then assemble those components into a new craft. The Blacksmith also comes equipped with a recycling unit to recycle stored items back to MaterialKits with a conversion rate of 15%.
	mass = 1.5
	requiredResource = Equipment
	requiredAmount = 600
	reconfigureSkill = Engineer
	logoPanel = WildBlueIndustries/Pathfinder/Decals/Workshop
	glowPanel = WildBlueIndustries/Pathfinder/Decals/WorkshopGlow
	toolTip = Need a spare part? The OSE Workshop has you covered. Just be sure to stock up on MaterialKits.
	toolTipTitle = Your First Workshop!
	enableWorkshop = true
 
	MODULE
	{
		name = WBIOSEWorkshop
	}

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Make MaterialKits
		StartActionName = Start MaterialKits
		StopActionName = Stop MaterialKits
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1

		INPUT_RESOURCE
		{
			ResourceName = Ore
			Ratio = 1
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 5
		}

		OUTPUT_RESOURCE
		{
			ResourceName = MaterialKits
			Ratio = 0.1875
			DumpExcess = false
		}
	}

	MODULE
	{
		name = OseModuleCategoryAddon
		Category = Pods
		IconPath = Squad/PartList/SimpleIcons/RDicon_commandmodules
	}

	MODULE
	{
		name = OseModuleCategoryAddon
		Category = FuelTank
		IconPath = Squad/PartList/SimpleIcons/RDicon_fuelSystems-advanced
	}

	MODULE
	{
		name = OseModuleCategoryAddon
		Category = Engine
		IconPath = Squad/PartList/SimpleIcons/RDicon_propulsionSystems
	}

	MODULE
	{
		name = OseModuleCategoryAddon
		Category = Control
		IconPath = Squad/PartList/SimpleIcons/R&D_node_icon_largecontrol
	}

	MODULE
	{
		name = OseModuleCategoryAddon
		Category = Structural
		IconPath = Squad/PartList/SimpleIcons/R&D_node_icon_generalconstruction
	}

	MODULE
	{
		name = OseModuleCategoryAddon
		Category = Aero
		IconPath = Squad/PartList/SimpleIcons/R&D_node_icon_advaerodynamics
	}

	MODULE
	{
		name = OseModuleCategoryAddon
		Category = Utility
		IconPath = Squad/PartList/SimpleIcons/R&D_node_icon_generic
	}

	MODULE
	{
		name = OseModuleCategoryAddon
		Category = Science
		IconPath = Squad/PartList/SimpleIcons/R&D_node_icon_advsciencetech
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		isTweakable = false
	}

	RESOURCE
	{
		name = MaterialKits
		amount = 1000
		maxAmount = 1000
		isTweakable = true
	}

}