PART
{
	name = WBI_M1A0Wheel
	module = Part
	author = Angel-125
	rescaleFactor = 1
	MODEL
	{
		model = WildBlueIndustries/Buffalo/Assets/BearCub
	}

	node_attach = 0.38949995, 0.24, 0.00, 1.0, 0.0, 0.0, 1
	node_stack_front = 0.38949995, 0.24, 0.00, 1.0, 0.0, 0.0, 1

	TechRequired = fieldScience
	entryCost = 9200
	cost = 950
	category = Utility
	subcategory = 0
	title = M1-A0 Bear Cub
	manufacturer = Wild Blue Industries
	description = This adorable wheel is great for small rovers. While not particularly fast, the Bear Cub is rather portable.
	attachRules = 1,1,0,1,0
	mass = 0.005
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 7
	maxTemp = 1200 // = 3600
	crashTolerance = 100
	breakingForce = 1200
	breakingTorque = 1200
	bulkheadProfiles = srf

	MODULE
	{
		name = ModuleWheelBase
		
		wheelColliderTransformName = wheelCollider		
		wheelTransformName = WheelRotation
		
		wheelType = MOTORIZED

		// setting this to true will override the radius and center parameters
		FitWheelColliderToMesh = False		
		radius = 0.22
		center = 0,0,0
		mass = 0.1
		groundHeightOffset = 0
				
		TooltipTitle = Rover Wheel
		TooltipPrimaryField = Motorized
	}
	MODULE
	{
		name = ModuleWheelSuspension
		baseModuleIndex = 0
		suspensionTransformName = suspensionTraverse
		
		suspensionDistance = 0.2
		targetPosition = 0.5			
		springRatio = 5
		damperRatio = 1.0
	}	
	MODULE
	{
		name = ModuleWheelSteering
		baseModuleIndex = 0
		
		caliperTransformName = trackSteering
		
		steeringResponse = 2
		steeringCurve
		{
			key = 0 20
			key = 10 9//6
			key = 30 3.0//1.5
		}
	}
	MODULE
	{
		name = ModuleWheelMotor
		baseModuleIndex = 0
		
		wheelSpeedMax = 11
		driveResponse = 2
		tractionControlScale = 0.0
		
		torqueCurve
		{
			key = 0 0.17 0 0
			key = 2.5 0.1 0 0
			key = 12 0 0 0
		}
		RESOURCE
		{
			name = ElectricCharge
			rate = 1
		}		
		idleDrain = 0.0
	}
	MODULE
	{
		name = ModuleWheelBrakes
		baseModuleIndex = 0
		
		maxBrakeTorque = 3
		brakeResponse = 2
	}
	MODULE
	{
		name = ModuleWheelDamage
		baseModuleIndex = 0
		
		damagedTransformName = BrokenWheel
		undamagedTransformName = Wheel
		
		stressTolerance = 560
		impactTolerance = 200
		deflectionMagnitude = 10
		deflectionSharpness = 2.0
		slipMagnitude = 15
		slipSharpness = 2.0
	}	

	MODULE
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = PistonCenter1
			rotatorsName = PistonCenter2
		}
		CONSTRAINLOOKFX
		{
			targetName = PistonCenter2
			rotatorsName = PistonCenter1
		}
		CONSTRAINLOOKFX
		{
			targetName = PistonLowerLeft1
			rotatorsName = PistonLowerLeft2
		}
		CONSTRAINLOOKFX
		{
			targetName = PistonLowerLeft2
			rotatorsName = PistonLowerLeft1
		}
		CONSTRAINLOOKFX
		{
			targetName = PistonLowerRight1
			rotatorsName = PistonLowerRight2
		}
		CONSTRAINLOOKFX
		{
			targetName = PistonLowerRight2
			rotatorsName = PistonLowerRight1
		}
		CONSTRAINLOOKFX
		{
			targetName = PistonUpperLeft1
			rotatorsName = PistonUpperLeft2
		}
		CONSTRAINLOOKFX
		{
			targetName = PistonUpperLeft2
			rotatorsName = PistonUpperLeft1
		}
		CONSTRAINLOOKFX
		{
			targetName = PistonUpperRight1
			rotatorsName = PistonUpperRight2
		}
		CONSTRAINLOOKFX
		{
			targetName = PistonUpperRight2
			rotatorsName = PistonUpperRight1
		}
	}

	MODULE
	{
		name = ModuleKISItem
		volumeOverride = 100
		stackable = true
		allowPartAttach = 2
		allowStaticAttach = 1
		staticAttachBreakForce = 40
	}

	DRAG_CUBE
	{
		cube = Default, 0.1237,0.8717,0.5113, 0.1237,0.8311,0.5806, 0.1206,0.7445,0.3029, 0.1205,0.75,0.4555, 0.1097,0.7579,0.2982, 0.1098,0.7575,0.2982, 0.131,0.105,4.53E-06, 0.5366,0.3987,0.3988
	}
}

@PART[WBI_M1A0Wheel]:NEEDS[WheelSounds]
{
	MODULE
	{
		name = WheelSounds
		wheelSoundVolume = 1
		wheelSoundFile = WheelSounds/Sounds/KerbalMotionTR-2L
	}
}
