PART
{
	name = WBI_M1A2Wheel
	module = Part
	author = Angel-125
	rescaleFactor = 1
	MODEL
	{
		model = WildBlueIndustries/Buffalo/Assets/Grizzly
	}

	node_attach = 0.0, 0.0, 0.00, 1.0, 0.0, 0.0, 1
	node_stack_front = -0.075, 0.0, 0.00, 1.0, 0.0, 0.0, 1

	TechRequired = advancedMotors
	entryCost = 9200
	cost = 950
	category = Utility
	subcategory = 0
	title = M1-A2 Grizzly
	manufacturer = Wild Blue Industries
	description = Building upon their experience with the M1A1 Mountain Goat, Wild Blue Industries created the M1-A2 Grizzly heavy duty wheel. The Grizzly offers a wider wheelbase, lower center of gravity, faster speed and better traction than the Mountain Goat. Unfortunately, rovers built with these wheels will not be able to enter or exit Mk3 cargo bays.
	attachRules = 1,1,0,1,0
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 7
	maxTemp = 1200 // = 3600
	crashTolerance = 100
	breakingForce = 12000
	breakingTorque = 12000
	bulkheadProfiles = srf

	MODULE
	{
		name = ModuleWheelBase
		
		wheelColliderTransformName = wheelCollider		
		wheelTransformName = Wheel
		
		wheelType = MOTORIZED

		// setting this to true will override the radius and center parameters
		FitWheelColliderToMesh = False		
		radius = 0.4
		center = 0,0,0
		mass = 1
		groundHeightOffset = 0.0
				
		TooltipTitle = Rover Wheel
		TooltipPrimaryField = Motorized
	}
	MODULE
	{
		name = ModuleWheelSuspension
		baseModuleIndex = 0
		suspensionTransformName = suspensionTraverse
		
		suspensionDistance = 0.3
		targetPosition = 0.5			
		springRatio = 7.0
		damperRatio = 1.0
	}	
	MODULE
	{
		name = ModuleWheelSteering
		baseModuleIndex = 0
		
		caliperTransformName = trackSteering
		
		steeringResponse = 2
		steeringCurve
		{
			key = 0 20
			key = 10 9//6
			key = 30 3.0//1.5
		}
	}
	MODULE
	{
		name = ModuleWheelMotor
		baseModuleIndex = 0
		
		wheelSpeedMax = 59//37 208 kph
		driveResponse = 2
		tractionControlScale = 0.0

		torqueCurve
		{
			key = 0 2.0 0 0
			key = 10 1.4 0 0//2.5 2.0 0 0
			key = 52 0.5 0 0//36 0.5 0 0
			key = 58 0 0 0//38 0 0 0
		}
		RESOURCE
		{
			name = ElectricCharge
			rate = 3.5//7
		}		
		idleDrain = 0.0
	}	
	MODULE
	{
		name = ModuleWheelBrakes
		baseModuleIndex = 0
		
		maxBrakeTorque = 3
		brakeResponse = 2
	}	
	MODULE
	{
		name = ModuleWheelDamage
		baseModuleIndex = 0
		
		damagedTransformName = BrokenWheel
		undamagedTransformName = Wheel
		
		stressTolerance = 2000
		impactTolerance = 550
		deflectionMagnitude = 10
		deflectionSharpness = 2.0
		slipMagnitude = 15
		slipSharpness = 2.0
	}

	MODULE
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = PistonCenter1
			rotatorsName = PistonCenter2
		}
		CONSTRAINLOOKFX
		{
			targetName = PistonCenter2
			rotatorsName = PistonCenter1
		}
		CONSTRAINLOOKFX
		{
			targetName = PistonLowerLeft1
			rotatorsName = PistonLowerLeft2
		}
		CONSTRAINLOOKFX
		{
			targetName = PistonLowerLeft2
			rotatorsName = PistonLowerLeft1
		}
		CONSTRAINLOOKFX
		{
			targetName = PistonLowerRight1
			rotatorsName = PistonLowerRight2
		}
		CONSTRAINLOOKFX
		{
			targetName = PistonLowerRight2
			rotatorsName = PistonLowerRight1
		}
		CONSTRAINLOOKFX
		{
			targetName = PistonUpperLeft1
			rotatorsName = PistonUpperLeft2
		}
		CONSTRAINLOOKFX
		{
			targetName = PistonUpperLeft2
			rotatorsName = PistonUpperLeft1
		}
		CONSTRAINLOOKFX
		{
			targetName = PistonUpperRight1
			rotatorsName = PistonUpperRight2
		}
		CONSTRAINLOOKFX
		{
			targetName = PistonUpperRight2
			rotatorsName = PistonUpperRight1
		}
	}

	MODULE
	{
		name = ModuleKISItem
		volumeOverride = 300
		stackable = true
		allowPartAttach = 2
		allowStaticAttach = 1
		staticAttachBreakForce = 40
	}

	DRAG_CUBE
	{
		cube = Default, 0.6364,0.9032,0.8545, 0.6364,0.8726,0.313, 0.4833,0.7454,0.5398, 0.4866,0.7411,0.798, 0.4873,0.7432,0.5045, 0.49,0.741,0.5045, -0.5139,-0.21,8.643E-06, 1.067,0.7975,0.7973
	}
}

@PART[WBI_M1A2Wheel]:NEEDS[WheelSounds]
{
	MODULE
	{
		name = WheelSounds
		wheelSoundVolume = 1
		wheelSoundFile = WheelSounds/Sounds/KerbalMotionTR-2L
	}
}
