{
    "NAME":"Classic Stock Resources",
    "URL":"https://raw.githubusercontent.com/Angel-125/MOLE/master/GameData/WildBlueIndustries/ClassicStockResources/ClassicStockResources.version",
    "DOWNLOAD":"https://github.com/Angel-125/ClassicStockResources/releases",
    "GITHUB":
    {
        "USERNAME":"Angel-125",
        "REPOSITORY":"ClassicStockResources",
        "ALLOW_PRE_RELEASE":false
    },
    "VERSION":
    {
	"MAJOR":1,
	"MINOR":2,
	"PATCH":0,
	"BUILD":0
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":8,
        "PATCH":0
    }
}