PART
{
name = WBI_Patio
module = Part
author = Angel-125

MODEL
{
	model = WildBlueIndustries/Pathfinder/Assets/Patio
}
rescaleFactor = 1

node_attach_bottom = 0, -0.03, 0, 0, -1, 0, 2
node_stack_bottom = 0, -0.03, 0, 0, -1, 0, 2

node_stack_top = 0, 0.20, 0, 0, 1, 0, 2

node_stack_right = 1.875, 0, 0, 1, 0, 0, 2
node_stack_left = -1.875, 0, 0, -1, 0, 0, 2

node_stack_front = 0, 0, 1.875, 0, 0, 1, 2
node_stack_back = 0, 0, -1.875, 0, 0, -1, 2


TechRequired = advConstruction
entryCost = 1500
cost = 240
category = Structural
subcategory = 0
title = Patio Concrete Slab
manufacturer = Wild Blue Industries
description = Made from the finest stuff not on Kerbin, the Patio is made from "Muncrete," a generic term that mixes local regolith with chemicals in the kit to form a fast-drying concrete slab. Its stored volume represents the chemical package used to create the slab. Once formed, simply radially attach it to a ground pilon or a Saddle. The Patio is designed to provide a small level surface that you can build upon, but it has connector points to clip additional slabs together to form a larger surface.  WARNING: Use at your own risk, this is an experimental part.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.25
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 40
maxTemp = 900
breakingForce = 200
breakingTorque = 200
bulkheadProfiles = size1, srf

	MODULE
	{
		name = ModuleKISItem
		volumeOverride = 250
		stackable = true
		allowPartAttach = 2
		allowStaticAttach = 1
		staticAttachBreakForce = 60
	}
}
