PART
{
	name = WBI_MiniSlab
	module = Part
	author = Angel-125

	MODEL
	{
		model = WildBlueIndustries/Pathfinder/Assets/MiniSlab
	}
	rescaleFactor = 1
	node_stack_top = 0, 0.20, 0, 0, 1, 0, 3
	node_stack_bottom = 0, -0.03, 0, 0, -1, 0, 3

	TechRequired = generalConstruction
	entryCost = 3200
	cost = 400
	category = Structural
	subcategory = 0
	title = Saddle Muncrete Slab
	manufacturer = Wild Blue Industries
	description = Made from the finest stuff not on Kerbin, the Saddle is made from "Muncrete," a generic term that mixes local regolith with chemicals in the kit to form a fast-drying concrete slab. Once formed, simply bolt the Saddle into the ground. The slab contains mounting brackets for quick and easy installation of containerized inflatable modules as well as the SC-62 Standard Container. Not responsible for artistic hands that get stuck in the fast-drying muncrete.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,1

	// --- standard part parameters ---
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 40
	maxTemp = 900
	breakingForce = 2000
	breakingTorque = 2000
	bulkheadProfiles = size1, srf

	MODULE
	{
	    name = ModuleKISItem
	    volumeOverride = 100
	    stackable = true
	    allowPartAttach = 2
	    allowStaticAttach = 1
	    staticAttachBreakForce = 2000
	}

	MODULE
	{
	    name = KASModuleStrut 
	    nodeTransform = plugPort1
	    type = PipeSize1
	    maxLenght = 50
	    maxAngle = 100
	    breakForce = 600
	    allowDock = true
	    allowPumpFuel = true
	    hasCollider = false
	    tubeScale = 0.15
	    jointScale = 0.15
	    textureTiling = 1
	    tubeSrcType = Joined
	    tubeTgtType = Joined
	    evaStrutPos = (0.05, 0.059, -0.21)
	    evaStrutRot = (190.0, 0.0, 0.0)
	    tubeTexPath = KAS/Textures/pipe
	}

	MODULE
	{
	    name = KASModuleStrut 
	    nodeTransform = plugPort2
	    type = PipeSize1
	    maxLenght = 50
	    maxAngle = 100
	    breakForce = 600
	    allowDock = true
	    allowPumpFuel = true
	    hasCollider = false
	    tubeScale = 0.15
	    jointScale = 0.15
	    textureTiling = 1
	    tubeSrcType = Joined
	    tubeTgtType = Joined
	    evaStrutPos = (0.05, 0.059, -0.21)
	    evaStrutRot = (190.0, 0.0, 0.0)
	    tubeTexPath = KAS/Textures/pipe
	}

	MODULE
	{
	    name = WBIMultiKASPipe
	    portName = plugPort
	}

	MODULE
	{
	    name = ModuleKISItemEvaTweaker
	    editorItemsCategory = false
	    carriable = true
	    equipMode = part
	    equipSlot = jetpack
	    equipMeshName = jetpack_base01
	    equipBoneName = bn_jetpack01
	    equipPos = (0,-0.2,-0.45)
	    equipDir = (0,0,0)
	}

}
