PART
{
	name = WBI_Switcback2
	module = Part
	author = Angel-125

	MODEL
	{
		model = WildBlueIndustries/Pathfinder/Assets/Switchback2
	}
	rescaleFactor = 1
	node_stack_mount = 0, 0, 0, 0, -1, 0, 3
	node_stack_top = 0, 1.309342, 0, 0, 1, 0, 2
	node_stack_right = 0.5740595, 0.7747217, 0, 1, 0, 0, 2
	node_stack_left = -0.5740595, 0.7747217, 0, -1, 0, 0, 2
	node_stack_back = 0, 0.7747217, 0.5740595, 0, 0, 1, 2
	node_stack_front = 0, 0.7747217, -0.5740595, 0, 0, -1, 2
	node_attach = 0, 0, 0, 0, -1, 0, 2

	TechRequired = generalConstruction
	entryCost = 3800
	cost = 1800
	category = Structural
	subcategory = 0
	title = Switchback 2 Base Hub
	manufacturer = Wild Blue Industries
	description = The Switchback 2 is a 4-way hub specially designed for attaching your inflatable base modules. It even comes with an integrated solar panel for a small amount of ElectricCharge and a bit of storage space. This new version also includes an integrated base with a built-in KAS pipe. No attachment to the Saddle needed. Some assembly required after pulling it from storage. Instructions not included.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,1

	// --- standard part parameters ---
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000
	breakingForce = 5000
	breakingTorque = 5000
	bulkheadProfiles = size1, srf
//	stackSymmetry = 3
	vesselType = Base

	MODULE
	{
		name = ModuleKISItemEvaTweaker
		volumeOverride = 500
		editorItemsCategory = false
		carriable = true
		equipMode = part
		equipSlot = jetpack
		equipMeshName = jetpack_base01
		equipBoneName = bn_jetpack01
		equipPos = (0,0.0,-0.55)
		equipDir = (0,0,0)
		runSpeed = 0.8
		allowPartAttach = 2
		allowStaticAttach = 1
		staticAttachBreakForce = 2000
	}

	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 200
		externalAccess = true
		internalAccess = true
		slotsX = 4
		slotsY = 4
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}

	MODULE
	{
		name = ModuleDeployableSolarPanel
		sunTracking = false
		raycastTransformName = suncatcher
		pivotName = suncatcher
		isBreakable = false
		resourceName = ElectricCharge
		chargeRate = .7
	}

	MODULE
	{
		name = KASModuleStrut 
		nodeTransform = plugPort
		type = PipeSize1
		maxLenght = 50
		maxAngle = 100
		breakForce = 600
		allowDock = true
		allowPumpFuel = true
		hasCollider = false
		tubeScale = 0.15
		jointScale = 0.15
		textureTiling = 1
		tubeSrcType = Joined
		tubeTgtType = Joined
		evaStrutPos = (0.05, 0.059, -0.21)
		evaStrutRot = (190.0, 0.0, 0.0)
		tubeTexPath = KAS/Textures/pipe
}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		isTweakable = false
	}

}