PART
{
	name = WBI_Switcback
	module = Part
	author = Angel-125

	MODEL
	{
		model = WildBlueIndustries/Pathfinder/Assets/Switchback
	}
	rescaleFactor = 1
	node_stack_mount = 0, -.027, 0, 0, -1, 0, 3
	node_stack_right = 0.5725704, 0.5061848, 0, 1, 0, 0, 2
	node_stack_left = -0.5725704, 0.5061848, 0, -1, 0, 0, 2
	node_stack_back = 0, 0.5061848, 0.572570, 0, 0, 1, 2
	node_stack_front = 0, 0.5061848, -0.572570, 0, 0, -1, 2
	node_stack_top = 0, 1.04, 0, 0, 1, 0, 2
	node_attach = 0, 0, 0, 0, -1, 0, 2

	TechRequired = generalConstruction
	category = Structural
	subcategory = -1
	entryCost = 3800
	cost = 1800
	title = Switchback Base Hub
	manufacturer = Wild Blue Industries
	description = The Switchback is a 4-way hub specially designed for attaching your inflatable base modules. Simply bolt a Saddle into the ground, stick a Switchback on top, and connect your modules. It even comes with an integrated solar panel for a small amount of ElectricCharge and a bit of storage space. Some assembly required after pulling it from storage. Instructions not included.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,1

	// --- standard part parameters ---
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000
	breakingForce = 5000
	breakingTorque = 5000
	bulkheadProfiles = size1, srf
	stackSymmetry = 3
	vesselType = Base

	MODULE
	{
		name = ModuleKISItemEvaTweaker
		volumeOverride = 500
		editorItemsCategory = false
		carriable = true
		equipMode = part
		equipSlot = jetpack
		equipMeshName = jetpack_base01
		equipBoneName = bn_jetpack01
		equipPos = (0,-0.2,-0.55)
		equipDir = (0,0,0)
		runSpeed = 0.8
	}

	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 200
		externalAccess = true
		internalAccess = true
		slotsX = 4
		slotsY = 4
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}

	MODULE
	{
		name = ModuleDeployableSolarPanel
		sunTracking = false
		raycastTransformName = suncatcher
		pivotName = suncatcher
		isBreakable = false
		resourceName = ElectricCharge
		chargeRate = .7
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		isTweakable = false
	}

}