PART
{
	name = WBI_TunnelExtender
	module = Part
	author = Angel-125

	MODEL
	{
		model = WildBlueIndustries/Pathfinder/Assets/TunnelExtender
	}
	rescaleFactor = 1
//	node_stack_right = 0.5725704, 0.5061848, 0, 1, 0, 0, 2
//	node_stack_left = -0.5725704, 0.5061848, 0, -1, 0, 0, 2
	node_stack_back = 0, 0.0, 0.5714828, 0, 0, 1, 2
	node_stack_front = 0, 0.0, -0.5714828, 0, 0, -1, 2
	node_stack_top = 0, 0.5714829, 0, 0, 1, 0, 2

	TechRequired = generalConstruction
	entryCost = 3800
	cost = 1800
	category = Structural
	subcategory = 0
	title = Tunnel Extender
	manufacturer = Wild Blue Industries
	description = Need a bit more space between your modules? Not enough places to attach your stuff? The Tunnel Extender is for yoU! It even comes with an integrated solar panel for a small amount of ElectricCharge. Some assembly required after pulling it from storage. Instructions not included.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,1

	// --- standard part parameters ---
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000
	breakingForce = 5000
	breakingTorque = 5000
	bulkheadProfiles = size1, srf

	MODULE
	{
		name = ModuleKISItemEvaTweaker
		volumeOverride = 500
		editorItemsCategory = false
		carriable = true
		equipMode = part
		equipSlot = jetpack
		equipMeshName = jetpack_base01
		equipBoneName = bn_jetpack01
		equipPos = (0,-0.2,-0.55)
		equipDir = (0,0,0)
		runSpeed = 0.8
	}

	MODULE
	{
		name = ModuleDeployableSolarPanel
		sunTracking = false
		raycastTransformName = suncatcher
		pivotName = suncatcher
		isBreakable = false
		resourceName = ElectricCharge
		chargeRate = .7
	}

	MODULE
	{
		name = ModuleKISPartMount
		mountedPartNode = bottom
		sndStorePath = KIS/Sounds/containerMount
		allowRelease = true

		MOUNT
		{
			attachNode = top
			allowedPartName= WBI_Ponderosa
			allowedPartName= WBI_Buckboard
			allowedPartName= WBI_Buckboard2
			allowedPartName= WBI_Buckboard3
			allowedPartName = KIS_Container1
			allowedPartName = WBI_Poncho
			allowedPartName= WBI_Switcback
			allowedPartName = WBI_MicroFusionReactor
		}
	}
}