PART
{
	name = WBI_Tundra400
	module = Part
	author = Angel-125

	MODEL
	{
		model = WildBlueIndustries/Buffalo/Assets/Tundra400
	}
	rescaleFactor = 1
	node_stack_top = 0, 0.423, -0.626, 0, 0, -1, 1
	node_stack_bottom = 0, 0.423, 0.626, 0, 0, 1, 1
	node_stack_front = 0, 0.8458282, 0, 0, 1, 0, 1
	node_stack_back = 0, -0.8458282, 0, 0, -1, 0, 1

	TechRequired = advConstruction
	entryCost = 3800
	cost = 1600
	category = FuelTank
	subcategory = 0
	title = Tundra 400
	manufacturer = Wild Blue Industries
	description = Roughly equivalent to the FL-T400, the Tundra 400 is designed to conform to the Buffalo standard form factor. It can store a wide variety of different resources and can be configured as a simple storage box for your gear.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 0.35
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 20
	maxTemp = 900
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size1, srf
	CrewCapacity = 0

	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 400
		externalAccess = true
		internalAccess = true
		slotsX = 6
		slotsY = 4
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}

	MODULE
	{
		name = WBIConvertibleStorage
		enableLogging = True

		//Determines if the module allows in-field reconfiguring
		fieldReconfigurable = True

		//Require a confirmation click before changing resources
		confirmResourceSwitch = True

		//Determines whether or not to show the context menu GUI
		showGUI = True

		//Short name of the default module template.
		//This is used when selecting the part in the editor.
		//User will then right-click on the module to change its type.
		defaultTemplate = LFO

		//name of the template nodes to use
		templateNodes = STORAGE_TEMPLATE
		resourcesToKeep = ElectricCharge

		//Some containers don't hold as much resources as the template specifies, while others hold more.
		//Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
		//factor into the resource amounts.
		capacityFactor = 0.25

		//If the part has a KIS container, this is the base and max amount
		baseStorage = 400
		maxStorage = 3000
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		isTweakable = true
	}

	DRAG_CUBE
	{
		cube = Default, 2.115,0.9309,0.315, 2.115,0.9308,0.315, 1.931,0.9987,0.09647, 1.931,0.9987,0.09647, 2.674,0.9332,0.2616, 2.674,0.9332,0.2616, 8.777E-15,-1.453E-07,1.817E-07, 1.585,1.692,1.25
	}
}