PART
{
	name = WBI_Tundra200
	module = Part
	author = Angel-125

	MODEL
	{
		model = WildBlueIndustries/Buffalo/Assets/Tundra200
	}
	rescaleFactor = 1
	node_stack_top = 0, 0, -0.626, 0, 0, -1, 1
	node_stack_bottom = 0, 0, 0.626, 0, 0, 1, 1
	node_stack_front = 0, 0.4233041, 0, 0, 1, 0, 1
	node_stack_back = 0, -0.4233041, 0, 0, -1, 0, 1

	TechRequired = advConstruction
	entryCost = 1900
	cost = 800
	category = FuelTank
	subcategory = 0
	title = Tundra 200
	manufacturer = Wild Blue Industries
	description = Roughly equivalent to the FL-T200, the Tundra 200 is designed to conform to the Buffalo standard form factor. It can store a wide variety of different resources and can be configured as a simple storage box for your gear.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 0.175
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 20
	maxTemp = 900
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size1, srf
	CrewCapacity = 0


	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 200
		externalAccess = true
		internalAccess = true
		slotsX = 4
		slotsY = 4
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}

	MODULE
	{
		name = WBIConvertibleStorage
		enableLogging = True

		//Determines if the module allows in-field reconfiguring
		fieldReconfigurable = True

		//Require a confirmation click before changing resources
		confirmResourceSwitch = True

		//Determines whether or not to show the context menu GUI
		showGUI = True

		//Short name of the default module template.
		//This is used when selecting the part in the editor.
		//User will then right-click on the module to change its type.
		defaultTemplate = LFO

		//name of the template nodes to use
		templateNodes = STORAGE_TEMPLATE
		resourcesToKeep = ElectricCharge

		//Some containers don't hold as much resources as the template specifies, while others hold more.
		//Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
		//factor into the resource amounts.
		capacityFactor = 0.125

		//If the part has a KIS container, this is the base and max amount
		baseStorage = 200
		maxStorage = 1500
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 500
		maxAmount = 500
		isTweakable = true
	}

	DRAG_CUBE
	{
		cube = Default, 1.056,0.9302,0.35, 1.056,0.9302,0.35, 1.931,0.9987,0.09846, 1.931,0.9987,0.09846, 1.345,0.9303,0.3014, 1.345,0.9303,0.3014, 1.037E-14,-1.09E-07,1.817E-07, 1.585,0.8461,1.25
	}
}