﻿EXPERIMENT_DEFINITION
{	
	id = WBICoreSampleAnalysis
	title = Core Sample
	baseValue = 20
	scienceCap = 20
	dataScale = 3	
	requireAtmosphere = False
	situationMask = 3
	biomeMask = 3
	
	RESULTS
	{
		default = You sample the dirt and it's... dirty.
	}
}

EXPERIMENT_DEFINITION
{	
	id = WBIBiomeAnalysis
	title = Biome Analysis
	baseValue = 20
	scienceCap = 125
	dataScale = 1	
	requireAtmosphere = False
	situationMask = 63
	biomeMask = 7
	
	RESULTS
	{
		default = Your analysis has provided additional clues about the local area that will benifit future research.
	}
}