ROCKHOUND
{
	author = Angel-125
	name = Rockhound
	title = Rockhound
	shortName = Rockhound
	description = The Rockhound is designed to sift through tons of rock to find the precious resources such as exotic minerals and rare metals. Ore provides the best resource yield due to its higher grade than Rock, but both let you squeeze the most out of your captured asteroids.
	mass = 5
	requiredResource = Equipment
	requiredAmount = 2000
	reconfigureSkill = Engineer
	TechRequired = scienceTech
	templateTags = orbitalWorkshop
	logoPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/Rockhound
	glowPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/RockhoundGlow
	toolTip = Asteroids provide lots of rock.
	toolTipTitle = Your First Rockhound!

	MODULE
	{
		name = WBIAsteroidSelector
	}

	MODULE
	{
		name = WBIAsteroidProspector
		ConverterName = Prospector
		StartActionName = Start Prospector
		StopActionName = Stop Prospector
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Scientist
		EfficiencyBonus = 1

		//Resource byproduct from prospecting that isn't part of the planetary/asteroid resource list.
		byproduct = Slag

		//Amount of input mass (units * density) that will become the byproduct mass. 
		//Byproduct units produced depends upon the density of the byproduct. 
		//This is the minimum, the actual amount will vary.
		//Ore grades range from 25% to 75%
		byproductMinPercent = 50.0

		//Resources in the biome that should be ignored (and ther percentages added to the byproduct)
		ignoreResources = GeoEnergy;Rock

		INPUT_RESOURCE
		{
			ResourceName = Ore
			Ratio = 0.1
		}		

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 5
		}		
	}

	MODULE
	{
		name = WBIAsteroidProspector
		ConverterName = Rockhound
		StartActionName = Start Rockhound
		StopActionName = Stop Rockhound
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Scientist
		EfficiencyBonus = 1

		//Resource byproduct from prospecting that isn't part of the planetary/asteroid resource list.
		byproduct = Slag

		//Amount of input mass (units * density) that will become the byproduct mass. 
		//Byproduct units produced depends upon the density of the byproduct. 
		//This is the minimum, the actual amount will vary.
		//Ore grades range from 25% to 75%
		byproductMinPercent = 75.0

		//Resources in the biome that should be ignored (and ther percentages added to the byproduct)
		ignoreResources = GeoEnergy;Ore

		INPUT_RESOURCE
		{
			ResourceName = Rock
			Ratio = 0.1
		}		

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 5
		}		
	}

	RESOURCE
	{
		name = Rock
		amount = 0
		maxAmount = 1000
	}
	RESOURCE
	{
		name = Ore
		amount = 0
		maxAmount = 1000
	}
}