PART
{
	name = WBI_Ponderosa2
	module = Part
	author = Angel-125

	MODEL
	{
		model = WildBlueIndustries/Pathfinder/Assets/Ponderosa2
	}
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 2
	node_stack_mount = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 2
	node_stack_back = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2
	node_stack_front = 0, 0.0, -5.0, 0, 0, -1, 2
	node_stack_left = -1.93, 0.0, -3.071, -1, 0, 0, 2
	node_stack_right = 1.93, 0.0, -3.071, 1, 0, 0, 2

	TechRequired = spaceExploration
	entryCost = 18000
	cost = 8000
	category = Utility
	subcategory = 0
	title = Casa IHM
	manufacturer = Wild Blue Industries
	description = The Casa Inflatable Habitat Module (IHM) is the non-containerized version of the Ponderosa. It is designed to fulfill the habitation needs of your base. It can be configured for a wide variety of different purposes, such as the Pathfinder Geology Lab and Ponderosa Habitat. It takes an Engineer to assemble; just add RocketParts.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,1,1

	// --- standard part parameters ---
	mass = 0.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 1000
	skinMaxTemp = 2000
	emissiveConstant = 0.5
	breakingForce = 5000
	breakingTorque = 5000
	bulkheadProfiles = size1, srf
	vesselType = Base
	CrewCapacity = 0

	INTERNAL
	{
		name = crewCabinInternals
	}

	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Data
		storeActionName = Store Experiments
		collectActionName = Take Data
		evaOnlyStorage = True
		storageRange = 2
		allowRepeatedSubjects = True
	}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
	}

	MODULE:NEEDS[Workshop] 
	{
		name = OseModuleWorkshop
		ConversionRate = 1 // How much of a parts mass needs to be processed until it is done
		ProductivityFactor = 0.25 // How much units of the resource a processed per second
		UpkeepResource = ElectricCharge // This resource will be consumed 1 per second during processing
		InputResource = MaterialKits // This resource will be used to process the items
		MinimumCrew = 2 // Amount of Kerbals needed for the Workshop to work
	}

	MODULE:NEEDS[Workshop]
	{
		name = OseModuleRecycler
		ConversionRate = 0.15 // How much of a parts mass will be recycled
		ProductivityFactor = 0.25 // How much units of the resource a processed per second
		UpkeepResource = ElectricCharge // This resource will be consumed 1 per second during processing
		OutputResource = MaterialKits // This resource will be created 
		MinimumCrew = 2 // Amount of Kerbals needed for the Recycler to work
	}

	MODULE:NEEDS[Workshop]
	{
		name = OseModuleCategoryAddon
		Category = Pods
		IconPath = Squad/PartList/SimpleIcons/RDicon_commandmodules
	}

	MODULE:NEEDS[Workshop]
	{
		name = OseModuleCategoryAddon
		Category = FuelTank
		IconPath = Squad/PartList/SimpleIcons/RDicon_fuelSystems-advanced
	}

	MODULE:NEEDS[Workshop]
	{
		name = OseModuleCategoryAddon
		Category = Engine
		IconPath = Squad/PartList/SimpleIcons/RDicon_propulsionSystems
	}

	MODULE:NEEDS[Workshop]
	{
		name = OseModuleCategoryAddon
		Category = Control
		IconPath = Squad/PartList/SimpleIcons/R&D_node_icon_largecontrol
	}

	MODULE:NEEDS[Workshop]
	{
		name = OseModuleCategoryAddon
		Category = Structural
		IconPath = Squad/PartList/SimpleIcons/R&D_node_icon_generalconstruction
	}

	MODULE:NEEDS[Workshop]
	{
		name = OseModuleCategoryAddon
		Category = Aero
		IconPath = Squad/PartList/SimpleIcons/R&D_node_icon_advaerodynamics
	}

	MODULE:NEEDS[Workshop]
	{
		name = OseModuleCategoryAddon
		Category = Utility
		IconPath = Squad/PartList/SimpleIcons/R&D_node_icon_generic
	}

	MODULE:NEEDS[Workshop]
	{
		name = OseModuleCategoryAddon
		Category = Science
		IconPath = Squad/PartList/SimpleIcons/R&D_node_icon_advsciencetech
	}

	MODULE
	{
		name = ModuleKISItemEvaTweaker
		editorItemsCategory = false
		carriable = true
		equipMode = part
		equipSlot = jetpack
		equipMeshName = jetpack_base01
		equipBoneName = bn_jetpack01
		equipPos = (0,0.45,0)
		equipDir = (0,0,0)
		runSpeed = 0.8
	}

	MODULE
	{
		name = WBILight
		animationName = Ponderosa2Lights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		ecRequired = 0.04
	}

	MODULE
	{
		name = WBIMultipurposeHab
		enableLogging = True

		//Determines whether or not to show the context menu GUI
		showGUI = True

		//Determines whether or not the part is inflatable
		isInflatable = True

		//These colliders need to be switched between layer 26 (WheelCollidersIgnore) and 0 (default). When deflated, they're on
		//layer 26. When inflated, they're on layer 0. That way wheels ignore them when deflated, and you can transfer crew into the
		//module when inflated.
		inflatableColliders = DomeCollider;TunnelCollider001;TunnelCollider002;TunnelCollider003;Collider2

		//Name of inflatable animation
		animationName = Deploy

		//GUI name of deploy animation
		startEventGUIName = Inflate

		//GUI name of retract animation
		endEventGUIName = Deflate

		//Some containers don't hold as much resources as the template specifies, while others hold more.
		//Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
		//factor into the resource amounts.
		capacityFactor = 1.0

		//Crew capacity when inflated
		inflatedCrewCapacity = 4

		//Determines if the part can be reconfigured out in the field.
		fieldReconfigurable = true

		//name of the template nodes to use
		templateNodes = PATH_HABITATION
		resourcesToKeep = Snacks;Food;Oxygen;Water;CarbonDioxide;Waste;WasteWater;PlasmaShielding;Supplies;Mulch;ReplacementParts

		//Short name of the default module template.
		//This is used when selecting the part in the editor.
		//User will then right-click on the module to change its type.
		defaultTemplate = Geology Lab

		//Name of the logo panel transforms
		logoPanelTransform = logoPanel001, logoPanel002, logoPanel003
		decalsVisible = true

		//If the part has a KIS container, this is the base and max amount
		baseStorage = 2000
		maxStorage = 8000

		partToolTipTitle = Your First Habitat
		partToolTip = Want to use the Ponderosa for more than one purpose? With a feat of engineering, you can change it in the field. For a price... The cornerstone of your habitation needs, resources created in one of the module's many configurations will benefit from soil analysis.
opsViewTitle = Ponderosa Operations
	}

	MODULE
	{
		name = WBIResourceDistributor
		resourceBlacklist = ReplacementParts
	}

	MODULE
	{
		name = WBIEfficiencyMonitor
		efficiencyType = habitation
	}

	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 8000
		externalAccess = true
		internalAccess = true
		slotsX = 5
		slotsY = 5
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}

	//Seat inventories are added manually.
	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 0.001
		slotsX = 2
		slotsY = 4
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/inventoryOpen
		closeSndPath = KIS/Sounds/inventoryClose
	}

	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 0.001
		slotsX = 2
		slotsY = 4
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/inventoryOpen
		closeSndPath = KIS/Sounds/inventoryClose
	}

	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 0.001
		slotsX = 2
		slotsY = 4
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/inventoryOpen
		closeSndPath = KIS/Sounds/inventoryClose
	}

	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 0.001
		slotsX = 2
		slotsY = 4
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/inventoryOpen
		closeSndPath = KIS/Sounds/inventoryClose
	}

	MODULE
	{
		name = FlagDecal
		textureQuadName = flagTransform
	}

	MODULE
	{
		name = WBIPropStateHelper
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		isTweakable = false
	}
}

@PART[WBI_Ponderosa]:NEEDS[Impact]
{
	MODULE
	{
		name = Seismometer
	}
}