PART
{
	// this is a sample config file, for determining a good file format for defining part parameters
	// comment line - ignored by cfg parser
	// empty lines, or lines without a '=' sign are also ignored
	// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
	// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
	// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
	// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
	// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
	// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


	// --- general parameters ---
	name = WBI_MBM
	module = Part
	author = Michael Billard (Angel-125)

	// --- asset parameters ---
	rescaleFactor = 1
	MODEL
	{
		model = WildBlueIndustries/Pathfinder/Assets/MBM
	}

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_top = 0.0, 1.054112, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.040761, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_right = 0.9755328, -0.3310001, 0, 1, 0, 0, 2
	node_stack_left = -0.9755328, -0.3310001, 0, -1, 0, 0, 2
	node_stack_back = 0, -0.3310001, 0.9755328, 0, 0, 1, 2
	node_stack_front = 0, -0.3310001, -0.9755328, 0, 0, -1, 2
	NODE
	{
		name = LegOne
		transform = legOne
	}
	NODE
	{
		name = LegTwo
		transform = legTwo
	}
	NODE
	{
		name = LegThree
		transform = legThree
	}
	NODE
	{
		name = LegFour
		transform = legFour
	}

	// --- editor parameters ---
	TechRequired = advConstruction
	entryCost = 9000
	cost = 5200
	category = FuelTank
	subcategory = 0
	title = Conestoga MLM
	manufacturer = Wild Blue Industries
	description = The Multipurpose Base Module (MBM) serves as a foundation for your bases; just attach inflatable modules to its access ports and set the module directly onto the ground with nothing underneath. It even has attachment points for rover wheels (like the M1A1) to move the module into place, and its fuel cell and solar panels will keep the lights on until a crew arrives. The all new Conestoga Mk2 is so different from the original that only the name remains the same. You could even say that Engineers stole the name from the original.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,1

	// --- standard part parameters ---
	mass = 1.0
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 55
	breakingForce = 280
	breakingTorque = 280
	maxTemp = 1000
	skinMaxTemp = 2000
	emissiveConstant = 0.5
	CoMOffset = 0,-0.6,0
	CrewCapacity = 0
//	stackSymmetry = 3
	vesselType = Base

	MODULE
	{
		name = ModuleDeployableSolarPanel
		sunTracking = false
		raycastTransformName = suncatcher
		pivotName = suncatcher
		isBreakable = false
		resourceName = ElectricCharge
		chargeRate = 2.1
	}

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = MPU
		StartActionName = Start MPU
		StopActionName = Stop MPU
		FillAmount = 0.99		 
		AutoShutdown = true
		GeneratesHeat = false
		TemperatureModifier = 60
		UseSpecializationBonus = true
		SpecialistEfficiencyFactor = 0.1
		Specialty = Engineer
		EfficiencyBonus = 1.0
		 
		INPUT_RESOURCE
		{
			ResourceName = MonoPropellant
			Ratio = 0.00375
			FlowMode = ALL_VESSEL
		}

		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.75
			DumpExcess = false
		}
	}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.02777778
		}
	}

	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 10
		YawTorque = 10
		RollTorque = 10
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.0
		}
	}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 2
	}


	MODULE
	{
		name = WBIMultipurposeStorage
		enableLogging = True
		isInflatable = false

		//Determines whether or not to show the context menu GUI
		showGUI = True

		//Short name of the default module template.
		//This is used when selecting the part in the editor.
		//User will then right-click on the module to change its type.
		defaultTemplate = Bootstrap

		//name of the template nodes to use
		templateNodes = CONESTOGA;STORAGE_TEMPLATE

		//Determines if the module allows in-field reconfiguring
		fieldReconfigurable = True

		//Some containers don't hold as much resources as the template specifies, while others hold more.
		//Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
		//factor into the resource amounts.
		capacityFactor = 0.5
		resourcesToKeep = ElectricCharge

		//Name of the logo panel transforms
		logoPanelTransform = logoPanel001, logoPanel002
		decalsVisible = true

		//If the part has a KIS container, this is the base and max amount
		baseStorage = 200
		maxStorage = 7500
	}

	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 200
		externalAccess = true
		internalAccess = true
		slotsX = 10
		slotsY = 8
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}

	MODULE
	{
		name = WBIResourceDistributor
	}

	MODULE
	{
		name = WBILight
		animationName = ConestogaLights
		startEventGUIName = Headlight On
		endEventGUIName = Headlight Off
		actionGUIName = Toggle Headlight
		red = 1
		green = 1
		blue = 1
		intensity = 1
		ecRequired = 0.04
		animationLayer = 12
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		isTweakable = false
	}

	DRAG_CUBE
	{
		cube = Default, 0.6982,0.8925,0.2089, 0.6959,0.8922,0.2089, 0.719,0.9993,0.09318, 0.719,0.906,0.8913, 0.6582,0.8514,0.222, 0.6582,0.9609,0.2179, 5.543E-05,0.4204,0.0009092, 0.8246,0.8331,0.8481
	}

}

CONESTOGA
{
	name = Bootstrap
	author = Angel-125
	shortName = Bootstrap
	logoPanel = WildBlueIndustries/Pathfinder/Decals/Bootstrap
	glowPanel = WildBlueIndustries/Pathfinder/Decals/Bootstrap
	description = This kit is used to help bootstrap new bases. It contains rocket fuel to help land the Conestoga as well as a small amount of material kits to 3D print items and some research kits to conduct research with.

	RESOURCE
	{
		 name = LiquidFuel
		 amount = 328.5
		 maxAmount = 328.5
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 401.5
		maxAmount = 401.5
	}

	RESOURCE
	{
		name = MonoPropellant
		amount = 72
		maxAmount = 72
	}

	RESOURCE
	{
		name = MaterialKits
		amount = 500
		maxAmount = 500
	}

	RESOURCE
	{
		name = ResearchKits
		amount = 500
		maxAmount = 500
	}

	RESOURCE
	{
		name = Equipment
		amount = 2400
		maxAmount = 2400
	}
}