PART
{
	name = WBI_Gaslight
	module = Part
	author = Angel-125

	MODEL
	{
		model = WildBlueIndustries/Pathfinder/Assets/Gaslight
	}
	rescaleFactor = 1
	node_stack_bottom = 0, 0, 0, 0, -1, 0, 1

	TechRequired = generalConstruction
	entryCost = 3200
	cost = 250
	category = Utility
	subcategory = 0
	title = Gaslight Telescopic Lamppost
	manufacturer = Wild Blue Industries
	description = Need a light? The Gaslight Telescopic Lamppost is for you! Simply bolt it to the ground (if you can run into it and move it, it's not bolted properly), hook it up to your base, extend the pole, and turn on the lights. The Gaslight also includes an MC-16 communications sytem, turning it into a deployable radio tower, and it can serve as a 4-way pipe junction.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,1

	// --- standard part parameters ---
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 40
	maxTemp = 2000
	breakingForce = 2000
	breakingTorque = 2000
	bulkheadProfiles = size1, srf

	MODULE
	{
		name = KASModuleStrut 
		nodeTransform = plugPort1
		type = PipeSize1
		maxLenght = 50
		maxAngle = 100
		breakForce = 600
		allowDock = true
		allowPumpFuel = true
		hasCollider = false
		tubeScale = 0.15
		jointScale = 0.15
		textureTiling = 1
		tubeSrcType = Joined
		tubeTgtType = Joined
		evaStrutPos = (0.05, 0.059, -0.21)
		evaStrutRot = (190.0, 0.0, 0.0)
		tubeTexPath = KAS/Textures/pipe
	}

	MODULE
	{
		name = KASModuleStrut 
		nodeTransform = plugPort2
		type = PipeSize1
		maxLenght = 50
		maxAngle = 100
		breakForce = 600
		allowDock = true
		allowPumpFuel = true
		hasCollider = false
		tubeScale = 0.15
		jointScale = 0.15
		textureTiling = 1
		tubeSrcType = Joined
		tubeTgtType = Joined
		evaStrutPos = (0.05, 0.059, -0.21)
		evaStrutRot = (190.0, 0.0, 0.0)
		tubeTexPath = KAS/Textures/pipe
	}

	MODULE
	{
		name = KASModuleStrut 
		nodeTransform = plugPort3
		type = PipeSize1
		maxLenght = 50
		maxAngle = 100
		breakForce = 600
		allowDock = true
		allowPumpFuel = true
		hasCollider = false
		tubeScale = 0.15
		jointScale = 0.15
		textureTiling = 1
		tubeSrcType = Joined
		tubeTgtType = Joined
		evaStrutPos = (0.05, 0.059, -0.21)
		evaStrutRot = (190.0, 0.0, 0.0)
		tubeTexPath = KAS/Textures/pipe
	}

	MODULE
	{
		name = KASModuleStrut 
		nodeTransform = plugPort4
		type = PipeSize1
		maxLenght = 50
		maxAngle = 100
		breakForce = 600
		allowDock = true
		allowPumpFuel = true
		hasCollider = false
		tubeScale = 0.15
		jointScale = 0.15
		textureTiling = 1
		tubeSrcType = Joined
		tubeTgtType = Joined
		evaStrutPos = (0.05, 0.059, -0.21)
		evaStrutRot = (190.0, 0.0, 0.0)
		tubeTexPath = KAS/Textures/pipe
	}

	MODULE
	{
		name = WBIMultiKASPipe
		portName = plugPort
	}

	MODULE
	{
		name = ModuleKISItem
		volumeOverride = 250
		stackable = true
		allowPartAttach = 2
		allowStaticAttach = 1
	}

	MODULE
	{
		name = ModuleKISPartStatic
		breakForce = 10
	}

	MODULE
	{
		name = WBIAnimation
		animationName = Deploy
		startEventGUIName = Extend
		endEventGUIName = Retract
	}

	MODULE
	{
		name = WBIGaslight
		animationName = Gaslight
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		ecRequired = 0.04
		red = 1
		green = 1
		blue = 1
	intensity = 3
	}

	MODULE
	{
		name = ModuleDataTransmitter
		packetInterval = 0.6
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		DeployFxModules = 0
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		isTweakable = false
	}

}
