PART
{
	name = WBI_MiniDrill
	module = Part
	author = Angel-125

	MODEL
	{
		model = Squad/Parts/Resources/RadialDrill/TriBitDrill
		texture =TriBitDrill, WildBlueIndustries/Pathfinder/Assets/GoldDigger
		scale = .25,.25,.25
	}
	rescaleFactor = 1
	node_attach = 0, 0, 0, 1, 0, 0, 1

	TechRequired = spaceExploration
	entryCost = 18000
	cost = 8000
	category = Utility
	subcategory = 0
	title = Gold Digger Portable Mini-Drill
	manufacturer = Kerbodyne / Wild Blue Industries
	description = Also known as the Dancing Devil, the Gold Digger digs into the crust of planets or into asteroids to obtain core samples. These samples are then analyzed to determine the accuracy of resource scans. Comes with a free case of dust wipes.
	attachRules = 0,1,0,0,0

	// --- standard part parameters ---
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000

//	MODULE
//	{
//		name = ModuleOverheatDisplay
//	}

	MODULE
	{
		name = ModuleResourceHarvester
		HarvesterType = 0
		Efficiency = 0.3
		ResourceName = Ore
		ConverterName = Surface Harvester
		StartActionName = Start Surface Harvester
		StopActionName = Stop Surface Harvester
		ImpactTransform = ImpactTransform
		ImpactRange = 5
		AutoShutdown = true
		GeneratesHeat = false
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 3
		}
		TemperatureModifier
		{
			key = 0 10000
			key = 250 5000
			key = 500 2500
			key = 750 250
			key = 1000 0
		}		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Scientist
		EfficiencyBonus = 1
		ThermalEfficiency 
		{
			key = 0 0.1
			key = 250 .1
			key = 500 1
			key = 750 .1
			key = 1000 0
		}
	}

	MODULE
	{
		name = ModuleAsteroidDrill
		DirectAttach = false
		StartActionName = Start Asteroid Harvester 
		StopActionName = Stop Asteroid Harvester
		PowerConsumption = 0.3
		Efficiency = 5
		ImpactRange = 5
		ImpactTransform = ImpactTransform
		UseSpecialistBonus = true
		AutoShutdown = true
		GeneratesHeat = false
		TemperatureModifier
		{
			key = 0 10000
			key = 250 5000
			key = 500 2500
			key = 750 250
			key = 1000 0
		}		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1
		ThermalEfficiency 
		{
			key = 0 0.1
			key = 250 .1
			key = 500 1
			key = 750 .1
			key = 1000 0
		}
	}

	MODULE
	{
		name = WBIDrillSwitcher
		requiredSkill = Engineer
		requiredResource = Equipment
		reconfigureCost = 20
	}

	MODULE
	{
		name = ModuleAnimationGroup
		deployAnimationName = Drill_Deploy
		activeAnimationName = Drill_Running
		moduleType = Drill
	}	
	
//	MODULE
//	{
//		name = ModuleCoreHeat
//		CoreTempGoal = 500					//Internal temp goal - we don't transfer till we hit this point
//		CoreToPartRatio = 0.1				//Scale back cooling if the part is this % of core temp
//		CoreTempGoalAdjustment = 0			//Dynamic goal adjustment
//		CoreEnergyMultiplier = 0.1			//What percentage of our core energy do we transfer to the part
//		HeatRadiantMultiplier = 0.25		//If the core is hotter, how much heat radiates?
//		CoolingRadiantMultiplier = 0		//If the core is colder, how much radiates?
//		HeatTransferMultiplier = 0			//If the part is hotter, how much heat transfers in?
//		CoolantTransferMultiplier = 0.01	//If the part is colder, how much of our energy can we transfer?
//		radiatorCoolingFactor = 1			//How much energy we pull from core with an active radiator?>= 1
//		radiatorHeatingFactor = 0.05		//How much energy we push to the active radiator
//		MaxCalculationWarp = 1000			//Based on how dramatic the changes are, this is the max rate of change
//		CoreShutdownTemp = 1000				//At what core temperature do we shut down all generators on this part?
//		MaxCoolant = 50					//Maximum amount of radiator capacity we can consume - 50 = 1 small
//	}
	MODULE
	{
		name = WBIModuleCoreSample
		resourceType = 0
		drillTechNode = specializedConstruction
		analysisGUIName = Take Core Sample
		analysisActionName = Run Analysis
		analysisSkill = Scientist
		analysisTime = 5

		experimentID = WBICoreSampleAnalysis
		experimentActionName = Core Sample
		resetActionName = Delete Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.45
		dataIsCollectable = True
		collectActionName = Take Data
		interactionRange = 1.2
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
	
}
