PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


	// --- general parameters ---
	name = WBI_Hacienda
	module = Part
	author = Michael Billard (Angel-125)

	// --- asset parameters ---
	rescaleFactor = 1

	MODEL
	{
		model = WildBlueIndustries/Pathfinder/Assets/Hacienda
	}

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 2
	node_stack_mount = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 2
	node_stack_back = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2
	node_stack_front = 0, 0.0, -8.677, 0, 0, -1, 2
	node_stack_left = -2.08, 0.0, -3.533, -1, 0, 0, 2
	node_stack_right = 2.08, 0.0, -3.533, 1, 0, 0, 2
	node_stack_left2 = -2.08, 0.0, -6.704, -1, 0, 0, 2
	node_stack_right2 = 2.08, 0.0, -6.704, 1, 0, 0, 2

	// --- editor parameters ---
	TechRequired = specializedConstruction
	entryCost = 24000
	cost = 15000
	category = Utility
	subcategory = 0
	title = Hacienda IMF
	manufacturer = Wild Blue Industries
	description = The Hacienda Inflatable Multipurpose Factory (IMF) has the works. Specifically, it has the Ironworks Foundry, where you can smelt metals and create RocketParts. Other works are possible with the right upgrades.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,1,1

	// --- standard part parameters ---
	mass = 0.25
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .25
	crashTolerance = 45
	breakingForce = 2800
	breakingTorque = 2800
	maxTemp = 1000
	skinMaxTemp = 2000
	emissiveConstant = 0.5
	CrewCapacity = 0
	vesselType = Base
	fuelCrossFeed = True

	INTERNAL
	{
		name = crewCabinInternals
	}

	MODULE
	{
		name = ModuleOverheatDisplay
	}

	MODULE
	{
		name = ModuleResourceHarvester
		HarvesterType = 0
		Efficiency = 1.5
		ResourceName = Ore
		ConverterName = Ore
		StartActionName = Start Ore
		StopActionName = Stop Ore
		ImpactTransform = ImpactTransform
		ImpactRange = 5
		AutoShutdown = true
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1
		}

		ThermalEfficiency 
		{
			key = 0 0.1
			key = 250 .1
			key = 500 1
			key = 750 .1
			key = 1000 0
		}

		TemperatureModifier
		{
			key = 0 10000
			key = 250 7500
			key = 500 5000
			key = 750 500
			key = 1000 0
		}		
	}

//	MODULE
//	{
//		name = ModuleCoreHeat
//		CoreTempGoal = 500					//Internal temp goal - we don't transfer till we hit this point
//		CoreToPartRatio = 0.1				//Scale back cooling if the part is this % of core temp
//		CoreTempGoalAdjustment = 0			//Dynamic goal adjustment
//		CoreEnergyMultiplier = 0.1			//What percentage of our core energy do we transfer to the part
//		HeatRadiantMultiplier = 0.25		//If the core is hotter, how much heat radiates?
//		CoolingRadiantMultiplier = 0		//If the core is colder, how much radiates?
//		HeatTransferMultiplier = 0			//If the part is hotter, how much heat transfers in?
//		CoolantTransferMultiplier = 0.01	//If the part is colder, how much of our energy can we transfer?
//		radiatorCoolingFactor = 1			//How much energy we pull from core with an active radiator?>= 1
//		radiatorHeatingFactor = 0.05		//How much energy we push to the active radiator
//		MaxCalculationWarp = 1000			//Based on how dramatic the changes are, this is the max rate of change
//		CoreShutdownTemp = 1000				//At what core temperature do we shut down all generators on this part?
//		MaxCoolant = 100					//Maximum amount of radiator capacity we can consume - 50 = 1 small
//	}

	MODULE
	{
		name = WBIDrillSwitcher
		requiredSkill = Engineer
		requiredResource = Equipment
		reconfigureCost = 200
	}

	MODULE
	{
		name = WBIExtractionMonitor
		efficiencyType = industry
	}

	MODULE 
	{
		name = OseModuleWorkshop
		ConversionRate = .45 // How much of a parts mass needs to be processed until it is done
		ProductivityFactor = 0.1 // How much units of the resource a processed per second
		UpkeepResource = ElectricCharge // This resource will be consumed 1 per second during processing
		InputResource = MaterialKits // This resource will be used to process the items
		MinimumCrew = 4 // Amount of Kerbals needed for the Workshop to work
	}

	MODULE
	{
		name = OseModuleRecycler
		ConversionRate = 0.45 // How much of a parts mass will be recycled
		ProductivityFactor = 0.1 // How much units of the resource a processed per second
		UpkeepResource = ElectricCharge // This resource will be consumed 1 per second during processing
		OutputResource = MaterialKits // This resource will be created 
		MinimumCrew = 4 // Amount of Kerbals needed for the Recycler to work
	}

	MODULE:NEEDS[Workshop]
	{
		name = OseModuleCategoryAddon
		Category = Pods
		IconPath = Squad/PartList/SimpleIcons/RDicon_commandmodules
	}

	MODULE:NEEDS[Workshop]
	{
		name = OseModuleCategoryAddon
		Category = FuelTank
		IconPath = Squad/PartList/SimpleIcons/RDicon_fuelSystems-advanced
	}

	MODULE:NEEDS[Workshop]
	{
		name = OseModuleCategoryAddon
		Category = Engine
		IconPath = Squad/PartList/SimpleIcons/RDicon_propulsionSystems
	}

	MODULE:NEEDS[Workshop]
	{
		name = OseModuleCategoryAddon
		Category = Control
		IconPath = Squad/PartList/SimpleIcons/R&D_node_icon_largecontrol
	}

	MODULE:NEEDS[Workshop]
	{
		name = OseModuleCategoryAddon
		Category = Structural
		IconPath = Squad/PartList/SimpleIcons/R&D_node_icon_generalconstruction
	}

	MODULE:NEEDS[Workshop]
	{
		name = OseModuleCategoryAddon
		Category = Aero
		IconPath = Squad/PartList/SimpleIcons/R&D_node_icon_advaerodynamics
	}

	MODULE:NEEDS[Workshop]
	{
		name = OseModuleCategoryAddon
		Category = Utility
		IconPath = Squad/PartList/SimpleIcons/R&D_node_icon_generic
	}

	MODULE:NEEDS[Workshop]
	{
		name = OseModuleCategoryAddon
		Category = Science
		IconPath = Squad/PartList/SimpleIcons/R&D_node_icon_advsciencetech
	}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
	}

	MODULE
	{
		name = WBIMultipurposeHab
		enableLogging = True

		//Determines whether or not to show the context menu GUI
		showGUI = True

		//Determines whether or not the part is inflatable
		isInflatable = True
		
		//These colliders need to be switched between layer 26 (WheelCollidersIgnore) and 0 (default). When deflated, they're on
		//layer 26. When inflated, they're on layer 0. That way wheels ignore them when deflated, and you can transfer crew into the
		//module when inflated.
		inflatableColliders = BodyCollider;TunnelCollider001;TunnelCollider002;TunnelCollider003;TunnelCollider006;TunnelCollider007

		//Name of inflatable animation
		animationName = Deploy

		//GUI name of deploy animation
		startEventGUIName = Inflate

		//GUI name of retract animation
		endEventGUIName = Deflate

		//Some containers don't hold as much resources as the template specifies, while others hold more.
		//Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
		//factor into the resource amounts.
		capacityFactor = 1.0

		//Crew capacity when inflated
		inflatedCrewCapacity = 4

		//Determines if the part can be reconfigured out in the field.
		fieldReconfigurable = true

		//name of the template nodes to use
		templateNodes = PATH_INDUSTRY;HOTSPRINGS
		resourcesToKeep = Snacks;Food;Oxygen;Water;CarbonDioxide;Waste;WasteWater;PlasmaShielding;Supplies;Mulch;ReplacementParts

		//Short name of the default module template.
		//This is used when selecting the part in the editor.
		//User will then right-click on the module to change its type.
		defaultTemplate = Ironworks

		//Name of the logo panel transforms
		logoPanelTransform = logoPanel001, logoPanel002, logoPanel003
		decalsVisible = true

		//If the part has a KIS container, this is the base and max amount
		baseStorage = 14500
		maxStorage = 14500

		partToolTipTitle = Your First Industrial Plant
		partToolTip = This module is the cornerstone for all your industrial needs. It is a captain of industry; resources created in the module's various configurations will benefit from metallurgic analysis.
		opsViewTitle = Hacienda Operations
	}

	MODULE
	{
		name = WBIResourceDistributor
		resourceBlacklist = ReplacementParts;GeoEnergy
	}

	MODULE
	{
		name = WBIExtractionMonitor
	}

	MODULE
	{
		name = WBIEfficiencyMonitor
		efficiencyType = industry
	}

	MODULE
	{
		name = WBILight
		animationName = HaciendaLights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		ecRequired = 0.04
	}

	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 14500
		externalAccess = true
		internalAccess = true
		slotsX = 5
		slotsY = 5
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}

	//Seat inventories are added manually.
	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 0.001
		slotsX = 2
		slotsY = 4
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/inventoryOpen
		closeSndPath = KIS/Sounds/inventoryClose
	}

	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 0.001
		slotsX = 2
		slotsY = 4
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/inventoryOpen
		closeSndPath = KIS/Sounds/inventoryClose
	}

	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 0.001
		slotsX = 2
		slotsY = 4
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/inventoryOpen
		closeSndPath = KIS/Sounds/inventoryClose
	}

	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 0.001
		slotsX = 2
		slotsY = 4
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/inventoryOpen
		closeSndPath = KIS/Sounds/inventoryClose
	}

	MODULE
	{
		name = ModuleKISItemEvaTweaker
		editorItemsCategory = false
		carriable = true
		equipMode = part
		equipSlot = jetpack
		equipMeshName = jetpack_base01
		equipBoneName = bn_jetpack01
		equipPos = (0,0.45,0)
		equipDir = (0,0,0)
		runSpeed = 0.8
	}

	MODULE
	{
		name = WBIPropStateHelper
	}

}
