PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


	// --- general parameters ---
	name = WBI_SmokePipe
	module = Part
	author = Michael Billard (Angel-125)

	// --- asset parameters ---
	rescaleFactor = 1

	MODEL
	{
		model = WildBlueIndustries/Pathfinder/Assets/SmokePipe
	}


	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 2
	node_stack_mount = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 2
	node_stack_back = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2
	
	// --- editor parameters ---
	TechRequired = advConstruction
	entryCost = 4000
	cost = 500
	category = Utility
	subcategory = 0
	title = Old Faithful
	manufacturer = Wild Blue Industries
	description = Heat from your drills and power plants got you down? The Old Faithful portable cooling tower has you covered. Simply attach this to your base, inflate it, and turn on the radiator.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,1,1

	// --- standard part parameters ---
	mass = 0.25
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 45
	breakingForce = 2800
	breakingTorque = 2800
	maxTemp = 900
	maxTemp = 1000
	skinMaxTemp = 2000
	vesselType = Base
	fuelCrossFeed = True
	emissiveConstant = 0.97
	heatConductivity = 0.001 //They have built in insulators	
	skinInternalConductionMult = 2000
	radiatorHeadroom = 0.75
	thermalMassModifier = 2.5

	MODULE
	{
		name = ModuleKISItemEvaTweaker
		editorItemsCategory = false
		carriable = true
		equipMode = part
		equipSlot = jetpack
		equipMeshName = jetpack_base01
		equipBoneName = bn_jetpack01
		equipPos = (0,0.45,0)
		equipDir = (0,0,0)
		runSpeed = 0.8
	}

	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 65000
		overcoolFactor = 0.25
		isCoreRadiator = true		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.5
		}		
		RESOURCE
		{
			name = Water
			rate = 0.00001
		}		
	}

	MODULE
	{
		name = WBICoolingTower
		animationName = Deploy
		startEventGUIName = Inflate
		endEventGUIName = Deflate
		actionGUIName = Toggle Inflation
		isInflatable = True
	}

	RESOURCE
	{
		name = Water
		amount = 0
		maxAmount = 2000
	}
}
