PART
{
	name = WBI_Poncho
	module = Part
	author = Angel-125

	MODEL
	{
		model = WildBlueIndustries/Pathfinder/Assets/Poncho
	}

	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0
	
	TechRequired = electrics
	entryCost = 2500
	cost = 1125
	category = Utility
	subcategory = 0
	title = Poncho Solar Panel
	manufacturer = Wild Blue Industries
	description = While the Poncho does not have any sun tracking, it generates a lot of power once deployed. Not for use as giant playing cards or for spelling messages out in the dirt.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,1

	// --- standard part parameters ---
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 8
	maxTemp = 1200
	breakingForce = 2000
	breakingTorque = 2000
	bulkheadProfiles = size1, srf

	MODULE
	{
		name = ModuleDeployableSolarPanel
		sunTracking = false
		raycastTransformName = suncatcher
		pivotName = suncatcher
		isBreakable = true
		resourceName = ElectricCharge
		chargeRate = 3.5
		animationName = Deploy
		retractable = true
	}

	MODULE
	{
		name = ModuleKISItem
		volumeOverride = 250
		stackable = true
		allowPartAttach = 1
	}

}

@PART[KIS_ContainerMount1]:NEEDS[KIS]
{
	@MODULE[ModuleKISPartMount]
	{
		@MOUNT
		{
			allowedPartName = WBI_Poncho
		}
	}
}