PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


	// --- general parameters ---
	name = WBI_Spyglass
	module = Part
	author = Michael Billard (Angel-125)

	// --- asset parameters ---
	rescaleFactor = 1

	MODEL
	{
		model = WildBlueIndustries/Pathfinder/Assets/Spyglass
	}

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 2
	node_stack_mount = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 2
	node_stack_back = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2

	// --- editor parameters ---
	TechRequired = advConstruction
	entryCost = 3200
	cost = 2500
	category = Utility
	subcategory = 0
	title = Spyglass Survey Module
	manufacturer = Wild Blue Industries
	description = Officially, the Spyglass was created to monitor the creation of new vessels. Unofficially, it makes sure that kerbals aren�t slacking at your off-world bases. Fortunately, the video camera is easily hacked to show whatever is convenient for base personnel. The Spyglass requires an area demarked by Survey Stakes to serve as a construction area.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,0,1

	// --- standard part parameters ---
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 40
	breakingForce = 2800
	breakingTorque = 2800
	maxTemp = 1400
	CrewCapacity = 1
	vesselType = Base
	fuelCrossFeed = True
	bulkheadProfiles = size1, srf

	INTERNAL
	{
		  name = WBI_SpyglassSpace
	}

	MODULE
	{
		name = ModuleKISItemEvaTweaker
		volumeOverride = 950
		editorItemsCategory = false
		carriable = true
		equipMode = part
		equipSlot = jetpack
		equipMeshName = jetpack_base01
		equipBoneName = bn_jetpack01
		equipPos = (0,0.45,0)
		equipDir = (0,0,0)
		runSpeed = 0.8
	}

	MODULE
	{
		name = ExSurveyStation
	}

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Spotlight
		AlwaysActive = true
		AutoShutdown = false
		GeneratesHeat = false
	}

	MODULE
	{
		name = ModuleAnimationGroup
		deployAnimationName = Deploy
		activeAnimationName = RotateLight
		deployActionName = Start Rotating
		retractActionName = Stop Rotating
		moduleType = Spotlight
	}


	MODULE
	{
		name = WBILight
		animationName = SpyglassLight
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		red = 1
		green = 1
		blue = 1
		intensity = 3
		ecRequired = 0.04
	}

	MODULE
	{
		name = WBISpyglassOpsView
	}

	MODULE
	{
		name = KASModuleStrut 
		nodeTransform = plugPort
		type = PipeSize1
		maxLenght = 50
		maxAngle = 100
		breakForce = 600
		allowDock = true
		allowPumpFuel = true
		hasCollider = false
		tubeScale = 0.15
		jointScale = 0.15
		textureTiling = 1
		tubeSrcType = Joined
		tubeTgtType = Joined
		evaStrutPos = (0.05, 0.059, -0.21)
		evaStrutRot = (190.0, 0.0, 0.0)
		tubeTexPath = KAS/Textures/pipe
	}

	MODULE
	{
		//This module is used to change the screens of any monitor props in your IVA. The prop needs to have an InternalScreenSwitcher.
		name = WBIScreenPropHelper

		//Number of seconds to wait before changing the screens
		//Set to 0 to keep the images static.
		screenChangeSeconds = 30.0

		//Separate your paths with a semicolon. Don't forget to add a "/" at the end of your path!
		screenImagePaths = WildBlueIndustries/Pathfinder/Spaces/Screens/
	}
}
