PART
{
	name = WBI_ATVSeat
	module = Part
	author = Angel-125
	MODEL
	{
		model = WildBlueIndustries/Buffalo/Assets/atvSeat
	}
	rescaleFactor = 1
	node_stack_front = 0, 0.3051082, 0.02, 0, 1, 0, 0
	node_stack_back = 0, -0.2653672, 0.02, 0, -1, 0, 0
	node_stack_bottom = 0, 0, -0.1400088, 0, 0, 1, 0
	TechRequired = advExploration
	entryCost = 8100
	cost = 200
	category = Pods
	subcategory = 0
	title = ATV Command Seat
	manufacturer = Wild Blue Industries
	description = This bare-bones seat gives you just enough flight controls to externally control a vessel without those cumbersome inconveniences like a "pressurized cabin" and "seat belts."
	attachRules = 1,0,1,1,0
	mass = 0.07
	dragModelType = default
	maximum_drag = 0.05
	minimum_drag = 0.05
	angularDrag = 1
	crashTolerance = 6
	breakingForce = 20
	breakingTorque = 20
	maxTemp = 1200 // = 2900
	vesselType = Rover
	bulkheadProfiles = srf

	MODULE
	{
		name = KerbalSeat
		seatPivotName = seatPivot
		ejectDirection = 0, 1, 0.2
	}

	DRAG_CUBE
	{
		cube = Default, 0.06883,0.9171,0.4932, 0.06883,0.9189,0.5054, 0.08679,0.8229,0.6278, 0.08679,0.8169,0.6096, 0.2428,0.9436,0.4878, 0.2428,1,0.1, 0,0.0184,0.0723, 0.4226,0.5734,0.422
	}
}
