PART
{
	name = WBI_BuffaloCab
	module = Part
	author = Angel-125

	MODEL
	{
		model = WildBlueIndustries/Buffalo/Assets/BuffaloCab
	}
	rescaleFactor = 1
	node_stack_front = 0, 0.86, 0, 0, 1, 0, 1
	node_stack_back = 0, -0.5, 0, 0, -1, 0, 1
	node_stack_top = 0, -0.08, -0.626, 0, 0, -1, 1
	node_stack_bottom = 0, -0.08, 0.626, 0, 0, 1, 1

	TechRequired = advFlightControl
	entryCost = 16000
	cost = 3200
	category = Pods
	subcategory = 0
	title = Buffalo Command Cab
	manufacturer = Wild Blue Industries
	description = The cornerstone of the Modular Space Exploration Vehicle (MSEV), the Buffalo Command Cab provides command and control functionality for the MSEV system. The Buffalo Command Cab seats two kerbals, albeit in a confined space.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 0.85
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 20
	maxTemp = 1500
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size1, srf
	vesselType = Lander
	CrewCapacity = 2
	CoMOffset = 0, 0, 0.4

	INTERNAL
	{
		name = WBI_BuffaloCabSpaceStock
	}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}

	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 3
		YawTorque = 3
		RollTorque = 3
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.3
		}
	}

	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}

	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
	}

	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 300
		externalAccess = true
		internalAccess = true
		slotsX = 3
		slotsY = 4
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		startEventGUIName = Extend Ladders
		endEventGUIName = Retract Ladders
		actionGUIName = Toggle Ladders
	}

	MODULE
	{
		name = WBIAnimation
		animationName = Buffalights
		startEventGUIName = Cabin Lights On
		endEventGUIName = Cabin Lights Off
		actionGUIName = Toggle Cabin Lights
		actionGroup = Light
		animationLayer = 8
	}

	MODULE
	{
		name = WBILight
		animationName = BuffaloHeadlights
		toggleFriendAnimation = Buffalights
		startEventGUIName = Headlights On
		endEventGUIName = Headlights Off
		actionGUIName = Toggle Headlights
		red = 1
		green = 1
		blue = 1
		intensity = 1
		ecRequired = 0.04
		animationLayer = 12
	}

	MODULE
	{
		name = FlagDecal
		textureQuadName = flag
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 500
		maxAmount = 500
		isTweakable = true
	}

	RESOURCE
	{
		name = MonoPropellant
		amount = 20
		maxAmount = 20
		isTweakable = true
	}
	DRAG_CUBE
	{
		cube = A, 1.683,0.8871,4.758, 1.672,0.888,4.719, 2.227,0.8012,1.132, 2.246,0.9686,0.9502, 3.338,0.906,2.357, 3.338,0.8708,3.155, 0.002858,0.1345,0.917, 4.672,1.296,3.084
		cube = B, 1.438,0.9129,0.4373, 1.438,0.9127,0.4373, 1.985,0.8027,1.132, 1.985,0.9943,0.9502, 1.932,0.9087,0.6198, 1.932,0.8619,1.319, 0.002857,0.1345,1.788E-07, 1.757,1.296,1.25
	}

}

//ASET version of the cockpit (highly recommended!)
@PART[WBI_BuffaloCab]:NEEDS[RasterPropMonitor]:NEEDS[ASET_PROPS]:NEEDS[ASET_Avionics]
{
    @INTERNAL[WBI_BuffaloCabSpaceStock]
    {
        @name = WBI_BuffaloCabSpaceASET
    }
}

@PART[WBI_BuffaloCab]:NEEDS[TacLifeSupport]
{
	@RESOURCE[ElectricCharge]
	{
		@amount = 350
		@maxAmount = 350
	}

//21 crew-days of life support
	RESOURCE
	{
		name = Food
		amount = 7.679
		maxAmount = 7.679
	}
	RESOURCE
	{
		name = Water
		amount = 5.075
		maxAmount = 5.075
	}
	RESOURCE
	{
		name = Oxygen
		amount = 777.266
		maxAmount = 777.266
	}
	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 95.913
	}
	RESOURCE
	{
		name = Waste
		amount = 0
		maxAmount = 0.1
	}
	RESOURCE
	{
		name = WasteWater
		amount = 0
		maxAmount = 0.924
	}
}