{
    "NAME":"Buffalo",
    "URL":"https://raw.githubusercontent.com/Angel-125/Buffalo/master/GameData/WildBlueIndustries/Buffalo/Buffalo.version",
    "DOWNLOAD":"https://github.com/Angel-125/Buffalo/releases",
    "GITHUB":
    {
        "USERNAME":"Angel-125",
        "REPOSITORY":"Buffalo",
        "ALLOW_PRE_RELEASE":false,
    },
    "VERSION":
    {
	"MAJOR":2,
	"MINOR":6,
	"PATCH":7
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":4,
        "PATCH":5
    },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":4,
         "PATCH":0
     },
}