{
    "NAME":"Buffalo",
    "URL":"https://raw.githubusercontent.com/Angel-125/Buffalo/master/GameData/WildBlueIndustries/Buffalo/Buffalo.version",
    "DOWNLOAD":"https://github.com/Angel-125/Buffalo/releases",
    "GITHUB":
    {
        "USERNAME":"Angel-125",
        "REPOSITORY":"Buffalo",
        "ALLOW_PRE_RELEASE":false,
    },
    "VERSION":
    {
	"MAJOR":2,
	"MINOR":8,
	"PATCH":0
    },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":8,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":8,
         "PATCH":99
     },
}