PART
{
	name = WBI_CrewCab
	module = Part
	author = Angel-125

	MODEL
	{
		model = WildBlueIndustries/Buffalo/Assets/CrewCab
	}
	rescaleFactor = 1

	node_stack_bottom = 0, 0.423, 0.626, 0, 0, 1, 1
	node_stack_front = 0, 0.8458282, 0, 0, 1, 0, 1
	node_stack_back = 0, -0.8458282, 0, 0, -1, 0, 1
	node_stack_left = -1.035, 0.216, 0, -1, 0, 0, 1
	node_stack_right = 1.035, 0.216, 0, 1, 0, 0, 1
	node_stack_top = 0, 0.423, -0.626, 0, 0, -1, 1

	TechRequired = advConstruction
	entryCost = 6500
	cost = 1400
	category = Utility
	subcategory = 0
	title = Buffalo Crew Cabin
	manufacturer = Wild Blue Industries
	description = The Buffalo Crew Cabin provides mobile living quarters for two kerbals. The facilities are pretty spartan, and the crew have to rearrange the furnature to take care of their basic necessities. It still beats the confines of the Buffalo Command Cab, and smells better too. The cabin also doubles as a small science lab.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 0.75
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 20
	maxTemp = 1500
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size1, srf
	CrewCapacity = 2
	CoMOffset = 0, 0, 0.4

	INTERNAL
	{
		name = WBI_CrewCabSpace
	}

	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 300
		externalAccess = true
		internalAccess = true
		slotsX = 2
		slotsY = 2
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		startEventGUIName = Extend Ladders
		endEventGUIName = Retract Ladders
		actionGUIName = Toggle Ladders
	}

	MODULE
	{
		name = WBILight
		animationName = CrewCabLights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		ecRequired = 0.04
	}

	MODULE
	{
		name = ModuleDeployableSolarPanel
		sunTracking = false
		raycastTransformName = suncatcher
		pivotName = suncatcher
		isBreakable = false
		resourceName = ElectricCharge
		impactResistance = 20
		chargeRate = 2.8
	}

	MODULE
	{
		name = ModuleGPS
	}

	//This gives you the graphical map used to narrow down a good spot.
	//Always have this, even with Pathfinder installed.
	MODULE
	{
		name = ModuleHighDefCamera
	}

	//Biome scanner is what you need to unlock a biome
	//With Pathfinder installed, use the Pathfinder Geology lab instead.
	MODULE:NEEDS[!Pathfinder]
	{
		name = ModuleBiomeScanner
	}

	//Simple geology lab to unlock a biome. Needs ModuleBiomeScanner.
	//With Pathfinder installed, use the Pathfinder Geology lab instead.
	MODULE:NEEDS[!Pathfinder]
	{
		name = WBIBuffaloGeoLab
		labTechNode = fieldScience
	}

	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}

	MODULE
	{
		name = ModuleScienceContainer
		
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
	}

	MODULE
	{
		name = FlagDecal
		textureQuadName = flag
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		isTweakable = true
	}

	DRAG_CUBE
	{
		cube = Default, 2.115,0.9309,0.315, 2.115,0.9308,0.315, 1.931,0.9987,0.09647, 1.931,0.9987,0.09647, 2.674,0.9332,0.2616, 2.674,0.9332,0.2616, 8.777E-15,-1.453E-07,1.817E-07, 1.585,1.692,1.25
	}
}

@PART[WBI_CrewCab]:NEEDS[TacLifeSupport]
{
	RESOURCE
	{
		name = Food
		amount = 15.358
		maxAmount = 15.358
	}
	RESOURCE
	{
		name = Water
		amount = 10.15
		maxAmount = 10.15
	}
	RESOURCE
	{
		name = Oxygen
		amount = 1554.52
		maxAmount = 1554.52
	}
	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 95.913
	}
	RESOURCE
	{
		name = Waste
		amount = 0
		maxAmount = 0.1
	}
	RESOURCE
	{
		name = WasteWater
		amount = 0
		maxAmount = 0.924
	}
}