PART
{
	name = WBI_Flatbed1uStd
	module = Part
	author = Angel-125

	MODEL
	{
		model = WildBlueIndustries/Buffalo/Assets/Flatbed1uStd
	}
	rescaleFactor = 1

	node_stack_top1 = 0.423, 0.0475, 0, 0, 1, 0, 1
	node_stack_top2 = -0.423, 0.0475, 0, 0, 1, 0, 1
	node_stack_bottom = 0, -0.0475, 0, 0, -1, 0, 1
	node_attach = 0, -0.0475, 0, 0, -1, 0, 1

	TechRequired = advConstruction
	entryCost = 2000
	cost = 200
	category = Structural
	subcategory = 0
	title = Buffalo Std Flatbed (1U)
	manufacturer = Wild Blue Industries
	description = The Standard Flatbed is mounted to the Buffalo Chassis. It provides two hardpoints to mount a variety of equipment such as the Buckboard and Ponderosa. While you need an engineer to attach the flatbed to the chassis, you don't need one to stack equipment.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 40
	maxTemp = 1500
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size1, srf
	CrewCapacity = 0

	DRAG_CUBE
	{
		cube = Default, 0.08081,0.59,0.3074, 0.08081,0.5901,0.3074, 1.264,0.9951,0.1003, 1.264,0.9606,0.1937, 0.1218,0.9835,0.09831, 0.1218,0.9835,0.09831, 0,1.602E-07,-5.96E-08, 1.504,0.09398,0.8446
	}
}