PART
{
	name = WBI_Flatbed2uStd
	module = Part
	author = Angel-125

	MODEL
	{
		model = WildBlueIndustries/Buffalo/Assets/Flatbed2uStd
	}
	rescaleFactor = 1

	node_stack_top1 = 0.423, 0.0475, 0.423, 0, 1, 0, 1
	node_stack_top2 = -0.423, 0.0475, 0.423, 0, 1, 0, 1
	node_stack_top3 = 0.423, 0.0475, -0.423, 0, 1, 0, 1
	node_stack_top4 = -0.423, 0.0475, -0.423, 0, 1, 0, 1
	node_stack_bottom = 0, -0.0475, 0.423, 0, -1, 0, 1
	node_attach = 0, -0.0475, 0.423, 0, -1, 0, 1

	TechRequired = advConstruction
	entryCost = 2000
	cost = 200
	category = Structural
	subcategory = 0
	title = Buffalo Std Flatbed (2U)
	manufacturer = Wild Blue Industries
	description = The Standard Flatbed is mounted to the Buffalo Chassis. The 2u simplifies construction a bit by doubling the length of the flatbed. It provides four hardpoints to mount a variety of equipment such as the Buckboard and Ponderosa. While you need an engineer to attach the flatbed to the chassis, you don't need one to stack equipment.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.3
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 40
	maxTemp = 1500
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size1, srf
	CrewCapacity = 0

	DRAG_CUBE
	{
		cube = Default, 0.1668,0.5856,0.3008, 0.1668,0.5856,0.3008, 2.545,0.9949,0.1003, 2.545,0.9593,0.1925, 0.1218,0.9835,0.1036, 0.1218,0.9835,0.1036, -5.96E-08,-1.118E-08,-0.0004345, 1.504,0.09398,1.687
	}
}