PART
{
	// this is a sample config file, for determining a good file format for defining part parameters
	// comment line - ignored by cfg parser
	// empty lines, or lines without a '=' sign are also ignored
	// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
	// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
	// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
	// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
	// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
	// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


	// --- general parameters ---
	name = WBI_GrapplerArm
	module = Part
	author = Michael Billard (Angel-125)

	// --- asset parameters ---
	rescaleFactor = 1

	MODEL
	{
	    model = WildBlueIndustries/Buffalo/Assets/GrapplerArm
	    scale = 0.5,0.5,0.5
	}

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0, 0, 0, 0, -1, 0, 1
	node_stack_bottom = 0, 0, 0, 0, -1, 0, 0

	// --- editor parameters ---
	TechRequired = actuators
	entryCost = 5200
	cost = 750
	category = Utility
	subcategory = 0
	title = Buffalo Grappler Arm
	manufacturer = Wild Blue Industries
	description = Whether you're grabbing asteroids, vessels, or kerbals, the Grappler Arm is for you. Simply bolt one to your craft, arm it, and fly towards the target of your choice. WARNING: do not back objects into an armed grappler, or you'll tempt the Kraken!

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,1,1

	// --- standard part parameters ---
	mass = 0.4
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 45
	breakingForce = 280
	breakingTorque = 280
	maxTemp = 1400
	CrewCapacity = 0
	fuelCrossFeed = True
	bulkheadProfiles = size1, srf

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		startEventGUIName = Arm
		endEventGUIName = Disarm
		actionGUIName = Toggle Arming
	}

	MODULE
	{
		name = ModuleGrappleNode
		nodeTransformName = asteroidGrappleNode
		deployAnimationController = 0
		nodeType = size1
		captureRange = 0.05
		captureMinFwdDot = 0.866
		captureMaxRvel = 1
	}

	DRAG_CUBE
	{
		cube = A, 0.08601,0.7457,1.807, 0.08601,0.685,1.838, 0.186,0.7528,0.6909, 0.186,0.7486,0.6245, 0.1925,0.8016,0.3203, 0.1925,0.8022,0.2888, 0.8266,0.3239,0.0005939, 1.778,0.6471,0.2463
		cube = B, 0.04406,0.8421,0.8256, 0.04398,0.824,0.8642, 0.09626,0.7689,0.3505, 0.09626,0.806,0.3446, 0.1585,0.8148,0.2282, 0.1581,0.8154,0.2001, -0.2516,0.1543,-0.0001217, 0.7838,0.3079,0.1985
	}
}
