PART
{
	name = WBI_BuffaloPowerPack
	module = Part
	author = Angel-125

	MODEL
	{
		model = WildBlueIndustries/Buffalo/Assets/PowerPack
	}
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 0, -1, 0
	node_stack_bottom = 0.0, 0.0, 0.423, 0, -1, 0, 1

	TechRequired = specializedElectrics
	entryCost = 16500
	cost = 7500
	category = Utility
	subcategory = 0
	title = Flex Fuel Power Pack
	manufacturer = Wild Blue Industries
	description = The Flex Fuel Power Pack can run off of different fuels, albeit with different efficiencies, with LiquidFuel/Oxidizer offering the best power generation. It even has a set of solar panels for auxilary power. To change the fuel type after launch, be sure to go on EVA.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 20
	maxTemp = 900
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size1, srf
	CrewCapacity = 0

	MODULE
	{
		name = ModuleDeployableSolarPanel
		sunTracking = false
		raycastTransformName = suncatcher
		pivotName = suncatcher
		isBreakable = false
		resourceName = ElectricCharge
		impactResistance = 50
		chargeRate = 3.0
	}

	MODULE
	{
		name = WBIConvertibleStorage
		enableLogging = True

		//Determines if the module allows in-field reconfiguring
		fieldReconfigurable = false
		fieldEVAConfigurable = true

		//Require a confirmation click before changing resources
		confirmResourceSwitch = True

		//Determines whether or not to show the context menu GUI
		showGUI = True

		//Short name of the default module template.
		//This is used when selecting the part in the editor.
		//User will then right-click on the module to change its type.
		defaultTemplate = LF+Ox

		resourceToKeep = ElectricCharge

		//name of the template nodes to use
		templateNodes = FLEX_FUEL

		//Some containers don't hold as much resources as the template specifies, while others hold more.
		//Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
		//factor into the resource amounts.
		capacityFactor = 1
	}

	MODULE
	{
		name = WBIFlexFuelPack
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 300
		maxAmount = 300
		isTweakable = true
	}

	DRAG_CUBE
	{
		cube = Default, 0.5411,0.8929,0.443, 0.5431,0.8928,0.443, 1.408,0.9299,0.3652, 1.413,0.9282,0.2063, 0.2739,0.8867,0.4453, 0.2746,0.887,0.4453, 0,1.49E-08,5.96E-08, 0.846,0.3261,1.692
	}
}

FLEX_FUEL
{
	name = LFO
	author = Angel-125
	shortName = LF+Ox
	title = Flex Fuel (LF+Ox)
	logoPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/LFO
	glowPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/LFOGlow
	description = This configuration burns LiquidFuel and Oxidizer.
	mass = 0.5
	reconfigureSkill = Engineer

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = LF+Ox
		StartActionName = Start Generator
		StopActionName = Stop Generator
		ToggleActionName = Toggle Generator
		FillAmount = 0.99
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
		 
		INPUT_RESOURCE
		{
			ResourceName = LiquidFuel
			Ratio = 0.02025
			FlowMode = STAGE_PRIORITY_FLOW
  		}
		INPUT_RESOURCE
		{
			ResourceName = Oxidizer
			Ratio = 0.02475
			FlowMode = STAGE_PRIORITY_FLOW
		}
		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 18
			DumpExcess = false
		}
	}

	RESOURCE
	{
		 name = LiquidFuel
		 amount = 13.5
		 maxAmount = 13.5
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 16.5
		maxAmount = 16.5
	}
}

FLEX_FUEL
{
	name = LF+IntakeAir
	author = Angel-125
	shortName = LF+IntakeAir
	title = Flex Fuel (LF+IntakeAir)
	logoPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/LiquidFuel
	glowPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/LiquidFuelGlow
	description = This configuration burns LiquidFuel and IntakeAir.
	mass = 0.5
	reconfigureSkill = Engineer

	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.001
		intakeSpeed = 15
		intakeTransformName = Intake
		machCurve
		{
			key = 1 1 0 0
			key = 1.5 0.9 -0.4312553 -0.4312553
			key = 2.5 0.45 -0.5275364 -0.5275364
			key = 3.5 0.1 0 0
		}
	}

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = LF+IntakeAir
		StartActionName = Start Generator
		StopActionName = Stop Generator
		ToggleActionName = Toggle Generator
		FillAmount = 0.99
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
		 
		INPUT_RESOURCE
		{
			ResourceName = LiquidFuel
			Ratio = 0.005
			FlowMode = STAGE_PRIORITY_FLOW
  		}
		INPUT_RESOURCE
		{
			ResourceName = IntakeAir
			Ratio = 0.02475
			FlowMode = STAGE_PRIORITY_FLOW
		}
		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 18
			DumpExcess = false
		}
	}

	RESOURCE
	{
		name = LiquidFuel
		amount = 30
		maxAmount = 30
		isTweakable = true
	}

	RESOURCE
	{
		name = IntakeAir
		amount = 0.5
		maxAmount = 0.5
	}
}

FLEX_FUEL
{
	name = MonoPropellant
	author = Angel-125
	shortName = MonoPropellant
	title = Flex Fuel (MonoPropellant)
	logoPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/MonoPropellant
	glowPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/MonoPropellant
	description = This configuration burns MonoPropellant.
	mass = 0.5
	reconfigureSkill = Engineer

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Monopropellant
		StartActionName = Start Generator
		StopActionName = Stop Generator
		ToggleActionName = Toggle Generator
		FillAmount = 0.99
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
		 
		INPUT_RESOURCE
		{
			ResourceName = MonoPropellant
			Ratio = 0.045
			FlowMode = STAGE_PRIORITY_FLOW
  		}
		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 12
			DumpExcess = false
		}
	}
}

FLEX_FUEL
{
	name = Ore
	author = Angel-125
	shortName = Ore
	title = Flex Fuel (Ore)
	logoPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/Ore
	glowPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/Ore
	description = This configuration burns Ore.
	mass = 0.5
	reconfigureSkill = Engineer

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Ore
		StartActionName = Start Generator
		StopActionName = Stop Generator
		ToggleActionName = Toggle Generator
		FillAmount = 0.99
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
		 
		INPUT_RESOURCE
		{
			ResourceName = Ore
			Ratio = 0.045
			FlowMode = STAGE_PRIORITY_FLOW
  		}
		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 6
			DumpExcess = false
		}
	}
}