PART
{
	// this is a sample config file, for determining a good file format for defining part parameters
	// comment line - ignored by cfg parser
	// empty lines, or lines without a '=' sign are also ignored
	// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
	// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
	// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
	// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
	// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
	// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)

	// --- general parameters ---
	name = WBI_ScannerArm
	module = Part
	author = Michael Billard (Angel-125)

	// --- asset parameters ---
	rescaleFactor = 1
	MODEL
	{
	    model = WildBlueIndustries/Buffalo/Assets/ScannerArm
	    scale = 0.5,0.5,0.5
	}

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0, 0, 0, 0, -1, 0, 1
	node_stack_bottom = 0, 0, 0, 0, -1, 0, 1

	// --- editor parameters ---
	TechRequired = actuators
	entryCost = 2500
	cost = 800
	category = Utility
	subcategory = 0
	title = Buffalo A.R.C.S. Arm
	manufacturer = Wild Blue Industries
	description = The Asteroid Resource Composition Scanner (ARCS) is specially designed for scanning asteroids for their resource content. Simply point it at an asteroid you're attached to, turn it on, and read the composition report.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,1,1

	// --- standard part parameters ---
	mass = 0.4
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 45
	breakingForce = 280
	breakingTorque = 280
	maxTemp = 1400
	CrewCapacity = 0
	fuelCrossFeed = True
	bulkheadProfiles = size1, srf

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		startEventGUIName = Extend Scanner
		endEventGUIName = Retract Scanner
		actionGUIName = Toggle Scanner
	}

	MODULE
	{
		name = ModuleAsteroidAnalysis
	}

	MODULE
	{
		name = WBIModuleAsteroidScanner
	}
	DRAG_CUBE
	{
		cube = A, 0.0874,0.7968,1.61, 0.08733,0.7191,1.372, 0.2005,0.7915,0.6804, 0.2005,0.791,0.6179, 0.205,0.8466,0.1941, 0.2042,0.8479,0.1911, 0.7331,0.3194,-1.49E-06, 1.585,0.6381,0.1867
		cube = B, 0.05305,0.9407,1.088, 0.05305,0.8708,0.8332, 0.1426,0.8131,0.3644, 0.1426,0.8399,0.303, 0.2047,0.8466,0.1941, 0.2042,0.8476,0.1926, -0.1157,0.1614,-2.503E-06, 1.05,0.3221,0.1867
	}
}
