PART
{
	name = WBI_Wagon2u
	module = Part
	author = Angel-125

	MODEL
	{
		model = WildBlueIndustries/Buffalo/Assets/Wagon2u
	}
	rescaleFactor = 1

	node_stack_bottom = 0, 0.423, 0.626, 0, 0, 1, 1
	node_stack_back = 0, 0.8458282, 0, 0, 1, 0, 1
	node_stack_front = 0, -0.8458282, 0, 0, -1, 0, 1

	TechRequired = advConstruction
	entryCost = 6500
	cost = 1400
	category = Utility
	subcategory = 0
	title = Wagon
	manufacturer = Wild Blue Industries
	description = The Wagon is a Buffalo Storage Module that's capable of holding a variety of different resources. You can reconfigure it in the field by simply emptying the contents and choosing another storage configuration.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 0.75
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 20
	maxTemp = 1500
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size1, srf
	CrewCapacity = 0
	CoMOffset = 0, 0, 0.4

	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 100
		externalAccess = true
		internalAccess = false
		slotsX = 8
		slotsY = 8
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}

	MODULE
	{
		name = WBIConvertibleStorage

		//Determines whether or not the part is inflatable
		isInflatable = True

		//Name of inflatable animation
		animationName = Deploy

		//GUI name of deploy animation
		startEventGUIName = Inflate

		//GUI name of retract animation
		endEventGUIName = Deflate

		//Determines if the module allows in-field reconfiguring
		fieldReconfigurable = True

		//Require a confirmation click before changing resources
		confirmResourceSwitch = True

		//Determines whether or not to show the context menu GUI
		showGUI = True

		//name of the template nodes to use
		templateNodes = STORAGE_TEMPLATE
		resourcesToKeep = ElectricCharge

		//Short name of the default module template.
		//This is used when selecting the part in the editor.
		//User will then right-click on the module to change its type.
		defaultTemplate = Storage

		//Some containers don't hold as much resources as the template specifies, while others hold more.
		//Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
		//factor into the resource amounts.
		capacityFactor = 2.25

		//If the part has a KIS container, this is the base and max amount
		baseStorage = .001
		maxStorage = 12600

		overridePartAttachRestriction = true
	}

	MODULE
	{
		name = WBILight
		animationName = Wagon2uLights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		ecRequired = 0.04
	}

	MODULE
	{
		name = ModuleDeployableSolarPanel
		sunTracking = false
		raycastTransformName = suncatcher
		pivotName = suncatcher
		isBreakable = false
		resourceName = ElectricCharge
		impactResistance = 20
		chargeRate = 2.8
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		isTweakable = true
	}

	DRAG_CUBE
	{
		cube = Default, 1.056,0.9302,0.35, 1.056,0.9302,0.35, 1.931,0.9987,0.09846, 1.931,0.9987,0.09846, 1.345,0.9303,0.3014, 1.345,0.9303,0.3014, 1.037E-14,-1.09E-07,1.817E-07, 1.585,0.8461,1.25
	}
}