{
    "NAME":"Pathfinder",
    "URL":"https://raw.githubusercontent.com/Angel-125/Pathfinder/master/GameData/WildBlueIndustries/Pathfinder/Pathfinder.version",
    "DOWNLOAD":"https://github.com/Angel-125/Pathfinder/releases",
    "GITHUB":
    {
        "USERNAME":"Angel-125",
        "REPOSITORY":"Pathfinder",
        "ALLOW_PRE_RELEASE":false
    },
    "VERSION":
    {
	"MAJOR":1,
	"MINOR":41,
	"PATCH":0,
	"BUILD":0
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":12,
        "PATCH":2
    }
}