PART
{
	name = WBI_KRABLeg
	module = Part
	author = Angel-125
	rescaleFactor = 1
	MODEL
	{
		model = WildBlueIndustries/Pathfinder/Assets/KRABLeg
	}

	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0
	node_stack_front = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0

	TechRequired = advExploration
	entryCost = 7200
	cost = 750
	category = Utility
	subcategory = 0
	title = KRAB Leg
	manufacturer = Wild Blue Industries
	description = This is a surface-mounted rover wheel built upon the K.R.A.B. system. It provides a wide wheelbase from which to build and deploy rovers. DO NOT USE THIS WITH THE KRAB CHASSIS! Instead, use the KRAB (Alpha) and KRAB (Beta) wheels.
	attachRules = 1,1,0,1,0
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 100
	maxTemp = 1200 // = 3600
	crashTolerance = 100
	breakingForce = 800
	breakingTorque = 800
	bulkheadProfiles = srf

	MODULE
	{
		name = ModuleWheelBase
		
		wheelColliderTransformName = wheelCollider		
		wheelTransformName = Wheel
		
		wheelType = MOTORIZED

		// setting this to true will override the radius and center parameters
		FitWheelColliderToMesh = False		
		radius = 0.3//0.28
		center = 0,0,0
		mass = 0.25
		groundHeightOffset = 0
				
		TooltipTitle = Rover Wheel
		TooltipPrimaryField = Motorized
	}
	MODULE
	{
		name = ModuleWheelSuspension
		baseModuleIndex = 0
		suspensionTransformName = WheelPivot
		suspensionDistance = 0.025
		targetPosition = 0.5			
		springRatio = 15.0
		damperRatio = 15.0
	}	
	MODULE
	{
		name = ModuleWheelSteering
		baseModuleIndex = 0
		
		caliperTransformName = WheelPivot
		
		steeringResponse = 2
		steeringCurve
		{
			key = 0 20
			key = 10 9
			key = 30 3.0
		}
	}
	MODULE
	{
		name = ModuleWheelMotor
		baseModuleIndex = 0
		
		maxRpm = 42
		driveResponse = 5
		
		torqueCurve
		{
			key = 0 2.0 0 0
			key = 10  1.4 0
			key = 30 0.5 0 0
			key = 34 0 0 0
		}
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 2.0
		}		
		idleDrain = 0.0
	}
	MODULE
	{
		name = ModuleWheelBrakes
		baseModuleIndex = 0
		
		maxBrakeTorque = 3
		brakeResponse = 2
	}
	MODULE
	{
		name = ModuleWheelDeployment
		baseModuleIndex = 0
		
		animationTrfName = KRABLeg
		animationStateName = Deploy
		deployedPosition = 1
		deployTargetTransformName = deployTarget
		
		TsubSys = 1
		useStandInCollider = True
	}
	MODULE
	{
		name = ModuleWheelDamage
		baseModuleIndex = 0
		
		damagedTransformName = BrokenWheel
		undamagedTransformName = Wheel
		
		stressTolerance = 900
		impactTolerance = 300
		deflectionMagnitude = 1.0
		deflectionSharpness = 2.0
		slipMagnitude = 15
		slipSharpness = 2.0
	}
}

@PART[WBI_KRABLeg]:NEEDS[WheelSounds]
{
	MODULE
	{
		name = WheelSounds
		wheelSoundVolume = 1
		wheelSoundFile = WheelSounds/Sounds/KerbalMotionTR-2L
	}
}
