PART
{
	name = WBI_JWDropTank
	module = Part
	author = Angel-125

	MODEL
	{
		model = WildBlueIndustries/Buffalo/Parts/JetWing/JWDropTank
	}
	rescaleFactor = 1

	node_attach = 0, 0, 0, 0, 0, 1, 0
	node_stack_mount = 0, 0, 0, 0, 0, 1, 0

	TechRequired = precisionEngineering
	entryCost = 600
	cost = 50
	category = FuelTank
	subcategory = 0
	title = JetWing Drop Tank
	manufacturer = Wild Blue Industries
	description = Need a little extra fuel? The JetWing Drop Tank provides exactly that.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.01
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 40
	maxTemp = 1500
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size1, srf
	CrewCapacity = 0
	fuelCrossFeed = True
	PhysicsSignificance = 1

	MODULE
	{
		name = ModuleKISItemEvaTweaker
		allowPartAttach = 1
	}

	MODULE
	{
		name = WBIConvertibleStorage

		//Determines if the module allows in-field reconfiguring
		fieldReconfigurable = True

		//Require a confirmation click before changing resources
		confirmResourceSwitch = True

		//Determines whether or not to show the context menu GUI
		showGUI = True

		//name of the template nodes to use
		templateNodes = JETWING_FUELS

		//Short name of the default module template.
		//This is used when selecting the part in the editor.
		//User will then right-click on the module to change its type.
		defaultTemplate = MonoPropellant

		//Some containers don't hold as much resources as the template specifies, while others hold more.
		//Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
		//factor into the resource amounts.
		capacityFactor = 0.5
	}

	MODULE
	{
		name = ModuleDecouple
		ejectionForce = .25
		explosiveNodeID = mount
	}

	MODULE
	{
		name = ModuleToggleCrossfeed
		crossfeedStatus = false
		toggleEditor = true
		toggleFlight = true
	}

}