PART
{
	name = WBI_JetWing
	module = Part
	author = Angel-125

	MODEL
	{
		model = WildBlueIndustries/Buffalo/Parts/JetWing/JetWing
	}
	rescaleFactor = 1
//	node_stack_feet = 0.0, -0.5, 0, 0.0, -1, 0, 0
	node_stack_left = -0.6, 0.0, 0.0, 0.0, 0, 1.0, 0
	node_stack_right = 0.6, 0.0, 0.0, 0.0, 0, 1.0, 0
	node_stack_back = 0.0, 0, -0.02766883, 0.0, 0, -1.0, 0
	node_attach = 0.0, 0, -0.02766883, 0.0, 0, 1.0, 0

	TechRequired = precisionEngineering
	entryCost = 8000
	cost = 12500
	category = Utility
	subcategory = 0
	title = JetWing
	manufacturer = Wild Blue Industries
	description = Created by pioneer Yves Kerman, the JetWing can trace its lineage back to the KQ-1 winged jetpack. The modern JetWing gives the power of flight to an individual kerbal crazy enough to wear a tiny set of wings and jet engines. Its vertical take off and landing (VTOL) hover capability and stability assist make it easy to fly. The engines can run on any world with an atmosphere thanks to its monopropellant fuel, but it comes at the expense of endurance. Or, switch over to liquid fuel and fly on worlds with oxygenated atmosphers with increased endurance. With a proper inventory system, the JetWing can be refueled simply by bolting it to the side of a craft and performing a standard fuel transfer. And don't forget the JetWing accessories...

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,1

	// --- standard part parameters ---
	mass = 0.025
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 20
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size0, srf
	maxTemp = 1400
	skinMaxTemp = 1400
	emissiveConstant = 0.88

	fx_gasBurst_white = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, decouple
	sound_decoupler_fire = decouple

	MODULE
	{
		name = ModuleResourceIntake
		resourceName = Atmosphere
		area = 0.00085
		intakeSpeed = 10
		intakeTransformName = Intake
		checkForOxygen = false
	}

	MODULE
	{
		name = MultiModeEngine
		primaryEngineID = Monopropellant
		secondaryEngineID = Jetfuel
		carryOverThrottle = True
		autoSwitchAvailable = False
	}

	MODULE
	{
		name = ModuleEnginesFX
		engineID = Monopropellant
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 8
		heatProduction = 10
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.12
		engineDecelerationSpeed = 0.5
		fxOffset = 0, 0, 0
		flameoutEffectName = flameout
		powerEffectName = powerMono
		runningEffectName = runningMono
		engageEffectName = engage
		disengageEffectName = disengage
		spoolEffectName = spoolMono
		engineSpoolIdle = 0.05
		engineSpoolTime = 2.0
		EngineType = Turbine
		exhaustDamageMultiplier = 24
		PROPELLANT
		{
			name = MonoPropellant
			resourceFlowMode = STAGE_STACK_FLOW_BALANCE
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Atmosphere
			ignoreForIsp = True
			ratio = 11
		}
		
		//Based upon the Juno, and based on heat of combustion of kerosene versus hydrazine.
		//Hydrazine has 42% the HoC of kerosene, and Juno ISP is 6400.
		atmosphereCurve
		{
			key = 0 1344 0 0
		}
		// Jet params
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		machLimit = 0.75
		machHeatMult = 3.5
		velCurve
		{
			key = 0 1 0 0
			key = 0.44 0.897 0 0
			key = 1 1 0.1988732 0.1988732
			key = 1.3 1.03 0 0
			key = 2 0.68 -1.065708 -1.065708
			key = 2.4 0 0 0
		}
		atmCurve
		{
			key = 0 0 0 0.7448742
			key = 0.072 0.13 2.075459 2.075459
			key = 0.16 0.28 1.464173 1.464173
			key = 0.42 0.578 0.93687 0.93687
			key = 1 1 0.5529748 0
		}
	}

	MODULE
	{
		name = ModuleEnginesFX
		engineID = Jetfuel
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 8
		heatProduction = 10
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.12
		engineDecelerationSpeed = 0.5
		fxOffset = 0, 0, 0
		flameoutEffectName = flameout
		powerEffectName = powerJet
		runningEffectName = runningJet
		engageEffectName = engage
		disengageEffectName = disengage
		spoolEffectName = spoolJet
		engineSpoolIdle = 0.05
		engineSpoolTime = 2.0
		EngineType = Turbine
		exhaustDamageMultiplier = 24
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = STAGE_STACK_FLOW_BALANCE
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ignoreForIsp = True
			ratio = 11
		}
		
		atmosphereCurve
		{
			key = 0 3200 0 0
		}
		// Jet params
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		machLimit = 0.75
		machHeatMult = 3.5
		velCurve
		{
			key = 0 1 0 0
			key = 0.44 0.897 0 0
			key = 1 1 0.1988732 0.1988732
			key = 1.3 1.03 0 0
			key = 2 0.68 -1.065708 -1.065708
			key = 2.4 0 0 0
		}
		atmCurve
		{
			key = 0 0 0 0.7448742
			key = 0.072 0.13 2.075459 2.075459
			key = 0.16 0.28 1.464173 1.464173
			key = 0.42 0.578 0.93687 0.93687
			key = 1 1 0.5529748 0
		}
	}

	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 2
		fxMax = 0.5
		maxDistance = 2
		falloff = 2
		thrustTransformName = thrustTransform
	}
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 3
		fxMax = 0.5
		maxDistance = 2
		falloff = 2
		thrustTransformName = thrustTransform
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		startEventGUIName = Extend Kickstand
		endEventGUIName = Retract Kiststand
		actionGUIName = Toggle Kickstand
	}

	MODULE
	{
		name = ModuleKISPartMount
		mountedPartNode = mount
		sndStorePath = KIS/Sounds/containerMount
		allowRelease = true
		MOUNT
		{
			attachNode = back
			allowedPartName = WBI_JumpChute
			allowedPartName = WBI_Outback
			allowedPartName = WBI_JWCargoPallet
			allowedPartName = WBI_MicroJetEngine
		}

		MOUNT
		{
			attachNode = left
			allowedPartName = WBI_JWDropTank
			allowedPartName = WBI_JWCargoPallet
			allowedPartName = WBI_Outback
			allowedPartName = WBI_MicroJetEngine
		}

		MOUNT
		{
			attachNode = right
			allowedPartName = WBI_JWDropTank
			allowedPartName = WBI_JWCargoPallet
			allowedPartName = WBI_Outback
			allowedPartName = WBI_MicroJetEngine
		}
	}

	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = jetWingHeat
	}

	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 5
	}

	MODULE
	{
		name = KerbalSeat
		seatPivotName = seatPivot
		ejectDirection = 0, 1, 0.2
	}

	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 1
		explosiveNodeID = srf
	}

	MODULE
	{
		name = FlagDecal
		textureQuadName = flag
	}

	MODULE
	{
		name = ModuleRCS
		soundFilePath = Squad/Sounds/sound_rocket_mini
		thrusterTransformName = rcsThruster
		thrusterPower = 0.35
		resourceName = Atmosphere
		resourceFlowMode = ALL_VESSEL
		atmosphereCurve
		{
			key = 0 1000
			key = 1 1000
			key = 4 1000
		}
	}

	MODULE
	{
		name = ModuleKISItemEvaTweaker
		volumeOverride = 275
//		shortcutKeyAction = equip
		equipable = false	
//		equipable = true	
//		equipSlot = jetpack
//		equipMode = part
//		usableFromEva = false
//		usableFromEva = true
//		usableFromContainer = false
//		usableFromPod = false
//		usableFromEditor = false
//		equipMeshName = jetpack_base01
//		equipBoneName = bn_jetpack01
//		equipPos = (0,0,-.04)
//		equipDir = (0,0,0)
		allowPartAttach = 1
	}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.005
		}
	}

	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 1
		YawTorque = 2
		RollTorque = 3
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.003
		}
	}

	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 1
	}

	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.2
		dragAtMaxAoA = 0.1
		dragAtMinAoA = 0.03
	}

	MODULE
	{
		name = WBIResourceSwitcher

		//Determines if the module allows in-field reconfiguring
		fieldReconfigurable = True

		//Require a confirmation click before changing resources
		confirmResourceSwitch = True

		//Determines whether or not to show the context menu GUI
		showGUI = True

		//name of the template nodes to use
		templateNodes = JETWING_FUELS

		//Short name of the default module template.
		//This is used when selecting the part in the editor.
		//User will then right-click on the module to change its type.
		defaultTemplate = MonoPropellant

		//Some containers don't hold as much resources as the template specifies, while others hold more.
		//Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
		//factor into the resource amounts.
		capacityFactor = 1

		resourcesToKeep = ElectricCharge;Atmosphere;IntakeAir
	}

	MODULE
	{
		name = JetWing
		primaryEngineFuel = MonoPropellant
		secondaryEngineFuel = Liquid Fuel
	}

	MODULE
	{
		name = WBIMultiEngineHover
		thrustSmooth = 0.01
		verticalSpeedIncrements = 1.0
		primaryEngineIntake = Atmosphere
		primaryCheckForOxygen = false
		secondaryEngineIntake = IntakeAir
		secondaryCheckForOxygen = true
		ecGenerated = 1.0
		turbineTransformNames = TurbineFan001;TurbineFan002
	}

	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 15
		CONSTRAINT
		{
			type = OXYGEN
			value = True
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 300
			situationMask = 8
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 50
			situationMask = 8
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.3
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.1
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.05
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 500
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
	}

	RESOURCE
	{
		name = Atmosphere
		amount = 0.85
		maxAmount = 0.85
		isVisible = false
	}

	RESOURCE
	{
		name = IntakeAir
		amount = 0.85
		maxAmount = 0.85
		isVisible = false
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		isTweakable = false
		hideFlow = true
	}

	EFFECTS
	{		
		powerMono
		{			
			AUDIO
			{
				channel = Ship
				clip = sound_jet_deep
				volume = 0.0 0.0
				volume = 0.05 0.2
				volume = 1.0 0.5
				pitch = 0.0 1.2
				pitch = 1.0 2.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, .25
				localRotation = 1, 0, 0, -90
			}					
		}
		runningMono
		{
			MODEL_MULTI_PARTICLE
			{
				modelName = WildBlueIndustries/Buffalo/Parts/JetWing/jetWingFlame
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.16 0.0
				emission = 0.3 0.5
				emission = 0.5 1.0
				emission = 1.0 1.0
				speed = 0.1 0.05
				speed = 0.3 1.0
				speed = 0.5 1.15
				speed = 1.0 1.15
				localOffset = 0, 0, 1.0
			}
		}
		spoolMono
		{
			AUDIO
			{
				channel = Ship
				clip = sound_jet_low
				volume = 0.0 0.0
				volume = 0.05 0.35
				volume = 1.0 0.5
				pitch = 0.0 0.6
				pitch = 0.05 0.8
				pitch = 1.0 1.5
				loop = true
			}
		}
		powerJet
		{			
			AUDIO
			{
				channel = Ship
				clip = sound_jet_deep
				volume = 0.0 0.0
				volume = 0.05 0.2
				volume = 1.0 0.5
				pitch = 0.0 1.2
				pitch = 1.0 2.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, .25
				localRotation = 1, 0, 0, -90
			}					
		}
		runningJet
		{
			MODEL_MULTI_PARTICLE
			{
				modelName = WildBlueIndustries/Buffalo/Parts/JetWing/JWLiquidFuelFlame
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.16 0.0
				emission = 0.3 0.5
				emission = 0.5 1.0
				emission = 1.0 1.0
				speed = 0.1 0.05
				speed = 0.3 1.0
				speed = 0.5 1.15
				speed = 1.0 1.15
				localOffset = 0, 0, 1.0
			}
		}
		spoolJet
		{
			AUDIO
			{
				channel = Ship
				clip = sound_jet_low
				volume = 0.0 0.0
				volume = 0.05 0.35
				volume = 1.0 0.5
				pitch = 0.0 0.6
				pitch = 0.05 0.8
				pitch = 1.0 1.5
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 0.8
				pitch = 2.5
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 0.8
				pitch = 2.5
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}

}