JETWING_FUELS
{
	name = MonoPropellant
	author = Angel-125
	shortName = MonoPropellant
	description = This kit stores monopropellant.

	RESOURCE
	{
		name = MonoPropellant
		amount = 20
		maxAmount = 20
	}

}

JETWING_FUELS
{
	name = LiquidFuel
	author = Angel-125
	shortName = Liquid Fuel
	description = This kit stores liquid fuel.

	RESOURCE
	{
		name = LiquidFuel
		amount = 20
		maxAmount = 20
	}

}

JETWING_FUELS
{
	name = LFuelMono
	author = Angel-125
	shortName = Fuel & Mono
	description = This kit stores liquid fuel and monopropellant.

	RESOURCE
	{
		name = LiquidFuel
		amount = 10
		maxAmount = 10
	}

	RESOURCE
	{
		name = MonoPropellant
		amount = 10
		maxAmount = 10
	}
}