PART
{
	name = WBI_JumpChute
	module = Part
	author = Angel-125

	MODEL
	{
		model = WildBlueIndustries/Buffalo/Parts/JetWing/JumpChute
	}
	rescaleFactor = 1

	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0
	node_stack_mount = 0.0, -0.05, 0.0, 0.0, 0.0, -1.0, 0

	TechRequired = start
	entryCost = 300
	cost = 450
	category = Utility
	subcategory = 0
	title = JetWing Parachute
	manufacturer = Wild Blue Industries
	description = For the safety conscious, the JetWing Parachute offers a way back to the ground that doesn't involve a sudden stop at the end.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,1

	// --- standard part parameters ---
	mass = 0.01
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 40
	maxTemp = 1500
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size1, srf
	CrewCapacity = 0
	fuelCrossFeed = True
	bodyLiftMultiplier = 0
	PhysicsSignificance = 1

	MODULE
	{
		name = ModuleKISItem
		allowPartAttach = 1
//		shortcutKeyAction = equip
//		equipable = true	
//		equipSlot = jetpack
//		equipMode = part
//		usableFromEva = true
//		usableFromContainer = false
//		usableFromPod = true
//		usableFromEditor = false
//		useName = Deploy
//		equipMeshName = jetpack_base01
//		equipBoneName = bn_jetpack01
//		equipPos = (0,0,-.04)
//		equipDir = (10,0,0)
	}

	MODULE
	{
		name = ModuleParachute
		invertCanopy = true
		autoCutSpeed = 0.5
		capName = cap
		canopyName = chute
		semiDeployedAnimation = semiDeploy
		fullyDeployedAnimation = fullyDeploy
		stowedDrag = 0.22
		semiDeployedDrag = 1
		fullyDeployedDrag = 500
		minAirPressureToOpen = 0.04
		clampMinAirPressure = 0.04
		deployAltitude = 500
		deploymentSpeed = 0.12
		semiDeploymentSpeed = 0.5
		chuteMaxTemp = 650
	}

	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = SEMIDEPLOYED
		dragModifier = 2.5
	}

	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = DEPLOYED
		dragModifier = 2
	}

	DRAG_CUBE
	{
		cube = PACKED, 0.1568579,0.6557553,0.4137059, 0.1568579,0.655959,0.4137059, 0.2765416,0.6432016,0.3861047, 0.2765416,0.8647263,0.176505, 0.1611852,0.652622,0.6307696, 0.1611852,0.6718674,0.668998, 6.735325E-06,0.103434,0.01847693, 0.6306692,0.3626097,0.6123547
		cube = SEMIDEPLOYED, 4.282881,0.7793919,1.014553, 4.282881,0.7792715,1.014553, 2.625388,0.1963551,9.544827, 2.625388,0.1958581,10.1892, 4.536644,0.7955469,1.014552, 4.536644,0.7767906,1.14237, 6.556511E-07,4.611647,-0.09566706, 1.837094,10.06975,1.837093
		cube = DEPLOYED, 7.8756,21.30861,3.314086, 7.8756,21.30674,3.314086, 16.22446,13.94522,9.750094, 16.22446,13.78052,10.19328, 15.11411,21.66565,3.314085, 15.11411,21.2508,3.444561, 7.152557E-07,4.613702,-0.09566712, 6.454268,10.07386,6.454265
	}

}