PART
{
	name = WBI_JWCargoPallet
	module = Part
	author = Angel-125

	MODEL
	{
		model = WildBlueIndustries/Buffalo/Parts/JetWing/JWCargoPallet
	}
	rescaleFactor = 1

	node_attach = 0.0, 0.0, 0.025, 0.0, 0.0, -1.0, 0
	node_stack_mount = 0.0, 0.0, 0.025, 0.0, 0.0, -1.0, 0

	TechRequired = precisionEngineering
	entryCost = 300
	cost = 40
	category = Structural
	subcategory = 0
	title = JetWing Cargo Pallet
	manufacturer = Wild Blue Industries
	description = This small cargo pallet can be attached to the JetWing's hardpoints and used to surface-attach small equipment.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,1

	// --- standard part parameters ---
	mass = 0.01
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 40
	maxTemp = 1500
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size0, srf
	CrewCapacity = 0
	fuelCrossFeed = True
	bodyLiftMultiplier = 0
	PhysicsSignificance = 1

	MODULE
	{
		name = ModuleKISItem
		allowPartAttach = 1
	}
}