PART
{
	name = WBI_MicroJetEngine
	module = Part
	author = Angel-125

	MODEL
	{
		model = WildBlueIndustries/Buffalo/Parts/JetWing/MicroJetEngine
	}
	rescaleFactor = 1

	node_attach = 0, 0, 0, 0, 0, 1, 0
	node_stack_mount = 0, 0, 0, 0, 0, 1, 0

	TechRequired = precisionEngineering
	entryCost = 600
	cost = 50
	category = Engine
	subcategory = 0
	title = WJ400 Jaguar
	manufacturer = Wild Blue Industries
	description = Sometimes you need a bit more thrust to carry those heavy payloads. The WJ400 Jaguar is a micro-jet engine that fits the bill. While it generates a tiny amount of thrust compared to other jet engines, the Jaguar's specialized electronics give it a hover mode that's tied to other hover-capable engines on the craft. It also can switch between liquid fuel for oxygenated atmospheres and monopropellant on worlds with atmospheres for reduced range.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.03
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 40
	maxTemp = 1500
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size1, srf
	CrewCapacity = 0
	fuelCrossFeed = True
	PhysicsSignificance = 1

	MODULE
	{
		name = ModuleResourceIntake
		resourceName = Atmosphere
		area = 0.00085
		intakeSpeed = 10
		intakeTransformName = Intake
		checkForOxygen = false
	}

	MODULE
	{
		name = MultiModeEngine
		primaryEngineID = Monopropellant
		secondaryEngineID = Jetfuel
		carryOverThrottle = True
		autoSwitchAvailable = False
	}

	MODULE
	{
		name = ModuleEnginesFX
		engineID = Monopropellant
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 4
		heatProduction = 10
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.12
		engineDecelerationSpeed = 0.5
		fxOffset = 0, 0, 0
		flameoutEffectName = flameout
		powerEffectName = powerMono
		runningEffectName = runningMono
		engageEffectName = engage
		disengageEffectName = disengage
		spoolEffectName = spoolMono
		engineSpoolIdle = 0.05
		engineSpoolTime = 2.0
		EngineType = Turbine
		exhaustDamageMultiplier = 24
		PROPELLANT
		{
			name = MonoPropellant
			resourceFlowMode = STAGE_STACK_FLOW_BALANCE
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Atmosphere
			ignoreForIsp = True
			ratio = 11
		}
		
		//Based upon the Juno, and based on heat of combustion of kerosene versus hydrazine.
		//Hydrazine has 42% the HoC of kerosene, and Juno ISP is 6400.
		atmosphereCurve
		{
			key = 0 1344 0 0
		}
		// Jet params
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		machLimit = 0.75
		machHeatMult = 3.5
		velCurve
		{
			key = 0 1 0 0
			key = 0.44 0.897 0 0
			key = 1 1 0.1988732 0.1988732
			key = 1.3 1.03 0 0
			key = 2 0.68 -1.065708 -1.065708
			key = 2.4 0 0 0
		}
		atmCurve
		{
			key = 0 0 0 0.7448742
			key = 0.072 0.13 2.075459 2.075459
			key = 0.16 0.28 1.464173 1.464173
			key = 0.42 0.578 0.93687 0.93687
			key = 1 1 0.5529748 0
		}
	}

	MODULE
	{
		name = ModuleEnginesFX
		engineID = Jetfuel
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 4
		heatProduction = 10
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.12
		engineDecelerationSpeed = 0.5
		fxOffset = 0, 0, 0
		flameoutEffectName = flameout
		powerEffectName = powerJet
		runningEffectName = runningJet
		engageEffectName = engage
		disengageEffectName = disengage
		spoolEffectName = spoolJet
		engineSpoolIdle = 0.05
		engineSpoolTime = 2.0
		EngineType = Turbine
		exhaustDamageMultiplier = 24
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = STAGE_STACK_FLOW_BALANCE
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ignoreForIsp = True
			ratio = 11
		}
		
		atmosphereCurve
		{
			key = 0 3200 0 0
		}
		// Jet params
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		machLimit = 0.75
		machHeatMult = 3.5
		velCurve
		{
			key = 0 1 0 0
			key = 0.44 0.897 0 0
			key = 1 1 0.1988732 0.1988732
			key = 1.3 1.03 0 0
			key = 2 0.68 -1.065708 -1.065708
			key = 2.4 0 0 0
		}
		atmCurve
		{
			key = 0 0 0 0.7448742
			key = 0.072 0.13 2.075459 2.075459
			key = 0.16 0.28 1.464173 1.464173
			key = 0.42 0.578 0.93687 0.93687
			key = 1 1 0.5529748 0
		}
	}

	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 2
		fxMax = 0.5
		maxDistance = 2
		falloff = 2
		thrustTransformName = thrustTransform
	}
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 3
		fxMax = 0.5
		maxDistance = 2
		falloff = 2
		thrustTransformName = thrustTransform
	}

	MODULE
	{
		name = ModuleKISItemEvaTweaker
		allowPartAttach = 1
	}

	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = jetWingHeat
	}

	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 5
	}

	MODULE
	{
		name = WBIMultiEngineHover
		thrustSmooth = 0.01
		verticalSpeedIncrements = 1.0
		primaryEngineIntake = Atmosphere
		primaryCheckForOxygen = false
		secondaryEngineIntake = IntakeAir
		secondaryCheckForOxygen = true
		ecGenerated = 1.0
		turbineTransformNames = TurbineFan001;TurbineFan002
	}

	RESOURCE
	{
		name = Atmosphere
		amount = 0.85
		maxAmount = 0.85
		isVisible = false
	}

	RESOURCE
	{
		name = IntakeAir
		amount = 0.85
		maxAmount = 0.85
		isVisible = false
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
		isTweakable = false
		hideFlow = true
	}

	EFFECTS
	{		
		powerMono
		{			
			AUDIO
			{
				channel = Ship
				clip = sound_jet_deep
				volume = 0.0 0.0
				volume = 0.05 0.2
				volume = 1.0 0.5
				pitch = 0.0 1.2
				pitch = 1.0 2.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, .25
				localRotation = 1, 0, 0, -90
			}					
		}
		runningMono
		{
			MODEL_MULTI_PARTICLE
			{
				modelName = WildBlueIndustries/Buffalo/Parts/JetWing/jetWingFlame
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.16 0.0
				emission = 0.3 0.5
				emission = 0.5 1.0
				emission = 1.0 1.0
				speed = 0.1 0.05
				speed = 0.3 1.0
				speed = 0.5 1.15
				speed = 1.0 1.15
				localOffset = 0, 0, 1.0
			}
		}
		spoolMono
		{
			AUDIO
			{
				channel = Ship
				clip = sound_jet_low
				volume = 0.0 0.0
				volume = 0.05 0.35
				volume = 1.0 0.5
				pitch = 0.0 0.6
				pitch = 0.05 0.8
				pitch = 1.0 1.5
				loop = true
			}
		}
		powerJet
		{			
			AUDIO
			{
				channel = Ship
				clip = sound_jet_deep
				volume = 0.0 0.0
				volume = 0.05 0.2
				volume = 1.0 0.5
				pitch = 0.0 1.2
				pitch = 1.0 2.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, .25
				localRotation = 1, 0, 0, -90
			}					
		}
		runningJet
		{
			MODEL_MULTI_PARTICLE
			{
				modelName = WildBlueIndustries/Buffalo/Parts/JetWing/JWLiquidFuelFlame
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.16 0.0
				emission = 0.3 0.5
				emission = 0.5 1.0
				emission = 1.0 1.0
				speed = 0.1 0.05
				speed = 0.3 1.0
				speed = 0.5 1.15
				speed = 1.0 1.15
				localOffset = 0, 0, 1.0
			}
		}
		spoolJet
		{
			AUDIO
			{
				channel = Ship
				clip = sound_jet_low
				volume = 0.0 0.0
				volume = 0.05 0.35
				volume = 1.0 0.5
				pitch = 0.0 0.6
				pitch = 0.05 0.8
				pitch = 1.0 1.5
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 0.8
				pitch = 2.5
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 0.8
				pitch = 2.5
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}

}