{
    "NAME":"Kerbal Actuators",
    "URL":"https://raw.githubusercontent.com/Angel-125/MOLE/master/GameData/WildBlueIndustries/KerbalActuators/KerbalActuators.version",
    "DOWNLOAD":"https://github.com/Angel-125/KerbalActuators/releases",
    "GITHUB":
    {
        "USERNAME":"Angel-125",
        "REPOSITORY":"KerbalActuators",
        "ALLOW_PRE_RELEASE":false,
    },
    "VERSION":
    {
	"MAJOR":1,
	"MINOR":6,
	"PATCH":0,
	"BUILD":0
    },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":6,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":6,
         "PATCH":99
     },
}