@PART[WBI_BuffaloCab]:HAS[!MODULE[ModuleConnectedLivingSpace]] 
{
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
		impassablenodes = bottom,front
	}
}

@PART[WBI_CrewCab]:HAS[!MODULE[ModuleConnectedLivingSpace]] 
{
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
		impassablenodes = top,bottom
	}
}

@PART[WBI_BuffaloAdapter]:HAS[!MODULE[ModuleConnectedLivingSpace]] 
{
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

@PART[WBI_Tundra200]:HAS[!MODULE[ModuleConnectedLivingSpace]] 
{
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
		impassablenodes = top,bottom
	}
}

@PART[WBI_Tundra400]:HAS[!MODULE[ModuleConnectedLivingSpace]] 
{
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
		impassablenodes = top,bottom
	}
}

@PART[WBI_Wagon2u]:HAS[!MODULE[ModuleConnectedLivingSpace]] 
{
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
		impassablenodes = bottom
	}
}