@PART[WBI_Tundra200]:NEEDS[Pathfinder]
{
	@MODULE[WBIConvertibleStorage]
	{
		@templateNodes = KONSTRUCTION_TEMPLATE;STORAGE_TEMPLATE
	}

	MODULE
	{
		name = WBIResourceDistributor
	}
}

@PART[WBI_Tundra400]:NEEDS[Pathfinder]
{
	@MODULE[WBIConvertibleStorage]
	{
		@templateNodes = KONSTRUCTION_TEMPLATE;STORAGE_TEMPLATE
	}

	MODULE
	{
		name = WBIResourceDistributor
	}
}

@PART[WBI_Wagon2u]:NEEDS[Pathfinder]
{
	@MODULE[WBIConvertibleStorage]
	{
		@templateNodes = KONSTRUCTION_TEMPLATE;STORAGE_TEMPLATE
	}

	MODULE
	{
		name = WBIResourceDistributor
	}
}

@PART[WBI_Chassis1u,WBI_Chassis2u,WBI_ChassisEndu,WBI_HalfChassis,WBI_QuarterChassis,WBI_ChassisSlim2u]:NEEDS[Pathfinder]
{
	MODULE
	{
		name = WBIResourceDistributor
	}
}