@PART[WBI_CrewCab]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = ModuleLifeSupportRecycler
		CrewCapacity = 2
		RecyclePercent = .275
		ConverterName = Recycler
		tag = Recycler
		StartActionName = Start Recycler
		StopActionName = Stop Recycler

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1
		}

		INPUT_RESOURCE
		{
			ResourceName = ReplacementParts
			Ratio = 0.00001
		}	
	}

	MODULE
	{
		name = ModuleLifeSupport
	}

	MODULE
	{
		name = USI_ModuleFieldRepair
	}

	MODULE
	{
		name = ModuleHabitation
		HabMultiplier = 1.5
	}

	RESOURCE
	{
		name = ReplacementParts
		amount = 200
		maxAmount = 200
	}

	RESOURCE
	{
		name = Supplies
		amount = 972
		maxAmount = 972
	}

	RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 200
	}
}

@PART[WBI_BuffaloCab]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = ModuleResourceDistributor
	}

	MODULE
	{
		name = ModuleLifeSupport
	}

	MODULE
	{
	        name = ModuleHabitation
		KerbalMonths = 4
	}

	MODULE
	{
		name = USI_ModuleFieldRepair
	}

	RESOURCE
	{
		name = ReplacementParts
		amount = 200
		maxAmount = 200
	}

	RESOURCE
	{
		name = Supplies
		amount = 972
		maxAmount = 972
	}

}

@PART[WBI_Tundra400,WBI_Tundra200]:NEEDS[KolonyTools]
{
	MODULE
	{
		name = ModuleResourceDistributor
	}
}