PART
{
name = WBI_Outback
module = Part
author = Angel-125

MODEL
{
	model = WildBlueIndustries/Buffalo/Parts/Outback/Outback
}
rescaleFactor = 1
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0
node_stack_mount = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0
//node_stack_accessory = 0.0, 0.1, -0.12, 0.0, 0.0, -1.0, 0

TechRequired = generalConstruction
entryCost = 800
cost = 250
category = Utility
subcategory = 0
title = Outback ESP
manufacturer = Wild Blue Industries
description = Sometimes you just need a small pack to carry a handful of items, and the Outback fits the bill. This handy Extravehicular Support Pack (ESP) offers a convenient space to store your stuff along with some extra EVA propellant for a longer ride. Use "X" to detach from the ship's hull, and "H" to attach it again.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.025
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2000
breakingForce = 50
breakingTorque = 50
bulkheadProfiles = size0, srf

MODULE
{
    name = ModuleKISItemEvaPropellant
    volumeOverride = 275
    shortcutKeyAction = equip
    equipable = true	
    equipSlot = jetpack
    equipMode = part
    usableFromEva = true
    usableFromContainer = false
    usableFromPod = true
    usableFromEditor = false
    useName = Refuel
    equipMeshName = jetpack_base01
    equipBoneName = bn_jetpack01
    equipPos = (0,0,-.04)
    equipDir = (80,180,0)
    allowPartAttach = 1
}

MODULE
{
    name = ModuleKISInventory
    maxVolume = 400
    externalAccess = true
    internalAccess = false
    slotsX = 2
    slotsY = 4
    slotSize = 50
    itemIconResolution = 128
    selfIconResolution = 128
    openSndPath = KIS/Sounds/containerOpen
    closeSndPath = KIS/Sounds/containerClose
    defaultMoveSndPath = KIS/Sounds/itemMove
}

MODULE
{
    name = WBIOutback
    enableLogging = True

    //Determines if the module allows in-field reconfiguring
    fieldReconfigurable = True

    //Require a confirmation click before changing resources
    confirmResourceSwitch = True

    //Determines whether or not to show the context menu GUI
    //So objects derived from MKSStorageContainer can show their own GUI
    showGUI = True

    //Short name of the default module template.
    //This is used when selecting the part in the editor.
    //User will then right-click on the module to change its type.
    defaultTemplate = Storage

    //name of the template nodes to use
    templateNodes = STORAGE_TEMPLATE

    //Some containers don't hold as much resources as the template specifies, while others hold more.
    //Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
    //factor into the resource amounts.
    capacityFactor = 0.014

    //Some parts need to keep certain resources. If a template has a resource that should be skipped by
    //the resource switcher, then add the resource here. Separate different resources by a semicolon.
    resourcesToKeep = EVA Propellant

    //Name of the logo panel transforms
    logoPanelTransform = logoPanel001
    decalsVisible = true

    //If the part has a KIS container, this is the base and max amount
    baseStorage = .001
    maxStorage = 250

    //Which part(s) allow the Outback to recharge its EVA propellant. Separate parts with a semicolon.
    rechargePart = WBI_OutbackRack
}

MODULE
{
    name = WBITemplateConverter
    primaryTemplate = STORAGE_TEMPLATE
    secondaryTemplate = BATTERY
    primaryTemplateGUIName = Convert to storage
    secondaryTemplateGUIName = Convert to battery
    skillRequired = Engineer
    resourceRequired = RocketParts
    resourceCost = 10
}

RESOURCE
{
    name = EVA Propellant
    amount = 12
    maxAmount = 12
}
	DRAG_CUBE
	{
		cube = Default, 0.06697,0.9058,0.3947, 0.06697,0.9052,0.3947, 0.1084,0.8595,0.3176, 0.1084,0.9469,0.1737, 0.0634,0.9088,0.2601, 0.0634,0.9221,0.3912, 1.49E-08,0.1124,0, 0.4026,0.2475,0.3142
	}

}