PATHFINDER_PLAYMODE
{
	//Name of the play mode
	name = Pristine Mode

	//Description
	description = Pristine Mode removes all colony templates and converters. In this Play Mode, Pathfinder provides a number of nice looking parts for decorative base building. For your convenience, only the storage parts like the Buckboards, Conestoga, and Chuckwagon retain their storage templates.

	//These are the default settings to use for the Pathfinder menu. The user is free to change them.
	payToRemodel = false
	requireSkillCheck = false
	repairsRequireResources = false
	partsCanBreak = false
}

@PART[WBI_DocSciLab]:FINAL
{
	!MODULE[WBIMultipurposeLab] {}

	MODULE
	{
		name = WBIMeshToggle
		guiVisible = false
		showMeshesName = Show
		hideMeshesName = Hide
		objects = logoPanel002, logoPanel003, logoPanel004
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		startEventGUIName = Inflate
		endEventGUIName = Deflate
	}
}

@PART[WBI_Hacienda]:FINAL
{
	!MODULE[WBIMultipurposeHab]{}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		startEventGUIName = Inflate
		endEventGUIName = Deflate
	}

	MODULE
	{
		name = WBIMeshToggle
		guiVisible = false
		showMeshesName = Show
		hideMeshesName = Hide
		objects = logoPanel001, logoPanel002, logoPanel003
	}
}

@PART[WBI_Homestead]:FINAL
{
	!MODULE[WBIMultipurposeHab]{}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		startEventGUIName = Inflate
		endEventGUIName = Deflate
	}

	MODULE
	{
		name = WBIMeshToggle
		guiVisible = false
		showMeshesName = Show
		hideMeshesName = Hide
		objects = logoPanel001, logoPanel002, logoPanel003
	}
}

@PART[WBI_Ponderosa]:FINAL
{
	!MODULE[WBIMultipurposeHab]{}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		startEventGUIName = Inflate
		endEventGUIName = Deflate
	}

	MODULE
	{
		name = WBIMeshToggle
		guiVisible = false
		showMeshesName = Show
		hideMeshesName = Hide
		objects = logoPanel001, logoPanel002, logoPanel003, logoPanel004
	}
}

@PART[WBI_Ponderosa2]:FINAL
{
	!MODULE[WBIMultipurposeHab]{}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		startEventGUIName = Inflate
		endEventGUIName = Deflate
	}

	MODULE
	{
		name = WBIMeshToggle
		guiVisible = false
		showMeshesName = Show
		hideMeshesName = Hide
		objects = logoPanel001, logoPanel002, logoPanel003
	}
}