//This MM patch configures Pathfinder for Simplified Mode. This mode greately reduces the number of resources required by the mod, and reduces the available templates.
PATHFINDER_PLAYMODE
{
	//Name of the play mode
	name = Simplified Mode

	//Description
	description = Simplified Mode reduces the number of resources required by Pathfinder, and reduces the available templates. This is great for players new to Pathfinder or for those that don't want the complexity of Default Mode. If you have Extraplanetary Launchpads installed, then you can produce RocketParts from Ore in the Hacienda's ISRU configuration.

	//These are the default settings to use for the Pathfinder menu. The user is free to change them.
	payToRemodel = false
	requireSkillCheck = false
	repairsRequireResources = false
	partsCanBreak = false
}

@PART[WBI_DocSciLab]:FINAL
{
	!MODULE[WBIEfficiencyMonitor] {}

	@MODULE[WBIMultipurposeLab]
	{
		//Determines if the part can be reconfigured out in the field.
		@fieldReconfigurable = false

		templateTypes = CommercialLab
	}
}

@PART[WBI_Hacienda]:FINAL
{
	@MODULE[WBIMultipurposeHab]
	{
		//name of the template nodes to use
		@templateNodes = HACIENDA_ISRU;HACIENDA_POWER
	}
}

@PART[WBI_Homestead]:FINAL
{
	@MODULE[WBIMultipurposeHab]
	{
		//name of the template nodes to use
		@templateNodes = HACIENDA_ISRU;HACIENDA_POWER
	}
}

@PATH_HABITATION[GeoLab]:FINAL
{
	@MODULE[WBIGeologyLab]
	{
		canImproveEfficiency = false
	}
}

@PATH_SCIENCE[DocScience]:FINAL
{
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Create Research Kits
		StartActionName = Start Research Kits
		StopActionName = Stop Research Kits
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Scientist
		EfficiencyBonus = 1
		 
		INPUT_RESOURCE
		{
			ResourceName = Ore
			Ratio = 0.5
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 15
		}

		OUTPUT_RESOURCE
		{
			ResourceName = ResearchKits
			Ratio = 0.02
			DumpExcess = false
		}
	}
}

HACIENDA_POWER
{
	author = Angel-125
	name = PowerPlant
	title = Power Plant
	shortName = Power Plant
	TechRequired = advElectrics
	description = The Power Plant consumes liquid fuel and oxidizer to produce electrical charge. Think of it as a giant fuel cell array. It can also burn raw Ore at reduced efficiency.
	mass = 5
	logoPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/Battery
	glowPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/Battery
	toolTip = The Power Plant can provide large amounts of ElectricCharge if you keep it fully fueled.
	toolTipTitle = Your First Power Plant

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Ore Generator
		StartActionName = Start Ore Generator
		StopActionName = Stop Ore Generator
		AutoShutdown = true
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1.2
		 
		INPUT_RESOURCE
		{
			ResourceName = Ore
			Ratio = 0.01
			FlowMode = STAGE_PRIORITY_FLOW
		}

		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 30
			DumpExcess = false
		}
	}

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Fuel Cell
		StartActionName = Start Fuel Cell
		StopActionName = Stop Fuel Cell
		AutoShutdown = true
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1.2
		 
		INPUT_RESOURCE
		{
			ResourceName = LiquidFuel
			Ratio = 0.05625
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		}

		INPUT_RESOURCE
		{
			ResourceName = Oxidizer
			Ratio = 0.06875
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		}

		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 75
			DumpExcess = false
		}
	}

	RESOURCE
	{
		name = Ore
		amount = 3000
		maxAmount = 3000
	}

	RESOURCE
	{
		name = LiquidFuel
		amount = 2430
		maxAmount = 2430
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 2970
		maxAmount = 2970
	}
}

HACIENDA_ISRU
{
	author = Angel-125
	name = ISRU
	title = Hacienda ISRU
	shortName = ISRU
	TechRequired = advScienceTech
	description = In-Situ Resource Utilization enables you to live off the land like the settlers of old. The ISRU is especially useful because it gives you the ability to refine Ore into LiquidFuel and Oxidizer as well as Monopropellant and Xenon. You can also create MaterialKits.
	mass = 5
	logoPanel = WildBlueIndustries/Pathfinder/Decals/HotMetal
	glowPanel = WildBlueIndustries/Pathfinder/Decals/HotMetalGlow
	toolTip = You can convert Ore into a variety of different resources!
	toolTipTitle = Your First ISRU

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = LiquidFuel & Oxidizer
		StartActionName = Start LFO
		StopActionName = Stop LFO	 
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1.2
		 
		INPUT_RESOURCE
		{
			ResourceName = Ore
			Ratio = 0.5
			FlowMode = STAGE_PRIORITY_FLOW
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 30
		}

		OUTPUT_RESOURCE
		{
			ResourceName = LiquidFuel
			Ratio = 0.45
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Oxidizer
			Ratio = 0.55
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		}
	}

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = MonoPropellant
		StartActionName = Start MonoPropellant
		StopActionName = Stop MonoPropellant
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1.2
 
		INPUT_RESOURCE
		{
			ResourceName = Ore
			Ratio = 0.5
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 30
		}

		OUTPUT_RESOURCE
		{
			ResourceName = MonoPropellant
			Ratio = 1
			DumpExcess = false
		}
	}


	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Distill LiquidFuel
		StartActionName = Start LiquidFuel
		StopActionName = Stop LiquidFuel
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1.2
		 
		INPUT_RESOURCE
		{
			ResourceName = Ore
			Ratio = 0.45
			FlowMode = STAGE_PRIORITY_FLOW
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 30
		}

		OUTPUT_RESOURCE
		{
			ResourceName = LiquidFuel
			Ratio = 0.9
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		}
	}

	
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Distill Oxidizer
		StartActionName = Start Oxidizer
		StopActionName = Stop Oxidizer
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1.2
		 
		INPUT_RESOURCE
		{
			ResourceName = Ore
			Ratio = 0.55
			FlowMode = STAGE_PRIORITY_FLOW
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 30
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Oxidizer
			Ratio = 1.1
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		}
	}

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Crack Xenon Gas
		StartActionName = Start Xenon
		StopActionName = Stop Xenon
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1.2
		 
		INPUT_RESOURCE
		{
			ResourceName = Ore
			Ratio = 2.25
			FlowMode = STAGE_PRIORITY_FLOW
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 30
		}

		OUTPUT_RESOURCE
		{
			ResourceName = XenonGas
			Ratio = 0.1
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		}
	}

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Make MaterialKits
		StartActionName = Start MaterialKits
		StopActionName = Stop MaterialKits
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1

		INPUT_RESOURCE
		{
			ResourceName = Ore
			Ratio = 1
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 5
		}

		OUTPUT_RESOURCE
		{
			ResourceName = MaterialKits
			Ratio = 0.375
			DumpExcess = false
		}
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		isTweakable = true
	}

	RESOURCE
	{
		name = XenonGas
		amount = 8000
		maxAmount = 8000
		isTweakable = true
	}

	RESOURCE
	{
		name = MaterialKits
		amount = 800
		maxAmount = 800
		isTweakable = true
	}

	RESOURCE
	{
		name = LiquidFuel
		amount = 800
		maxAmount = 800
		isTweakable = true
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 800
		maxAmount = 800
		isTweakable = true
	}

	RESOURCE
	{
		name = MonoPropellant
		amount = 800
		maxAmount = 800
		isTweakable = true
	}

	RESOURCE
	{
		name = Ore
		amount = 800
		maxAmount = 800
		isTweakable = true
	}

}

@HACIENDA_ISRU[ISRU]:NEEDS[ExtraplanetaryLaunchpads]
{
	@description = In-Situ Resource Utilization enables you to live off the land like the settlers of old. The Brew Works is especially useful because it gives you the ability to refine Ore into LiquidFuel and Oxidizer as well as Monopropellant and Xenon. You can also create MaterialKits and RocketParts.

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Rocket Parts
		StartActionName = Start Rocket Parts
		StopActionName = Stop Rocket Parts
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1.2
		 
		INPUT_RESOURCE
		{
			ResourceName = Ore
			Ratio = 1.0
			FlowMode = STAGE_PRIORITY_FLOW
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 30
		}

		OUTPUT_RESOURCE
		{
			ResourceName = RocketParts
			Ratio = 0.25
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		}
	}
}