STORAGE_TEMPLATE:NEEDS[SimpleBoiloff]
{
	name = Cryo
	author = Angel-125
	shortName = Cryo
	logoPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/LiquidHydrogen
	glowPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/LiquidHydrogenGlow
	description = This kit stores liquid hydrogen and oxidizer.

	RESOURCE
	{
		name = LqdHydrogen
		amount = 10800
		maxAmount = 10800
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 720
		maxAmount = 720
	}
}

STORAGE_TEMPLATE:NEEDS[SimpleBoiloff]
{
	name = Oxidizer
	author = Angel-125
	shortName = Oxidizer
	logoPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/LFO
	glowPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/LFOGlow
	description = This kit stores oxidizer.

	RESOURCE
	{
		name = Oxidizer
		amount = 1800
		maxAmount = 1800
	}
}