INTERNAL
{
	name = WBI_CasaSpace
	MODEL
	{
		model = WildBlueIndustries/Pathfinder/Assets/CasaSpace
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat4
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat5
		allowCrewHelmet = false
	}
	PROP
	{
		name = WBI_Bed
		position = 1.443185,3.072062,-0.5220871
		rotation = -2.104536E-08,-0.7071068,0.7071068,-2.104536E-08
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Bed
		position = 0.7307013,4.309724,-0.521401
		rotation = -0.3535534,0.6123725,-0.6123725,0.3535534
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Cactus
		position = -1.65294,2.959069,-1.078752
		rotation = -0.5,0.5,-0.5,0.5
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = WBI_Monitor
		position = -1.282004,3.072062,-1.17079
		rotation = -0.3284378,-0.6262017,0.6262017,-0.3284378
		scale = 1,0.9999988,1
	}
	PROP
	{
		name = WBI_Monitor
		position = -0.6530551,4.191407,-1.17079
		rotation = 0.5975365,0.3780876,-0.7065255,-0.02866518
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = WBI_Monitor
		position = -1.123986,3.717896,-1.17079
		rotation = 0.4793196,0.5198584,-0.6898704,0.1551738
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = WBI_Monitor
		position = -1.122231,2.437961,-1.17079
		rotation = 0.1551735,0.6898705,-0.5198585,0.4793193
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = WBI_Monitor
		position = -0.6379279,1.942919,-1.17079
		rotation = -0.02866567,0.7065254,-0.3780881,0.5975363
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Monitor
		position = -0.1340193,2.197048,-0.9488399
		rotation = -0.6830127,-0.1830129,0.1830125,0.6830127
		scale = 0.9999986,1,1
	}
	PROP
	{
		name = WBI_RowingMachine
		position = -0.3066725,2.039411,-0.5442741
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Seat
		position = -0.6493968,3.512703,-0.6324731
		rotation = 0.7071068,6.181725E-08,6.181725E-08,-0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Seat
		position = -1.15758,3.512703,-0.6324731
		rotation = 0.7071068,6.181725E-08,6.181725E-08,-0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Seat
		position = -1.15758,2.628628,-0.6324731
		rotation = 0.00371644,-0.707097,0.7070971,-0.003716441
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Seat
		position = -0.649397,2.628628,-0.6324731
		rotation = -3.090862E-08,0.7071068,-0.7071068,-3.090862E-08
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = -1.147756,3.018523,-0.6681261
		rotation = -0.6722901,0.2191483,-0.2191483,0.6722901
		scale = 1.25,1.25,1.25
	}
	PROP
	{
		name = WBI_SnackBag
		position = -1.193691,3.136233,-0.6681261
		rotation = -0.5844683,0.3979911,-0.397991,0.5844683
		scale = 1.25,1.25,1.25
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.6596828,3.140198,-0.6681261
		rotation = -0.524738,0.4739726,-0.4739725,0.5247381
		scale = 1.25,1.25,1.250001
	}
}
