INTERNAL
{
	name = WBI_DocSpace
	MODEL
	{
		model = WildBlueIndustries/Pathfinder/Assets/DocSpace
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat2
		allowCrewHelmet = false
	}
	PROP
	{
		name = WBI_Barrel
		position = 0.9201061,2.992726,-1.772959
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Clipboard2
		position = 0.6703425,2.074178,-1.684876
		rotation = -0.3354006,-0.6275231,0.6217681,0.3273005
		scale = 0.1000001,0.1,0.1000001
	}
	PROP
	{
		name = WBI_DrillPress
		position = 1.096811,2.797993,-1.681441
		rotation = -0.5917687,-0.3948005,0.3858742,0.587404
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = WBI_Extinguisher
		position = 0.2630315,2.679871,-1.772959
		rotation = -0.5,0.5,-0.5,0.5
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = WBI_Extinguisher
		position = 0.262821,3.558484,-1.772959
		rotation = -0.5,-0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_GloveBox
		position = 0.636774,4.230195,-1.692749
		rotation = -0.6830127,0.1830127,-0.1830127,0.6830127
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = WBI_Icecream
		position = 0.3750716,4.300352,-2.155892
		rotation = -0.6830127,0.1830127,-0.1830127,0.6830127
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = WBI_Laptop
		position = 0.8678896,3.984503,-1.744222
		rotation = -0.6690152,-0.2289515,0.2289515,0.6690152
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = WBI_Monitor
		position = 0.7827682,1.966283,-1.814763
		rotation = 0.6325653,-0.306167,0.3145296,-0.6381176
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = WBI_Monitor
		position = 0.6084835,1.866929,-1.817401
		rotation = 0.5886349,-0.3830011,0.3906102,-0.595183
		scale = 0.5000002,0.5000007,0.4999995
	}
	PROP
	{
		name = WBI_MysteryGoo
		position = 1.048158,2.422992,-1.682269
		rotation = -0.6792259,0.1966016,-0.1966016,0.6792259
		scale = 0.5,0.5,0.5000003
	}
	PROP
	{
		name = WBI_Screwdriver
		position = 0.412367,1.905574,-1.768638
		rotation = -0.6846412,-0.1840861,0.1742288,0.6833909
		scale = 0.5,0.5,0.4999999
	}
	PROP
	{
		name = WBI_ScrewTray
		position = 0.5371417,1.973903,-1.695328
		rotation = -0.6871565,-0.1739028,0.1640279,0.686053
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = WBI_Seat
		position = 0.4417357,3.884885,-1.713601
		rotation = 0.1830127,0.6830127,-0.6830127,-0.1830127
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Seat
		position = 0.4443536,2.348249,-1.713601
		rotation = -0.6830127,-0.1830127,0.1830127,0.6830127
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Sledgehammer
		position = 1.035131,3.993997,-1.698955
		rotation = -0.6436352,0.2928033,-0.2928034,0.6436352
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.3732434,4.373767,-1.73627
		rotation = -0.6830127,0.1830127,-0.1830127,0.6830127
		scale = 0.9999999,0.9999998,0.9999998
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.8117853,2.19468,-1.730655
		rotation = -0.6978038,0.1007183,-0.1102684,0.7005473
		scale = 0.9999992,0.999999,0.9999998
	}
	PROP
	{
		name = WBI_Toolbox
		position = 0.8763238,2.137026,-1.677603
		rotation = -0.6792259,0.1966016,-0.1966016,0.6792259
		scale = 0.9999998,0.9999994,1.000001
	}
}
