INTERNAL
{
	name = WBI_HaciendaSpace
	MODEL
	{
		model = WildBlueIndustries/Pathfinder/Assets/HaciendaSpace
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat3
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat4
		allowCrewHelmet = false
	}
	PROP
	{
		name = WBI_Barrel
		position = 1.186375,3.101034,-0.890792
		rotation = -0.5,0.5,-0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Barrel
		position = 1.186375,3.626691,-0.8364137
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Barrel
		position = 0.8164611,2.476237,-0.890792
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Barrel
		position = 0.8255385,3.307029,-0.890792
		rotation = -0.5000002,0.4999999,-0.5000002,0.4999999
		scale = 0.9999998,0.9999998,0.9999998
	}
	PROP
	{
		name = WBI_Barrel
		position = 0.8255385,2.89617,-0.890792
		rotation = -0.5000002,0.4999999,-0.5000002,0.4999999
		scale = 0.9999998,0.9999998,0.9999998
	}
	PROP
	{
		name = WBI_Blueprint
		position = -1.199825,3.951704,-0.7963267
		rotation = 0.04755045,-0.7055063,0.7055061,-0.04755034
		scale = 0.2000003,0.2,0.2000003
	}
	PROP
	{
		name = WBI_Blueprint2
		position = -0.9033514,3.970227,-0.7969213
		rotation = -3.090862E-08,0.7071068,-0.7071068,-3.090862E-08
		scale = 0.2,0.2,0.2
	}
	PROP
	{
		name = WBI_Blueprint3
		position = -1.373973,3.951704,-0.7977399
		rotation = 0.03248512,-0.7063603,0.7063602,-0.03248499
		scale = 0.2000004,0.2,0.1999996
	}
	PROP
	{
		name = WBI_BuckboardProp
		position = 1.458561,5.887231,0.2365729
		rotation = 0.7071064,-0.0008761349,0.0008761307,-0.7071062
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = WBI_BuckboardProp
		position = 0.5988403,5.889362,0.2365729
		rotation = 0.7071064,-0.0008761349,0.0008761307,-0.7071062
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = WBI_BuckboardProp
		position = 1.031883,5.888288,0.2365729
		rotation = 0.7071064,-0.0008761349,0.0008761307,-0.7071062
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = WBI_BuckboardProp
		position = 0.5988403,5.889362,-0.189849
		rotation = 0.7071064,-0.0008761349,0.0008761307,-0.7071062
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = WBI_BuckboardProp
		position = 1.031883,5.888288,-0.1898491
		rotation = 0.7071064,-0.0008761349,0.0008761307,-0.7071062
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = WBI_BuckboardProp
		position = 1.458561,5.887231,-0.1898491
		rotation = 0.7071064,-0.0008761349,0.0008761307,-0.7071062
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = WBI_BuckboardProp
		position = 1.458561,5.887231,-0.6226352
		rotation = 0.7071064,-0.000876251,0.0008762449,-0.7071061
		scale = 0.5,0.5,0.4999991
	}
	PROP
	{
		name = WBI_BuckboardProp
		position = 1.031883,5.888288,-0.6226352
		rotation = 0.7071064,-0.000876251,0.0008762449,-0.7071061
		scale = 0.5,0.5,0.4999991
	}
	PROP
	{
		name = WBI_BuckboardProp
		position = 0.5988403,5.889361,-0.6226352
		rotation = 0.7071064,-0.000876251,0.0008762449,-0.7071061
		scale = 0.5,0.5,0.4999991
	}
	PROP
	{
		name = WBI_cabinLightButton
		position = -0.1302592,3.992721,-0.834553
		rotation = 0.6833683,0.1816805,-0.6833683,-0.1816805
		scale = 0.6000001,0.6,0.6
	}
	PROP
	{
		name = WBI_Clipboard1
		position = -0.3107972,3.957016,-0.8009548
		rotation = -0.5666196,0.4230157,-0.4230157,0.5666196
		scale = 0.1,0.1,0.09999996
	}
	PROP
	{
		name = WBI_Clipboard2
		position = 0.1240744,6.48786,-0.8009548
		rotation = -0.7024669,-0.08087216,0.08087209,0.7024669
		scale = 0.09999996,0.1,0.09999985
	}
	PROP
	{
		name = WBI_Clipboard2
		position = -0.5007386,6.457366,-0.800955
		rotation = -0.128854,-0.6952673,0.6952673,0.1288541
		scale = 0.09999999,0.1,0.09999999
	}
	PROP
	{
		name = WBI_DrillPress
		position = -0.592044,6.631364,-0.7930065
		rotation = -0.5000002,-0.5000002,0.4999999,0.4999999
		scale = 0.9999998,0.9999998,0.9999998
	}
	PROP
	{
		name = WBI_Extinguisher
		position = 0.245451,6.626773,-0.8165543
		rotation = 0,0,0.8162387,0.5777149
		scale = 0.9999995,1,1
	}
	PROP
	{
		name = WBI_Extinguisher
		position = 0.08947162,6.074537,0.08383068
		rotation = -0.5000002,0.4999999,-0.5000002,0.4999999
		scale = 0.9999998,0.9999998,0.9999998
	}
	PROP
	{
		name = WBI_Extinguisher
		position = -0.09521259,4.160614,0.08383068
		rotation = -0.5,-0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Extinguisher
		position = 0.8475384,7.00741,-0.816554
		rotation = 0,0,0.7071068,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Extinguisher
		position = 0.847538,7.070358,-0.816554
		rotation = 0,0,0.7071068,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Extinguisher
		position = 0.847538,6.943186,-0.816554
		rotation = 0,0,0.7071068,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Extinguisher
		position = 0.847538,6.878962,-0.816554
		rotation = 0,0,0.7071068,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_GameCartridge1
		position = -0.03954029,3.968616,-0.8471148
		rotation = -0.0006831142,0.8404164,-0.5419406,0.0004404986
		scale = 0.4999999,0.4999999,0.4999999
	}
	PROP
	{
		name = WBI_GameCartridge2
		position = -0.1882132,3.904795,-0.8024522
		rotation = -0.1077436,0.6988499,-0.6988502,0.1077435
		scale = 0.4999999,0.4999999,0.5
	}
	PROP
	{
		name = WBI_GameCartridge3
		position = 0.1120732,3.895736,-0.8012487
		rotation = 0.07289536,0.7033392,-0.7033396,-0.07289534
		scale = 0.5,0.4999999,0.5000001
	}
	PROP
	{
		name = WBI_GameCartridge4
		position = 0.112324,3.953315,-0.8398719
		rotation = -0.06258394,0.7043316,-0.704332,0.06258391
		scale = 0.4999989,0.4999999,0.500001
	}
	PROP
	{
		name = WBI_GameCartridge5
		position = 0.1119583,3.966481,-0.8148284
		rotation = -0.03763056,0.7061046,-0.706105,0.03763054
		scale = 0.4999991,0.4999999,0.5000001
	}
	PROP
	{
		name = WBI_GameCartridge5
		position = 0.1119583,3.966481,-0.8273448
		rotation = 0.06222381,0.7043635,-0.7043639,-0.0622238
		scale = 0.5,0.4999999,0.5
	}
	PROP
	{
		name = WBI_GameCartridge5
		position = 0.1119583,3.966481,-0.8021535
		rotation = 0.06048665,0.7045149,-0.7045152,-0.06048664
		scale = 0.499999,0.4999999,0.5000001
	}
	PROP
	{
		name = WBI_GameConsole
		position = -0.04198098,3.967393,-0.7986258
		rotation = -0.0005747572,0.7071064,-0.7071068,0.0005747504
		scale = 0.5000007,0.4999999,0.5000001
	}
	PROP
	{
		name = WBI_GameController
		position = 0.09379172,3.788521,-0.8151218
		rotation = -0.0005739883,0.7061602,-0.7080517,0.0005755186
		scale = 0.5000007,0.5000014,0.4999992
	}
	PROP
	{
		name = WBI_GameController
		position = -0.1811361,3.788074,-0.8151218
		rotation = -0.0005739883,0.7061602,-0.7080517,0.0005755186
		scale = 0.5000007,0.5000014,0.4999992
	}
	PROP
	{
		name = WBI_Laptop
		position = -0.6287167,3.965557,-0.8552333
		rotation = -0.6034371,-0.3685969,0.3685969,0.6034372
		scale = 0.4,0.4,0.4000004
	}
	PROP
	{
		name = WBI_Monitor
		position = -0.04205048,4.010126,-0.9227268
		rotation = 0.4709814,0.5274243,-0.4718382,-0.5266582
		scale = 0.5000002,0.4999996,0.4999999
	}
	PROP
	{
		name = WBI_Screwdriver
		position = 0.2743958,6.716873,-0.8964536
		rotation = -0.5,0.5,-0.5,0.5
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = WBI_Screwdriver
		position = -0.5588164,6.914542,-0.8184584
		rotation = -0.6590668,-0.2561853,-0.659067,0.2561853
		scale = 0.5,0.5,0.4999994
	}
	PROP
	{
		name = WBI_ScrewTray
		position = 0.7809721,6.718195,-0.7950501
		rotation = -0.5355087,-0.4617689,0.4617688,0.5355087
		scale = 0.4000008,0.4,0.4000008
	}
	PROP
	{
		name = WBI_ScrewTray
		position = 0.1554982,6.919631,-0.7973239
		rotation = -0.3192465,-0.6309372,0.6309372,0.3192465
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = WBI_ScrewTray
		position = 0.7001209,6.514889,-0.7950501
		rotation = -0.5355087,-0.4617689,0.4617688,0.5355087
		scale = 0.4000008,0.4,0.4000008
	}
	PROP
	{
		name = WBI_Seat
		position = -0.04056692,3.676746,-0.8161193
		rotation = -0.0005747572,0.7071064,-0.7071068,0.0005747504
		scale = 1.000001,1,0.9999985
	}
	PROP
	{
		name = WBI_Seat
		position = -0.8989329,3.675351,-0.8161193
		rotation = -0.0005747572,0.7071064,-0.7071068,0.0005747504
		scale = 1.000001,1,0.9999985
	}
	PROP
	{
		name = WBI_Seat
		position = 0.4282435,6.570829,-0.8161205
		rotation = -0.5004064,0.4995933,-0.4995936,0.5004061
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Seat
		position = -0.7929003,6.627484,-0.8161209
		rotation = 0.4995936,0.5004061,-0.5004064,-0.4995933
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_ShopToolbox
		position = -1.366854,6.660397,-0.6306583
		rotation = -0.7071062,-0.001001826,0.001001834,0.7071059
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_ShopToolbox
		position = -0.454047,7.655599,-0.6306595
		rotation = -0.5004064,0.4995933,-0.4995936,0.5004061
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_ShopToolbox
		position = 0.6200249,7.657345,-0.6306595
		rotation = -0.5004064,0.4995933,-0.4995936,0.5004061
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_ShopToolbox
		position = 1.360345,6.686486,-0.6284793
		rotation = -0.0005747572,0.7071064,-0.7071068,0.0005747504
		scale = 1.000001,1,0.9999985
	}
	PROP
	{
		name = WBI_ShopToolbox
		position = -0.6448553,2.460844,-0.63066
		rotation = 0.4999996,0.5000002,-0.4999999,-0.5000004
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_ShopToolbox
		position = 0.1114677,2.462589,-0.63066
		rotation = 0.4999999,0.5000002,-0.4999999,-0.5000002
		scale = 0.9999998,0.9999998,0.9999998
	}
	PROP
	{
		name = WBI_Sledgehammer
		position = 0.1596919,6.29638,-0.8123409
		rotation = 0.3343534,-0.6230632,-0.6230633,0.3343535
		scale = 0.5000001,0.5,0.5
	}
	PROP
	{
		name = WBI_Sledgehammer
		position = 0.7527595,6.270514,-0.8123409
		rotation = 0.3413577,-0.6192535,-0.6192536,0.3413578
		scale = 0.4999999,0.5,0.4999988
	}
	PROP
	{
		name = WBI_Sledgehammer
		position = -1.367607,6.417145,-1.099096
		rotation = 0.3413577,-0.6192535,-0.6192536,0.3413578
		scale = 0.4999999,0.5,0.4999988
	}
	PROP
	{
		name = WBI_Sledgehammer
		position = 0.7531621,6.3786,-0.8123409
		rotation = 0.2879107,-0.6458385,-0.6458386,0.2879108
		scale = 0.4999993,0.5,0.5
	}
	PROP
	{
		name = WBI_Sledgehammer
		position = 0.1369115,6.3786,-0.8123409
		rotation = 0.2879107,-0.6458385,-0.6458386,0.2879108
		scale = 0.4999993,0.5,0.5
	}
	PROP
	{
		name = WBI_TeddyBear
		position = -0.8467862,4.56904,0.4329498
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_TeddyBear
		position = -0.9424694,4.569757,0.432848
		rotation = 0.9833528,0,0,0.1817067
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = WBI_TeddyBear
		position = -0.7472726,4.428296,0.3948677
		rotation = -0.1460831,0.6918523,-0.6918526,0.1460833
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_TeddyBear
		position = -0.8766615,4.429822,0.4329498
		rotation = 0,0,0.2971583,0.9548283
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_TeddyBear
		position = -0.7450136,4.56838,0.3948677
		rotation = -0.342896,0.6184029,-0.6184032,0.3428961
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = WBI_Toolbox
		position = 0.0959047,6.737755,-0.8028736
		rotation = -0.07976116,-0.6880321,0.7025939,0.1631315
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Toolbox
		position = -0.5121635,7.029733,-0.8028736
		rotation = -0.6433712,-0.2565604,0.1901072,0.6957798
		scale = 0.9999998,1,0.999998
	}
}
