INTERNAL
{
	name = WBI_SpyglassSpace
	MODEL
	{
		model = WildBlueIndustries/Pathfinder/Assets/SpyglassSpace
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat1
		allowCrewHelmet = false
	}
	PROP
	{
		name = WBI_cabinLightButton
		position = 0.1332509,0.4561605,0.2731503
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.3584721,0.1928007,0.005650379
		rotation = 0,0.7071068,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.3584721,0.3563324,0.005650379
		rotation = 0,0.7071068,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = WBI_CargoNet
		position = -0.3412063,0.2835433,0.03792951
		rotation = -0.5,-0.5,0.5,0.5
		scale = 0.520933,0.2356743,0.5
	}
	PROP
	{
		name = WBI_Extinguisher
		position = -0.379666,0.4538024,0.0695741
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Laptop
		position = 0.2026333,0.5018559,0.185639
		rotation = -0.6649604,-0.2404737,0.2404737,0.6649604
		scale = 0.4,0.4000003,0.3999997
	}
	PROP
	{
		name = WBI_MonitorArm
		position = 0.264386,0.5190402,0.2880428
		rotation = -0.7070705,-0.00716608,0.007166225,0.7070705
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = WBI_MonitorArm
		position = 0.2438643,0.5222504,0.2598371
		rotation = -0.6985426,0.1097191,-0.109719,0.6985426
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_MonitorArm
		position = 0.2838379,0.3910432,0.3175253
		rotation = -0.700749,-0.09460901,0.09460895,0.700749
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Seat
		position = 0,0.3319393,0.2631531
		rotation = -1.152023E-07,0.7071068,-0.7071068,-1.152023E-07
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.3412063,0.3357646,0.03157017
		rotation = -0.5,-0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.3412063,0.3688733,0.03157017
		rotation = -0.5,-0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.3412063,0.1814589,0.03157017
		rotation = -0.5,-0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.3412063,0.2964821,0.03157017
		rotation = -0.5,-0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.3412063,0.257512,0.03157017
		rotation = -0.5,-0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.3412063,0.2188246,0.03157017
		rotation = -0.5,-0.5,0.5,0.5
		scale = 1,1,1
	}
}
